vendor_name = ModelSim
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/VGA_Audio_PLL.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/sine_table.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/reset_delay.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/I2C_Controller.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/I2C_AV_Config.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/hex_7seg.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/audio3.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/audio_converter.v
source_file = 1, H:/School Work 2/csc258/final project/top level/audio3/audio_clock.v
source_file = 1, H:/School Work 2/csc258/final project/top level/top.v
source_file = 1, H:/School Work 2/csc258/final project/top level/freq_select.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/School Work 2/csc258/final project/top level/db/altpll_jlb2.tdf
design_name = top
instance = comp, \TD_RESET~output , TD_RESET~output, top, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, top, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, top, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, top, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, top, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, top, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, top, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, top, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, top, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, top, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, top, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, top, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, top, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, top, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, top, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, top, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, top, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, top, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, top, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, top, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, top, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, top, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, top, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, top, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, top, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, top, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, top, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, top, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, top, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, top, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, top, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, top, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, top, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, top, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, top, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, top, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, top, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, top, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, top, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, top, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, top, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, top, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, top, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, top, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, top, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, top, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, top, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, top, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, top, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, top, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, top, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, top, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, top, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, top, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, top, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[4]~DUPLICATE , audio|u3|mI2C_CLK_DIV[4]~DUPLICATE, top, 1
instance = comp, \audio|u3|Add0~61 , audio|u3|Add0~61, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[0] , audio|u3|mI2C_CLK_DIV[0], top, 1
instance = comp, \audio|u3|Add0~57 , audio|u3|Add0~57, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[1] , audio|u3|mI2C_CLK_DIV[1], top, 1
instance = comp, \audio|u3|Add0~17 , audio|u3|Add0~17, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[2] , audio|u3|mI2C_CLK_DIV[2], top, 1
instance = comp, \audio|u3|Add0~13 , audio|u3|Add0~13, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[3]~DUPLICATE , audio|u3|mI2C_CLK_DIV[3]~DUPLICATE, top, 1
instance = comp, \audio|u3|Add0~9 , audio|u3|Add0~9, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[4] , audio|u3|mI2C_CLK_DIV[4], top, 1
instance = comp, \audio|u3|Add0~5 , audio|u3|Add0~5, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[5] , audio|u3|mI2C_CLK_DIV[5], top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[3] , audio|u3|mI2C_CLK_DIV[3], top, 1
instance = comp, \audio|u3|LessThan0~0 , audio|u3|LessThan0~0, top, 1
instance = comp, \audio|u3|Add0~29 , audio|u3|Add0~29, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[6] , audio|u3|mI2C_CLK_DIV[6], top, 1
instance = comp, \audio|u3|Add0~25 , audio|u3|Add0~25, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[7] , audio|u3|mI2C_CLK_DIV[7], top, 1
instance = comp, \audio|u3|Add0~21 , audio|u3|Add0~21, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[8] , audio|u3|mI2C_CLK_DIV[8], top, 1
instance = comp, \audio|u3|Add0~37 , audio|u3|Add0~37, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[9] , audio|u3|mI2C_CLK_DIV[9], top, 1
instance = comp, \audio|u3|Add0~33 , audio|u3|Add0~33, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[10] , audio|u3|mI2C_CLK_DIV[10], top, 1
instance = comp, \audio|u3|LessThan0~2 , audio|u3|LessThan0~2, top, 1
instance = comp, \audio|u3|Add0~1 , audio|u3|Add0~1, top, 1
instance = comp, \audio|u3|Add0~53 , audio|u3|Add0~53, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[12] , audio|u3|mI2C_CLK_DIV[12], top, 1
instance = comp, \audio|u3|Add0~49 , audio|u3|Add0~49, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[13] , audio|u3|mI2C_CLK_DIV[13], top, 1
instance = comp, \audio|u3|Add0~45 , audio|u3|Add0~45, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[14] , audio|u3|mI2C_CLK_DIV[14], top, 1
instance = comp, \audio|u3|Add0~41 , audio|u3|Add0~41, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[15] , audio|u3|mI2C_CLK_DIV[15], top, 1
instance = comp, \audio|u3|LessThan0~3 , audio|u3|LessThan0~3, top, 1
instance = comp, \audio|u3|LessThan0~1 , audio|u3|LessThan0~1, top, 1
instance = comp, \audio|u3|LessThan0~4 , audio|u3|LessThan0~4, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[11] , audio|u3|mI2C_CLK_DIV[11], top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[11]~DUPLICATE , audio|u3|mI2C_CLK_DIV[11]~DUPLICATE, top, 1
instance = comp, \audio|u3|mI2C_CTRL_CLK~0 , audio|u3|mI2C_CTRL_CLK~0, top, 1
instance = comp, \audio|u3|mI2C_CTRL_CLK , audio|u3|mI2C_CTRL_CLK, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[1]~DUPLICATE , audio|u3|u0|SD_COUNTER[1]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[0]~6 , audio|u3|u0|SD_COUNTER[0]~6, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[0]~DUPLICATE , audio|u3|u0|SD_COUNTER[0]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|Mux0~0 , audio|u3|u0|Mux0~0, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[4] , audio|u3|u0|SD_COUNTER[4], top, 1
instance = comp, \audio|u3|u0|Add0~0 , audio|u3|u0|Add0~0, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[5]~1 , audio|u3|u0|SD_COUNTER[5]~1, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[5] , audio|u3|u0|SD_COUNTER[5], top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[0] , audio|u3|u0|SD_COUNTER[0], top, 1
instance = comp, \audio|u3|u0|Add0~3 , audio|u3|u0|Add0~3, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[2]~4 , audio|u3|u0|SD_COUNTER[2]~4, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[2] , audio|u3|u0|SD_COUNTER[2], top, 1
instance = comp, \audio|u3|u0|Selector0~1 , audio|u3|u0|Selector0~1, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[2]~DUPLICATE , audio|u3|u0|SD_COUNTER[2]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[3] , audio|u3|u0|SD_COUNTER[3], top, 1
instance = comp, \audio|u3|u0|Selector0~0 , audio|u3|u0|Selector0~0, top, 1
instance = comp, \audio|u3|u0|END~0 , audio|u3|u0|END~0, top, 1
instance = comp, \audio|u3|u0|END , audio|u3|u0|END, top, 1
instance = comp, \audio|u3|LUT_INDEX[0]~6 , audio|u3|LUT_INDEX[0]~6, top, 1
instance = comp, \audio|u3|LUT_INDEX[0] , audio|u3|LUT_INDEX[0], top, 1
instance = comp, \audio|u3|LUT_INDEX[1]~5 , audio|u3|LUT_INDEX[1]~5, top, 1
instance = comp, \audio|u3|LUT_INDEX[1] , audio|u3|LUT_INDEX[1], top, 1
instance = comp, \audio|u3|LUT_INDEX[2]~4 , audio|u3|LUT_INDEX[2]~4, top, 1
instance = comp, \audio|u3|LUT_INDEX[2]~DUPLICATE , audio|u3|LUT_INDEX[2]~DUPLICATE, top, 1
instance = comp, \audio|u3|LUT_INDEX[3]~3 , audio|u3|LUT_INDEX[3]~3, top, 1
instance = comp, \audio|u3|LUT_INDEX[3] , audio|u3|LUT_INDEX[3], top, 1
instance = comp, \audio|u3|LUT_INDEX[2]~0 , audio|u3|LUT_INDEX[2]~0, top, 1
instance = comp, \audio|u3|LUT_INDEX[4]~2 , audio|u3|LUT_INDEX[4]~2, top, 1
instance = comp, \audio|u3|LUT_INDEX[4] , audio|u3|LUT_INDEX[4], top, 1
instance = comp, \audio|u3|LUT_INDEX[5]~1 , audio|u3|LUT_INDEX[5]~1, top, 1
instance = comp, \audio|u3|LUT_INDEX[5]~DUPLICATE , audio|u3|LUT_INDEX[5]~DUPLICATE, top, 1
instance = comp, \audio|u3|LessThan1~0 , audio|u3|LessThan1~0, top, 1
instance = comp, \audio|u3|mSetup_ST.0001~DUPLICATE , audio|u3|mSetup_ST.0001~DUPLICATE, top, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, top, 1
instance = comp, \audio|u3|u0|ACK1~0 , audio|u3|u0|ACK1~0, top, 1
instance = comp, \audio|u3|u0|Selector4~0 , audio|u3|u0|Selector4~0, top, 1
instance = comp, \audio|u3|u0|ACK1~1 , audio|u3|u0|ACK1~1, top, 1
instance = comp, \audio|u3|u0|ACK1 , audio|u3|u0|ACK1, top, 1
instance = comp, \audio|u3|u0|ACK3~0 , audio|u3|u0|ACK3~0, top, 1
instance = comp, \audio|u3|u0|ACK3~1 , audio|u3|u0|ACK3~1, top, 1
instance = comp, \audio|u3|u0|SD[22]~0 , audio|u3|u0|SD[22]~0, top, 1
instance = comp, \audio|u3|u0|ACK3~2 , audio|u3|u0|ACK3~2, top, 1
instance = comp, \audio|u3|u0|ACK3~3 , audio|u3|u0|ACK3~3, top, 1
instance = comp, \audio|u3|u0|ACK3 , audio|u3|u0|ACK3, top, 1
instance = comp, \audio|u3|u0|ACK2~1 , audio|u3|u0|ACK2~1, top, 1
instance = comp, \audio|u3|u0|ACK2~2 , audio|u3|u0|ACK2~2, top, 1
instance = comp, \audio|u3|u0|ACK2~0 , audio|u3|u0|ACK2~0, top, 1
instance = comp, \audio|u3|u0|ACK2 , audio|u3|u0|ACK2, top, 1
instance = comp, \audio|u3|Selector1~0 , audio|u3|Selector1~0, top, 1
instance = comp, \audio|u3|mSetup_ST.0000 , audio|u3|mSetup_ST.0000, top, 1
instance = comp, \audio|u3|Selector2~0 , audio|u3|Selector2~0, top, 1
instance = comp, \audio|u3|mSetup_ST.0001 , audio|u3|mSetup_ST.0001, top, 1
instance = comp, \audio|u3|mSetup_ST~12 , audio|u3|mSetup_ST~12, top, 1
instance = comp, \audio|u3|mSetup_ST.0010 , audio|u3|mSetup_ST.0010, top, 1
instance = comp, \audio|u3|mI2C_GO , audio|u3|mI2C_GO, top, 1
instance = comp, \audio|u3|Selector0~0 , audio|u3|Selector0~0, top, 1
instance = comp, \audio|u3|mI2C_GO~DUPLICATE , audio|u3|mI2C_GO~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|Add0~1 , audio|u3|u0|Add0~1, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[4]~2 , audio|u3|u0|SD_COUNTER[4]~2, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[4]~DUPLICATE , audio|u3|u0|SD_COUNTER[4]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[4]~0 , audio|u3|u0|SD_COUNTER[4]~0, top, 1
instance = comp, \audio|u3|u0|Add0~2 , audio|u3|u0|Add0~2, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[3]~3 , audio|u3|u0|SD_COUNTER[3]~3, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[3]~DUPLICATE , audio|u3|u0|SD_COUNTER[3]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[1]~5 , audio|u3|u0|SD_COUNTER[1]~5, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[1] , audio|u3|u0|SD_COUNTER[1], top, 1
instance = comp, \audio|u3|u0|Mux0~1 , audio|u3|u0|Mux0~1, top, 1
instance = comp, \audio|u3|LessThan2~0 , audio|u3|LessThan2~0, top, 1
instance = comp, \audio|u3|mI2C_DATA[22]~1 , audio|u3|mI2C_DATA[22]~1, top, 1
instance = comp, \audio|u3|mI2C_DATA[22]~0 , audio|u3|mI2C_DATA[22]~0, top, 1
instance = comp, \audio|u3|mI2C_DATA[22] , audio|u3|mI2C_DATA[22], top, 1
instance = comp, \audio|u3|u0|SD[22]~1 , audio|u3|u0|SD[22]~1, top, 1
instance = comp, \audio|u3|u0|SD[22] , audio|u3|u0|SD[22], top, 1
instance = comp, \audio|u3|mI2C_DATA[18] , audio|u3|mI2C_DATA[18], top, 1
instance = comp, \audio|u3|u0|SD[18] , audio|u3|u0|SD[18], top, 1
instance = comp, \audio|u3|Ram0~14 , audio|u3|Ram0~14, top, 1
instance = comp, \audio|u3|mI2C_DATA[14] , audio|u3|mI2C_DATA[14], top, 1
instance = comp, \audio|u3|u0|SD[14] , audio|u3|u0|SD[14], top, 1
instance = comp, \audio|u3|Ram0~15 , audio|u3|Ram0~15, top, 1
instance = comp, \audio|u3|mI2C_DATA[15] , audio|u3|mI2C_DATA[15], top, 1
instance = comp, \audio|u3|u0|SD[15] , audio|u3|u0|SD[15], top, 1
instance = comp, \audio|u3|u0|Mux0~4 , audio|u3|u0|Mux0~4, top, 1
instance = comp, \audio|u3|Ram0~2 , audio|u3|Ram0~2, top, 1
instance = comp, \audio|u3|mI2C_DATA[4] , audio|u3|mI2C_DATA[4], top, 1
instance = comp, \audio|u3|u0|SD[4] , audio|u3|u0|SD[4], top, 1
instance = comp, \audio|u3|Ram0~3 , audio|u3|Ram0~3, top, 1
instance = comp, \audio|u3|mI2C_DATA[3] , audio|u3|mI2C_DATA[3], top, 1
instance = comp, \audio|u3|u0|SD[3] , audio|u3|u0|SD[3], top, 1
instance = comp, \audio|u3|Ram0~0 , audio|u3|Ram0~0, top, 1
instance = comp, \audio|u3|mI2C_DATA[11] , audio|u3|mI2C_DATA[11], top, 1
instance = comp, \audio|u3|u0|SD[11] , audio|u3|u0|SD[11], top, 1
instance = comp, \audio|u3|Ram0~1 , audio|u3|Ram0~1, top, 1
instance = comp, \audio|u3|mI2C_DATA[10] , audio|u3|mI2C_DATA[10], top, 1
instance = comp, \audio|u3|u0|SD[10] , audio|u3|u0|SD[10], top, 1
instance = comp, \audio|u3|u0|Mux0~3 , audio|u3|u0|Mux0~3, top, 1
instance = comp, \audio|u3|Ram0~4 , audio|u3|Ram0~4, top, 1
instance = comp, \audio|u3|mI2C_DATA[7] , audio|u3|mI2C_DATA[7], top, 1
instance = comp, \audio|u3|u0|SD[7] , audio|u3|u0|SD[7], top, 1
instance = comp, \audio|u3|Ram0~5 , audio|u3|Ram0~5, top, 1
instance = comp, \audio|u3|mI2C_DATA[0] , audio|u3|mI2C_DATA[0], top, 1
instance = comp, \audio|u3|u0|SD[0] , audio|u3|u0|SD[0], top, 1
instance = comp, \audio|u3|u0|Mux0~5 , audio|u3|u0|Mux0~5, top, 1
instance = comp, \audio|u3|u0|Mux0~2 , audio|u3|u0|Mux0~2, top, 1
instance = comp, \audio|u3|u0|Mux0~6 , audio|u3|u0|Mux0~6, top, 1
instance = comp, \audio|u3|Ram0~13 , audio|u3|Ram0~13, top, 1
instance = comp, \audio|u3|mI2C_DATA[5] , audio|u3|mI2C_DATA[5], top, 1
instance = comp, \audio|u3|u0|SD[5] , audio|u3|u0|SD[5], top, 1
instance = comp, \audio|u3|Ram0~12 , audio|u3|Ram0~12, top, 1
instance = comp, \audio|u3|mI2C_DATA[6] , audio|u3|mI2C_DATA[6], top, 1
instance = comp, \audio|u3|u0|SD[6] , audio|u3|u0|SD[6], top, 1
instance = comp, \audio|u3|u0|Mux0~9 , audio|u3|u0|Mux0~9, top, 1
instance = comp, \audio|u3|Ram0~6 , audio|u3|Ram0~6, top, 1
instance = comp, \audio|u3|mI2C_DATA[9] , audio|u3|mI2C_DATA[9], top, 1
instance = comp, \audio|u3|u0|SD[9] , audio|u3|u0|SD[9], top, 1
instance = comp, \audio|u3|Ram0~7 , audio|u3|Ram0~7, top, 1
instance = comp, \audio|u3|mI2C_DATA[8] , audio|u3|mI2C_DATA[8], top, 1
instance = comp, \audio|u3|u0|SD[8] , audio|u3|u0|SD[8], top, 1
instance = comp, \audio|u3|Ram0~9 , audio|u3|Ram0~9, top, 1
instance = comp, \audio|u3|mI2C_DATA[1] , audio|u3|mI2C_DATA[1], top, 1
instance = comp, \audio|u3|u0|SD[1] , audio|u3|u0|SD[1], top, 1
instance = comp, \audio|u3|Ram0~8 , audio|u3|Ram0~8, top, 1
instance = comp, \audio|u3|mI2C_DATA[2] , audio|u3|mI2C_DATA[2], top, 1
instance = comp, \audio|u3|u0|SD[2] , audio|u3|u0|SD[2], top, 1
instance = comp, \audio|u3|u0|Mux0~7 , audio|u3|u0|Mux0~7, top, 1
instance = comp, \audio|u3|Ram0~11 , audio|u3|Ram0~11, top, 1
instance = comp, \audio|u3|mI2C_DATA[13] , audio|u3|mI2C_DATA[13], top, 1
instance = comp, \audio|u3|u0|SD[13] , audio|u3|u0|SD[13], top, 1
instance = comp, \audio|u3|LUT_INDEX[2] , audio|u3|LUT_INDEX[2], top, 1
instance = comp, \audio|u3|LUT_INDEX[5] , audio|u3|LUT_INDEX[5], top, 1
instance = comp, \audio|u3|Ram0~10 , audio|u3|Ram0~10, top, 1
instance = comp, \audio|u3|mI2C_DATA[12] , audio|u3|mI2C_DATA[12], top, 1
instance = comp, \audio|u3|u0|SD[12] , audio|u3|u0|SD[12], top, 1
instance = comp, \audio|u3|u0|Mux0~8 , audio|u3|u0|Mux0~8, top, 1
instance = comp, \audio|u3|u0|Mux0~10 , audio|u3|u0|Mux0~10, top, 1
instance = comp, \audio|u3|u0|SDO~0 , audio|u3|u0|SDO~0, top, 1
instance = comp, \audio|u3|u0|SDO , audio|u3|u0|SDO, top, 1
instance = comp, \CLOCK_27~input , CLOCK_27~input, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , audio|p1|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, top, 1
instance = comp, \audio|r0|Cont[10] , audio|r0|Cont[10], top, 1
instance = comp, \audio|r0|Cont[6] , audio|r0|Cont[6], top, 1
instance = comp, \audio|r0|Cont[8]~DUPLICATE , audio|r0|Cont[8]~DUPLICATE, top, 1
instance = comp, \audio|r0|Cont[9] , audio|r0|Cont[9], top, 1
instance = comp, \audio|r0|Equal0~2 , audio|r0|Equal0~2, top, 1
instance = comp, \audio|r0|Cont[19] , audio|r0|Cont[19], top, 1
instance = comp, \audio|r0|Add0~1 , audio|r0|Add0~1, top, 1
instance = comp, \audio|r0|Add0~5 , audio|r0|Add0~5, top, 1
instance = comp, \audio|r0|Cont[19]~DUPLICATE , audio|r0|Cont[19]~DUPLICATE, top, 1
instance = comp, \audio|r0|Cont[1]~DUPLICATE , audio|r0|Cont[1]~DUPLICATE, top, 1
instance = comp, \audio|r0|Cont[2]~DUPLICATE , audio|r0|Cont[2]~DUPLICATE, top, 1
instance = comp, \audio|r0|Cont[5]~DUPLICATE , audio|r0|Cont[5]~DUPLICATE, top, 1
instance = comp, \audio|r0|Cont[4]~DUPLICATE , audio|r0|Cont[4]~DUPLICATE, top, 1
instance = comp, \audio|r0|Equal0~1 , audio|r0|Equal0~1, top, 1
instance = comp, \audio|r0|Cont[13] , audio|r0|Cont[13], top, 1
instance = comp, \audio|r0|Cont[12] , audio|r0|Cont[12], top, 1
instance = comp, \audio|r0|Cont[14] , audio|r0|Cont[14], top, 1
instance = comp, \audio|r0|Cont[15] , audio|r0|Cont[15], top, 1
instance = comp, \audio|r0|Cont[17] , audio|r0|Cont[17], top, 1
instance = comp, \audio|r0|Cont[16] , audio|r0|Cont[16], top, 1
instance = comp, \audio|r0|Equal0~0 , audio|r0|Equal0~0, top, 1
instance = comp, \audio|r0|Cont[0]~0 , audio|r0|Cont[0]~0, top, 1
instance = comp, \audio|r0|Cont[0] , audio|r0|Cont[0], top, 1
instance = comp, \audio|r0|Add0~45 , audio|r0|Add0~45, top, 1
instance = comp, \audio|r0|Cont[1] , audio|r0|Cont[1], top, 1
instance = comp, \audio|r0|Add0~41 , audio|r0|Add0~41, top, 1
instance = comp, \audio|r0|Cont[2] , audio|r0|Cont[2], top, 1
instance = comp, \audio|r0|Add0~37 , audio|r0|Add0~37, top, 1
instance = comp, \audio|r0|Cont[3] , audio|r0|Cont[3], top, 1
instance = comp, \audio|r0|Add0~33 , audio|r0|Add0~33, top, 1
instance = comp, \audio|r0|Cont[4] , audio|r0|Cont[4], top, 1
instance = comp, \audio|r0|Add0~49 , audio|r0|Add0~49, top, 1
instance = comp, \audio|r0|Cont[5] , audio|r0|Cont[5], top, 1
instance = comp, \audio|r0|Add0~53 , audio|r0|Add0~53, top, 1
instance = comp, \audio|r0|Cont[6]~DUPLICATE , audio|r0|Cont[6]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~57 , audio|r0|Add0~57, top, 1
instance = comp, \audio|r0|Cont[7]~feeder , audio|r0|Cont[7]~feeder, top, 1
instance = comp, \audio|r0|Cont[7] , audio|r0|Cont[7], top, 1
instance = comp, \audio|r0|Add0~61 , audio|r0|Add0~61, top, 1
instance = comp, \audio|r0|Cont[8] , audio|r0|Cont[8], top, 1
instance = comp, \audio|r0|Add0~65 , audio|r0|Add0~65, top, 1
instance = comp, \audio|r0|Cont[9]~DUPLICATE , audio|r0|Cont[9]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~69 , audio|r0|Add0~69, top, 1
instance = comp, \audio|r0|Cont[10]~DUPLICATE , audio|r0|Cont[10]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~73 , audio|r0|Add0~73, top, 1
instance = comp, \audio|r0|Cont[11] , audio|r0|Cont[11], top, 1
instance = comp, \audio|r0|Add0~9 , audio|r0|Add0~9, top, 1
instance = comp, \audio|r0|Cont[12]~DUPLICATE , audio|r0|Cont[12]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~13 , audio|r0|Add0~13, top, 1
instance = comp, \audio|r0|Cont[13]~DUPLICATE , audio|r0|Cont[13]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~17 , audio|r0|Add0~17, top, 1
instance = comp, \audio|r0|Cont[14]~DUPLICATE , audio|r0|Cont[14]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~21 , audio|r0|Add0~21, top, 1
instance = comp, \audio|r0|Cont[15]~DUPLICATE , audio|r0|Cont[15]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~25 , audio|r0|Add0~25, top, 1
instance = comp, \audio|r0|Cont[16]~DUPLICATE , audio|r0|Cont[16]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~29 , audio|r0|Add0~29, top, 1
instance = comp, \audio|r0|Cont[17]~DUPLICATE , audio|r0|Cont[17]~DUPLICATE, top, 1
instance = comp, \audio|r0|Cont[18] , audio|r0|Cont[18], top, 1
instance = comp, \audio|r0|Equal0~3 , audio|r0|Equal0~3, top, 1
instance = comp, \audio|r0|oRESET~feeder , audio|r0|oRESET~feeder, top, 1
instance = comp, \audio|r0|oRESET , audio|r0|oRESET, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , audio|p1|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , audio|p1|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll2~PLL_OUTPUT_COUNTER , audio|p1|altpll_component|auto_generated|generic_pll2~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|clk[1]~CLKENA0 , audio|p1|altpll_component|auto_generated|clk[1]~CLKENA0, top, 1
instance = comp, \audio|u4|BCK_DIV~0 , audio|u4|BCK_DIV~0, top, 1
instance = comp, \audio|u4|BCK_DIV[2] , audio|u4|BCK_DIV[2], top, 1
instance = comp, \audio|u4|BCK_DIV~2 , audio|u4|BCK_DIV~2, top, 1
instance = comp, \audio|u4|BCK_DIV[0] , audio|u4|BCK_DIV[0], top, 1
instance = comp, \audio|u4|BCK_DIV~1 , audio|u4|BCK_DIV~1, top, 1
instance = comp, \audio|u4|BCK_DIV[1] , audio|u4|BCK_DIV[1], top, 1
instance = comp, \audio|u4|oAUD_BCK~0 , audio|u4|oAUD_BCK~0, top, 1
instance = comp, \audio|u4|oAUD_BCK , audio|u4|oAUD_BCK, top, 1
instance = comp, \audio|u3|u0|Selector1~0 , audio|u3|u0|Selector1~0, top, 1
instance = comp, \audio|u3|u0|SCLK~0 , audio|u3|u0|SCLK~0, top, 1
instance = comp, \audio|u3|u0|SCLK~1 , audio|u3|u0|SCLK~1, top, 1
instance = comp, \audio|u3|u0|SCLK , audio|u3|u0|SCLK, top, 1
instance = comp, \audio|u3|u0|I2C_SCLK~0 , audio|u3|u0|I2C_SCLK~0, top, 1
instance = comp, \audio|u3|u0|I2C_SCLK~1 , audio|u3|u0|I2C_SCLK~1, top, 1
instance = comp, \audio|u4|Add1~17 , audio|u4|Add1~17, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[0] , audio|u4|LRCK_1X_DIV[0], top, 1
instance = comp, \audio|u4|Add1~21 , audio|u4|Add1~21, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[1] , audio|u4|LRCK_1X_DIV[1], top, 1
instance = comp, \audio|u4|Add1~25 , audio|u4|Add1~25, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[2] , audio|u4|LRCK_1X_DIV[2], top, 1
instance = comp, \audio|u4|Add1~29 , audio|u4|Add1~29, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[3] , audio|u4|LRCK_1X_DIV[3], top, 1
instance = comp, \audio|u4|Add1~33 , audio|u4|Add1~33, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[4] , audio|u4|LRCK_1X_DIV[4], top, 1
instance = comp, \audio|u4|LessThan1~0 , audio|u4|LessThan1~0, top, 1
instance = comp, \audio|u4|Add1~13 , audio|u4|Add1~13, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[5] , audio|u4|LRCK_1X_DIV[5], top, 1
instance = comp, \audio|u4|Add1~9 , audio|u4|Add1~9, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[6] , audio|u4|LRCK_1X_DIV[6], top, 1
instance = comp, \audio|u4|Add1~5 , audio|u4|Add1~5, top, 1
instance = comp, \audio|u4|Add1~1 , audio|u4|Add1~1, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[8] , audio|u4|LRCK_1X_DIV[8], top, 1
instance = comp, \audio|u4|LessThan1~1 , audio|u4|LessThan1~1, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[7] , audio|u4|LRCK_1X_DIV[7], top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[7]~DUPLICATE , audio|u4|LRCK_1X_DIV[7]~DUPLICATE, top, 1
instance = comp, \audio|u4|LRCK_1X~0 , audio|u4|LRCK_1X~0, top, 1
instance = comp, \audio|u4|LRCK_1X~feeder , audio|u4|LRCK_1X~feeder, top, 1
instance = comp, \audio|u4|LRCK_1X , audio|u4|LRCK_1X, top, 1
instance = comp, \audio|u5|SEL_Cont[0]~3 , audio|u5|SEL_Cont[0]~3, top, 1
instance = comp, \audio|u5|SEL_Cont[0] , audio|u5|SEL_Cont[0], top, 1
instance = comp, \audio|u5|SEL_Cont[1]~0 , audio|u5|SEL_Cont[1]~0, top, 1
instance = comp, \audio|u5|SEL_Cont[1] , audio|u5|SEL_Cont[1], top, 1
instance = comp, \audio|u5|SEL_Cont[2]~2 , audio|u5|SEL_Cont[2]~2, top, 1
instance = comp, \audio|u5|SEL_Cont[2] , audio|u5|SEL_Cont[2], top, 1
instance = comp, \audio|u5|SEL_Cont[3] , audio|u5|SEL_Cont[3], top, 1
instance = comp, \audio|u5|SEL_Cont[3]~1 , audio|u5|SEL_Cont[3]~1, top, 1
instance = comp, \audio|u5|SEL_Cont[3]~DUPLICATE , audio|u5|SEL_Cont[3]~DUPLICATE, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \fs|Add0~0 , fs|Add0~0, top, 1
instance = comp, \fs|Add0~1 , fs|Add0~1, top, 1
instance = comp, \fs|Mult6~8 , fs|Mult6~8, top, 1
instance = comp, \fs|Mult7~8 , fs|Mult7~8, top, 1
instance = comp, \fs|Mult5~8 , fs|Mult5~8, top, 1
instance = comp, \fs|Mult4~8 , fs|Mult4~8, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \fs|Mux11~0 , fs|Mux11~0, top, 1
instance = comp, \fs|Mult9~8 , fs|Mult9~8, top, 1
instance = comp, \fs|Mult10~8 , fs|Mult10~8, top, 1
instance = comp, \fs|Mult11~8 , fs|Mult11~8, top, 1
instance = comp, \fs|Mult8~8 , fs|Mult8~8, top, 1
instance = comp, \fs|Mux11~2 , fs|Mux11~2, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \fs|Mult2~8 , fs|Mult2~8, top, 1
instance = comp, \fs|Mult1~8 , fs|Mult1~8, top, 1
instance = comp, \fs|Mult0~8 , fs|Mult0~8, top, 1
instance = comp, \fs|Mult3~8 , fs|Mult3~8, top, 1
instance = comp, \fs|Mux11~1 , fs|Mux11~1, top, 1
instance = comp, \fs|Mux11~3 , fs|Mux11~3, top, 1
instance = comp, \fs|Mux10~2 , fs|Mux10~2, top, 1
instance = comp, \fs|Mux10~0 , fs|Mux10~0, top, 1
instance = comp, \fs|Mux10~1 , fs|Mux10~1, top, 1
instance = comp, \fs|Mux10~3 , fs|Mux10~3, top, 1
instance = comp, \fs|Mux9~0 , fs|Mux9~0, top, 1
instance = comp, \fs|Mux9~2 , fs|Mux9~2, top, 1
instance = comp, \fs|Mux9~1 , fs|Mux9~1, top, 1
instance = comp, \fs|Mux9~3 , fs|Mux9~3, top, 1
instance = comp, \fs|Mux8~2 , fs|Mux8~2, top, 1
instance = comp, \fs|Mux8~0 , fs|Mux8~0, top, 1
instance = comp, \fs|Mux8~1 , fs|Mux8~1, top, 1
instance = comp, \fs|Mux8~3 , fs|Mux8~3, top, 1
instance = comp, \fs|Mux7~0 , fs|Mux7~0, top, 1
instance = comp, \fs|Mux7~2 , fs|Mux7~2, top, 1
instance = comp, \fs|Mux7~1 , fs|Mux7~1, top, 1
instance = comp, \fs|Mux7~3 , fs|Mux7~3, top, 1
instance = comp, \fs|Mux6~2 , fs|Mux6~2, top, 1
instance = comp, \fs|Mux6~0 , fs|Mux6~0, top, 1
instance = comp, \fs|Mux6~1 , fs|Mux6~1, top, 1
instance = comp, \fs|Mux6~3 , fs|Mux6~3, top, 1
instance = comp, \fs|Mux5~1 , fs|Mux5~1, top, 1
instance = comp, \fs|Mux5~2 , fs|Mux5~2, top, 1
instance = comp, \fs|Mux5~0 , fs|Mux5~0, top, 1
instance = comp, \fs|Mux5~3 , fs|Mux5~3, top, 1
instance = comp, \fs|Mux4~2 , fs|Mux4~2, top, 1
instance = comp, \fs|Mux4~1 , fs|Mux4~1, top, 1
instance = comp, \fs|Mux4~0 , fs|Mux4~0, top, 1
instance = comp, \fs|Mux4~3 , fs|Mux4~3, top, 1
instance = comp, \fs|Mux3~2 , fs|Mux3~2, top, 1
instance = comp, \fs|Mux3~0 , fs|Mux3~0, top, 1
instance = comp, \fs|Mux3~1 , fs|Mux3~1, top, 1
instance = comp, \fs|Mux3~3 , fs|Mux3~3, top, 1
instance = comp, \fs|Mux2~1 , fs|Mux2~1, top, 1
instance = comp, \fs|Mux2~2 , fs|Mux2~2, top, 1
instance = comp, \fs|Mux2~0 , fs|Mux2~0, top, 1
instance = comp, \fs|Mux2~3 , fs|Mux2~3, top, 1
instance = comp, \fs|Mux1~2 , fs|Mux1~2, top, 1
instance = comp, \fs|Mux1~1 , fs|Mux1~1, top, 1
instance = comp, \fs|Mux1~0 , fs|Mux1~0, top, 1
instance = comp, \fs|Mux1~3 , fs|Mux1~3, top, 1
instance = comp, \fs|Mux0~1 , fs|Mux0~1, top, 1
instance = comp, \fs|Mux0~0 , fs|Mux0~0, top, 1
instance = comp, \fs|Mux0~2 , fs|Mux0~2, top, 1
instance = comp, \audio|Mult0~mult_llmac , audio|Mult0~mult_llmac, top, 1
instance = comp, \audio|Mult0~mult_hlmac , audio|Mult0~mult_hlmac, top, 1
instance = comp, \audio|Add0~125 , audio|Add0~125, top, 1
instance = comp, \audio|dds_phase[0] , audio|dds_phase[0], top, 1
instance = comp, \audio|Add0~121 , audio|Add0~121, top, 1
instance = comp, \audio|dds_phase[1] , audio|dds_phase[1], top, 1
instance = comp, \audio|Add0~117 , audio|Add0~117, top, 1
instance = comp, \audio|dds_phase[2] , audio|dds_phase[2], top, 1
instance = comp, \audio|Add0~113 , audio|Add0~113, top, 1
instance = comp, \audio|dds_phase[3] , audio|dds_phase[3], top, 1
instance = comp, \audio|Add0~109 , audio|Add0~109, top, 1
instance = comp, \audio|dds_phase[4] , audio|dds_phase[4], top, 1
instance = comp, \audio|Add0~105 , audio|Add0~105, top, 1
instance = comp, \audio|dds_phase[5] , audio|dds_phase[5], top, 1
instance = comp, \audio|Add0~101 , audio|Add0~101, top, 1
instance = comp, \audio|dds_phase[6] , audio|dds_phase[6], top, 1
instance = comp, \audio|Add0~97 , audio|Add0~97, top, 1
instance = comp, \audio|dds_phase[7] , audio|dds_phase[7], top, 1
instance = comp, \audio|Add0~93 , audio|Add0~93, top, 1
instance = comp, \audio|dds_phase[8] , audio|dds_phase[8], top, 1
instance = comp, \audio|Add0~89 , audio|Add0~89, top, 1
instance = comp, \audio|dds_phase[9] , audio|dds_phase[9], top, 1
instance = comp, \audio|Add0~85 , audio|Add0~85, top, 1
instance = comp, \audio|dds_phase[10] , audio|dds_phase[10], top, 1
instance = comp, \audio|Add0~81 , audio|Add0~81, top, 1
instance = comp, \audio|dds_phase[11] , audio|dds_phase[11], top, 1
instance = comp, \audio|Add0~77 , audio|Add0~77, top, 1
instance = comp, \audio|dds_phase[12] , audio|dds_phase[12], top, 1
instance = comp, \audio|Add0~73 , audio|Add0~73, top, 1
instance = comp, \audio|dds_phase[13] , audio|dds_phase[13], top, 1
instance = comp, \audio|Add0~69 , audio|Add0~69, top, 1
instance = comp, \audio|dds_phase[14] , audio|dds_phase[14], top, 1
instance = comp, \audio|Add0~65 , audio|Add0~65, top, 1
instance = comp, \audio|dds_phase[15] , audio|dds_phase[15], top, 1
instance = comp, \audio|Add0~61 , audio|Add0~61, top, 1
instance = comp, \audio|dds_phase[16] , audio|dds_phase[16], top, 1
instance = comp, \audio|Add0~57 , audio|Add0~57, top, 1
instance = comp, \audio|dds_phase[17] , audio|dds_phase[17], top, 1
instance = comp, \audio|Add0~53 , audio|Add0~53, top, 1
instance = comp, \audio|dds_phase[18] , audio|dds_phase[18], top, 1
instance = comp, \audio|Add0~49 , audio|Add0~49, top, 1
instance = comp, \audio|dds_phase[19] , audio|dds_phase[19], top, 1
instance = comp, \audio|Add0~45 , audio|Add0~45, top, 1
instance = comp, \audio|dds_phase[20] , audio|dds_phase[20], top, 1
instance = comp, \audio|Add0~41 , audio|Add0~41, top, 1
instance = comp, \audio|dds_phase[21] , audio|dds_phase[21], top, 1
instance = comp, \audio|Add0~37 , audio|Add0~37, top, 1
instance = comp, \audio|dds_phase[22] , audio|dds_phase[22], top, 1
instance = comp, \audio|Add0~33 , audio|Add0~33, top, 1
instance = comp, \audio|dds_phase[23] , audio|dds_phase[23], top, 1
instance = comp, \audio|Add0~29 , audio|Add0~29, top, 1
instance = comp, \audio|dds_phase[24] , audio|dds_phase[24], top, 1
instance = comp, \audio|Add0~17 , audio|Add0~17, top, 1
instance = comp, \audio|dds_phase[25] , audio|dds_phase[25], top, 1
instance = comp, \audio|Add0~13 , audio|Add0~13, top, 1
instance = comp, \audio|dds_phase[26] , audio|dds_phase[26], top, 1
instance = comp, \audio|Add0~9 , audio|Add0~9, top, 1
instance = comp, \audio|dds_phase[27] , audio|dds_phase[27], top, 1
instance = comp, \audio|Add0~5 , audio|Add0~5, top, 1
instance = comp, \audio|dds_phase[28] , audio|dds_phase[28], top, 1
instance = comp, \audio|Add0~21 , audio|Add0~21, top, 1
instance = comp, \audio|dds_phase[29] , audio|dds_phase[29], top, 1
instance = comp, \audio|sig1|Ram0~41 , audio|sig1|Ram0~41, top, 1
instance = comp, \audio|sig1|Ram0~39 , audio|sig1|Ram0~39, top, 1
instance = comp, \audio|sig1|Ram0~40 , audio|sig1|Ram0~40, top, 1
instance = comp, \audio|Add0~25 , audio|Add0~25, top, 1
instance = comp, \audio|dds_phase[30] , audio|dds_phase[30], top, 1
instance = comp, \audio|Add0~1 , audio|Add0~1, top, 1
instance = comp, \audio|dds_phase[31] , audio|dds_phase[31], top, 1
instance = comp, \audio|sig1|Ram0~38 , audio|sig1|Ram0~38, top, 1
instance = comp, \audio|u5|Mux1~6 , audio|u5|Mux1~6, top, 1
instance = comp, \audio|sig1|Ram0~42 , audio|sig1|Ram0~42, top, 1
instance = comp, \audio|sig1|Ram0~44 , audio|sig1|Ram0~44, top, 1
instance = comp, \audio|u5|Mux1~9 , audio|u5|Mux1~9, top, 1
instance = comp, \audio|sig1|Ram0~35 , audio|sig1|Ram0~35, top, 1
instance = comp, \audio|sig1|Ram0~43 , audio|sig1|Ram0~43, top, 1
instance = comp, \audio|u5|Mux1~7 , audio|u5|Mux1~7, top, 1
instance = comp, \audio|u5|Mux1~8 , audio|u5|Mux1~8, top, 1
instance = comp, \audio|u5|Mux1~10 , audio|u5|Mux1~10, top, 1
instance = comp, \audio|sig1|Ram0~46 , audio|sig1|Ram0~46, top, 1
instance = comp, \audio|sig1|Ram0~45 , audio|sig1|Ram0~45, top, 1
instance = comp, \audio|u5|Mux1~11 , audio|u5|Mux1~11, top, 1
instance = comp, \audio|sig1|Ram0~65 , audio|sig1|Ram0~65, top, 1
instance = comp, \audio|sig1|Ram0~33 , audio|sig1|Ram0~33, top, 1
instance = comp, \audio|sig1|Ram0~32 , audio|sig1|Ram0~32, top, 1
instance = comp, \audio|sig1|Ram0~36 , audio|sig1|Ram0~36, top, 1
instance = comp, \audio|sig1|Ram0~34 , audio|sig1|Ram0~34, top, 1
instance = comp, \audio|sig1|Ram0~37 , audio|sig1|Ram0~37, top, 1
instance = comp, \audio|u5|Mux1~5 , audio|u5|Mux1~5, top, 1
instance = comp, \audio|u5|Mux1~12 , audio|u5|Mux1~12, top, 1
instance = comp, \audio|sig1|Ram0~47 , audio|sig1|Ram0~47, top, 1
instance = comp, \audio|sig1|Ram0~48 , audio|sig1|Ram0~48, top, 1
instance = comp, \audio|sig1|Ram0~49 , audio|sig1|Ram0~49, top, 1
instance = comp, \audio|sig1|Ram0~50 , audio|sig1|Ram0~50, top, 1
instance = comp, \audio|sig1|Ram0~51 , audio|sig1|Ram0~51, top, 1
instance = comp, \audio|sig1|Ram0~62 , audio|sig1|Ram0~62, top, 1
instance = comp, \audio|sig1|Ram0~63 , audio|sig1|Ram0~63, top, 1
instance = comp, \audio|sig1|Ram0~64 , audio|sig1|Ram0~64, top, 1
instance = comp, \audio|sig1|Ram0~52 , audio|sig1|Ram0~52, top, 1
instance = comp, \audio|sig1|Ram0~55 , audio|sig1|Ram0~55, top, 1
instance = comp, \audio|sig1|Ram0~53 , audio|sig1|Ram0~53, top, 1
instance = comp, \audio|sig1|Ram0~54 , audio|sig1|Ram0~54, top, 1
instance = comp, \audio|sig1|Ram0~56 , audio|sig1|Ram0~56, top, 1
instance = comp, \audio|sig1|Ram0~58 , audio|sig1|Ram0~58, top, 1
instance = comp, \audio|sig1|Ram0~60 , audio|sig1|Ram0~60, top, 1
instance = comp, \audio|sig1|Ram0~57 , audio|sig1|Ram0~57, top, 1
instance = comp, \audio|sig1|Ram0~59 , audio|sig1|Ram0~59, top, 1
instance = comp, \audio|sig1|Ram0~61 , audio|sig1|Ram0~61, top, 1
instance = comp, \audio|u5|Mux1~13 , audio|u5|Mux1~13, top, 1
instance = comp, \audio|u5|SEL_Cont[2]~DUPLICATE , audio|u5|SEL_Cont[2]~DUPLICATE, top, 1
instance = comp, \audio|sig1|Ram0~13 , audio|sig1|Ram0~13, top, 1
instance = comp, \audio|sig1|Ram0~14 , audio|sig1|Ram0~14, top, 1
instance = comp, \audio|sig1|Ram0~15 , audio|sig1|Ram0~15, top, 1
instance = comp, \audio|sig1|Ram0~16 , audio|sig1|Ram0~16, top, 1
instance = comp, \audio|sig1|Ram0~25 , audio|sig1|Ram0~25, top, 1
instance = comp, \audio|sig1|Ram0~24 , audio|sig1|Ram0~24, top, 1
instance = comp, \audio|sig1|Ram0~22 , audio|sig1|Ram0~22, top, 1
instance = comp, \audio|sig1|Ram0~23 , audio|sig1|Ram0~23, top, 1
instance = comp, \audio|sig1|Ram0~26 , audio|sig1|Ram0~26, top, 1
instance = comp, \audio|sig1|Ram0~18 , audio|sig1|Ram0~18, top, 1
instance = comp, \audio|sig1|Ram0~17 , audio|sig1|Ram0~17, top, 1
instance = comp, \audio|sig1|Ram0~20 , audio|sig1|Ram0~20, top, 1
instance = comp, \audio|sig1|Ram0~19 , audio|sig1|Ram0~19, top, 1
instance = comp, \audio|sig1|Ram0~21 , audio|sig1|Ram0~21, top, 1
instance = comp, \audio|sig1|Ram0~30 , audio|sig1|Ram0~30, top, 1
instance = comp, \audio|sig1|Ram0~28 , audio|sig1|Ram0~28, top, 1
instance = comp, \audio|sig1|Ram0~27 , audio|sig1|Ram0~27, top, 1
instance = comp, \audio|sig1|Ram0~29 , audio|sig1|Ram0~29, top, 1
instance = comp, \audio|sig1|Ram0~31 , audio|sig1|Ram0~31, top, 1
instance = comp, \audio|u5|Mux1~4 , audio|u5|Mux1~4, top, 1
instance = comp, \audio|sig1|Ram0~3 , audio|sig1|Ram0~3, top, 1
instance = comp, \audio|sig1|Ram0~2 , audio|sig1|Ram0~2, top, 1
instance = comp, \audio|sig1|Ram0~12 , audio|sig1|Ram0~12, top, 1
instance = comp, \audio|sig1|Ram0~0 , audio|sig1|Ram0~0, top, 1
instance = comp, \audio|sig1|Ram0~1 , audio|sig1|Ram0~1, top, 1
instance = comp, \audio|u5|Mux1~0 , audio|u5|Mux1~0, top, 1
instance = comp, \audio|sig1|Ram0~9 , audio|sig1|Ram0~9, top, 1
instance = comp, \audio|sig1|Ram0~10 , audio|sig1|Ram0~10, top, 1
instance = comp, \audio|sig1|Ram0~4 , audio|sig1|Ram0~4, top, 1
instance = comp, \audio|sig1|Ram0~5 , audio|sig1|Ram0~5, top, 1
instance = comp, \audio|sig1|Ram0~6 , audio|sig1|Ram0~6, top, 1
instance = comp, \audio|sig1|Ram0~7 , audio|sig1|Ram0~7, top, 1
instance = comp, \audio|sig1|Ram0~8 , audio|sig1|Ram0~8, top, 1
instance = comp, \audio|sig1|Ram0~11 , audio|sig1|Ram0~11, top, 1
instance = comp, \audio|u5|Mux1~1 , audio|u5|Mux1~1, top, 1
instance = comp, \audio|u5|Mux1~2 , audio|u5|Mux1~2, top, 1
instance = comp, \audio|u5|Mux1~3 , audio|u5|Mux1~3, top, 1
instance = comp, \audio|u5|Mux1~14 , audio|u5|Mux1~14, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, top, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, top, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, top, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, top, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, top, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, top, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, top, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, top, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, top, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, top, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, top, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, top, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, top, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, top, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, top, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, top, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, top, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, top, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, top, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, top, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, top, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, top, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, top, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, top, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, top, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, top, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, top, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, top, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, top, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, top, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, top, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, top, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, top, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, top, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, top, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, top, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, top, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, top, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, top, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, top, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, top, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, top, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, top, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, top, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, top, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, top, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, top, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, top, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, top, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, top, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, top, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, top, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, top, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, top, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, top, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, top, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, top, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, top, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, top, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, top, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, top, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, top, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, top, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, top, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, top, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, top, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, top, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, top, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, top, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, top, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, top, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, top, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
