vendor_name = ModelSim
source_file = 1, W:/labs258/final project/music_device-master/top level/vga_adapter/vga_pll.v
source_file = 1, W:/labs258/final project/music_device-master/top level/vga_adapter/vga_controller.v
source_file = 1, W:/labs258/final project/music_device-master/top level/vga_adapter/vga_address_translator.v
source_file = 1, W:/labs258/final project/music_device-master/top level/vga_adapter/vga_adapter.v
source_file = 1, W:/labs258/final project/music_device-master/top level/vga_adapter/vga_adapter.bsf
source_file = 1, W:/labs258/final project/music_device-master/top level/vga_adapter/black.mif
source_file = 1, W:/labs258/final project/music_device-master/top level/vga_data.v
source_file = 1, W:/labs258/final project/music_device-master/top level/keyboard/keyboard_scancoderaw_driver.v
source_file = 1, W:/labs258/final project/music_device-master/top level/keyboard/keyboard_press_driver.v
source_file = 1, W:/labs258/final project/music_device-master/top level/keyboard/keyboard_inner_driver.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/VGA_Audio_PLL.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/sine_table.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/reset_delay.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/I2C_Controller.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/I2C_AV_Config.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/hex_7seg.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/audio3.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/audio_converter.v
source_file = 1, W:/labs258/final project/music_device-master/top level/audio3/audio_clock.v
source_file = 1, W:/labs258/final project/music_device-master/top level/top.v
source_file = 1, W:/labs258/final project/music_device-master/top level/freq_select.v
source_file = 1, W:/labs258/final project/music_device-master/top level/control.v
source_file = 1, W:/labs258/final project/music_device-master/top level/datapath.v
source_file = 1, W:/labs258/final project/music_device-master/top level/memory.qip
source_file = 1, W:/labs258/final project/music_device-master/top level/memory.v
source_file = 1, W:/labs258/final project/music_device-master/top level/keyboard.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/labs258/final project/music_device-master/top level/db/altsyncram_r9m1.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/labs258/final project/music_device-master/top level/db/altpll_jlb2.tdf
source_file = 1, W:/labs258/final project/music_device-master/top level/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, W:/labs258/final project/music_device-master/top level/db/decode_7la.tdf
source_file = 1, W:/labs258/final project/music_device-master/top level/db/decode_01a.tdf
source_file = 1, W:/labs258/final project/music_device-master/top level/db/mux_ifb.tdf
source_file = 1, W:/labs258/final project/music_device-master/top level/db/altpll_80u.tdf
design_name = top
instance = comp, \TD_RESET~output , TD_RESET~output, top, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, top, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \VGA_R~output , VGA_R~output, top, 1
instance = comp, \VGA_G~output , VGA_G~output, top, 1
instance = comp, \VGA_B~output , VGA_B~output, top, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, top, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, top, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, top, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, top, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, top, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, top, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, top, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, top, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, top, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, top, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, top, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, top, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, top, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, top, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, top, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, top, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, top, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, top, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, top, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, top, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, top, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, top, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, top, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, top, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, top, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, top, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, top, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, top, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, top, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, top, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, top, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, top, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, top, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, top, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, top, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, top, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, top, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, top, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, top, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, top, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, top, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, top, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, top, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, top, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, top, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, top, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, top, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, top, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, top, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, top, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, top, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, top, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top, 1
instance = comp, \audio|u3|Add0~61 , audio|u3|Add0~61, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \audio|u3|LessThan0~1 , audio|u3|LessThan0~1, top, 1
instance = comp, \audio|u3|LessThan0~2 , audio|u3|LessThan0~2, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[2] , audio|u3|mI2C_CLK_DIV[2], top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[3] , audio|u3|mI2C_CLK_DIV[3], top, 1
instance = comp, \audio|u3|LessThan0~0 , audio|u3|LessThan0~0, top, 1
instance = comp, \audio|u3|LessThan0~4 , audio|u3|LessThan0~4, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[0] , audio|u3|mI2C_CLK_DIV[0], top, 1
instance = comp, \audio|u3|Add0~57 , audio|u3|Add0~57, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[1] , audio|u3|mI2C_CLK_DIV[1], top, 1
instance = comp, \audio|u3|Add0~17 , audio|u3|Add0~17, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[2]~DUPLICATE , audio|u3|mI2C_CLK_DIV[2]~DUPLICATE, top, 1
instance = comp, \audio|u3|Add0~9 , audio|u3|Add0~9, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[3]~DUPLICATE , audio|u3|mI2C_CLK_DIV[3]~DUPLICATE, top, 1
instance = comp, \audio|u3|Add0~5 , audio|u3|Add0~5, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[4] , audio|u3|mI2C_CLK_DIV[4], top, 1
instance = comp, \audio|u3|Add0~13 , audio|u3|Add0~13, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[5] , audio|u3|mI2C_CLK_DIV[5], top, 1
instance = comp, \audio|u3|Add0~21 , audio|u3|Add0~21, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[6] , audio|u3|mI2C_CLK_DIV[6], top, 1
instance = comp, \audio|u3|Add0~25 , audio|u3|Add0~25, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[7] , audio|u3|mI2C_CLK_DIV[7], top, 1
instance = comp, \audio|u3|Add0~29 , audio|u3|Add0~29, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[8] , audio|u3|mI2C_CLK_DIV[8], top, 1
instance = comp, \audio|u3|Add0~37 , audio|u3|Add0~37, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[9] , audio|u3|mI2C_CLK_DIV[9], top, 1
instance = comp, \audio|u3|Add0~33 , audio|u3|Add0~33, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[10] , audio|u3|mI2C_CLK_DIV[10], top, 1
instance = comp, \audio|u3|Add0~1 , audio|u3|Add0~1, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[11] , audio|u3|mI2C_CLK_DIV[11], top, 1
instance = comp, \audio|u3|Add0~53 , audio|u3|Add0~53, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[12] , audio|u3|mI2C_CLK_DIV[12], top, 1
instance = comp, \audio|u3|Add0~49 , audio|u3|Add0~49, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[13] , audio|u3|mI2C_CLK_DIV[13], top, 1
instance = comp, \audio|u3|Add0~45 , audio|u3|Add0~45, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[14] , audio|u3|mI2C_CLK_DIV[14], top, 1
instance = comp, \audio|u3|Add0~41 , audio|u3|Add0~41, top, 1
instance = comp, \audio|u3|mI2C_CLK_DIV[15] , audio|u3|mI2C_CLK_DIV[15], top, 1
instance = comp, \audio|u3|LessThan0~3 , audio|u3|LessThan0~3, top, 1
instance = comp, \audio|u3|mI2C_CTRL_CLK~0 , audio|u3|mI2C_CTRL_CLK~0, top, 1
instance = comp, \audio|u3|mI2C_CTRL_CLK , audio|u3|mI2C_CTRL_CLK, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[2] , audio|u3|u0|SD_COUNTER[2], top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[1]~5 , audio|u3|u0|SD_COUNTER[1]~5, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[1] , audio|u3|u0|SD_COUNTER[1], top, 1
instance = comp, \audio|u3|u0|Add0~1 , audio|u3|u0|Add0~1, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[5] , audio|u3|u0|SD_COUNTER[5], top, 1
instance = comp, \audio|u3|u0|Mux0~0 , audio|u3|u0|Mux0~0, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[4]~2 , audio|u3|u0|SD_COUNTER[4]~2, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[4] , audio|u3|u0|SD_COUNTER[4], top, 1
instance = comp, \audio|u3|u0|Selector0~0 , audio|u3|u0|Selector0~0, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[4]~DUPLICATE , audio|u3|u0|SD_COUNTER[4]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|Selector0~1 , audio|u3|u0|Selector0~1, top, 1
instance = comp, \audio|u3|u0|END~0 , audio|u3|u0|END~0, top, 1
instance = comp, \audio|u3|u0|END , audio|u3|u0|END, top, 1
instance = comp, \audio|u3|u0|ACK3~1 , audio|u3|u0|ACK3~1, top, 1
instance = comp, \audio|u3|u0|SD[22]~0 , audio|u3|u0|SD[22]~0, top, 1
instance = comp, \audio|u3|u0|ACK3~0 , audio|u3|u0|ACK3~0, top, 1
instance = comp, \audio|u3|u0|ACK3~2 , audio|u3|u0|ACK3~2, top, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, top, 1
instance = comp, \audio|u3|u0|ACK3~3 , audio|u3|u0|ACK3~3, top, 1
instance = comp, \audio|u3|u0|ACK3 , audio|u3|u0|ACK3, top, 1
instance = comp, \audio|u3|LUT_INDEX[0]~6 , audio|u3|LUT_INDEX[0]~6, top, 1
instance = comp, \audio|u3|LUT_INDEX[0]~DUPLICATE , audio|u3|LUT_INDEX[0]~DUPLICATE, top, 1
instance = comp, \audio|u3|mSetup_ST.0010 , audio|u3|mSetup_ST.0010, top, 1
instance = comp, \audio|u3|LUT_INDEX[1]~5 , audio|u3|LUT_INDEX[1]~5, top, 1
instance = comp, \audio|u3|LUT_INDEX[1] , audio|u3|LUT_INDEX[1], top, 1
instance = comp, \audio|u3|LUT_INDEX[2]~4 , audio|u3|LUT_INDEX[2]~4, top, 1
instance = comp, \audio|u3|LUT_INDEX[2] , audio|u3|LUT_INDEX[2], top, 1
instance = comp, \audio|u3|LUT_INDEX[4] , audio|u3|LUT_INDEX[4], top, 1
instance = comp, \audio|u3|LUT_INDEX[3]~3 , audio|u3|LUT_INDEX[3]~3, top, 1
instance = comp, \audio|u3|LUT_INDEX[3] , audio|u3|LUT_INDEX[3], top, 1
instance = comp, \audio|u3|LUT_INDEX[5]~1 , audio|u3|LUT_INDEX[5]~1, top, 1
instance = comp, \audio|u3|LUT_INDEX[5] , audio|u3|LUT_INDEX[5], top, 1
instance = comp, \audio|u3|LUT_INDEX[2]~0 , audio|u3|LUT_INDEX[2]~0, top, 1
instance = comp, \audio|u3|LUT_INDEX[4]~2 , audio|u3|LUT_INDEX[4]~2, top, 1
instance = comp, \audio|u3|LUT_INDEX[4]~DUPLICATE , audio|u3|LUT_INDEX[4]~DUPLICATE, top, 1
instance = comp, \audio|u3|LessThan1~0 , audio|u3|LessThan1~0, top, 1
instance = comp, \audio|u3|mSetup_ST.0001 , audio|u3|mSetup_ST.0001, top, 1
instance = comp, \audio|u3|u0|Selector4~0 , audio|u3|u0|Selector4~0, top, 1
instance = comp, \audio|u3|u0|ACK1~0 , audio|u3|u0|ACK1~0, top, 1
instance = comp, \audio|u3|u0|ACK1~1 , audio|u3|u0|ACK1~1, top, 1
instance = comp, \audio|u3|u0|ACK1 , audio|u3|u0|ACK1, top, 1
instance = comp, \audio|u3|u0|ACK2~1 , audio|u3|u0|ACK2~1, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[3] , audio|u3|u0|SD_COUNTER[3], top, 1
instance = comp, \audio|u3|u0|ACK2~2 , audio|u3|u0|ACK2~2, top, 1
instance = comp, \audio|u3|u0|ACK2~0 , audio|u3|u0|ACK2~0, top, 1
instance = comp, \audio|u3|u0|ACK2 , audio|u3|u0|ACK2, top, 1
instance = comp, \audio|u3|Selector1~0 , audio|u3|Selector1~0, top, 1
instance = comp, \audio|u3|mSetup_ST.0000 , audio|u3|mSetup_ST.0000, top, 1
instance = comp, \audio|u3|Selector2~0 , audio|u3|Selector2~0, top, 1
instance = comp, \audio|u3|mSetup_ST.0001~DUPLICATE , audio|u3|mSetup_ST.0001~DUPLICATE, top, 1
instance = comp, \audio|u3|mSetup_ST~12 , audio|u3|mSetup_ST~12, top, 1
instance = comp, \audio|u3|mSetup_ST.0010~DUPLICATE , audio|u3|mSetup_ST.0010~DUPLICATE, top, 1
instance = comp, \audio|u3|Selector0~0 , audio|u3|Selector0~0, top, 1
instance = comp, \audio|u3|mI2C_GO , audio|u3|mI2C_GO, top, 1
instance = comp, \audio|u3|u0|Add0~3 , audio|u3|u0|Add0~3, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[2]~4 , audio|u3|u0|SD_COUNTER[2]~4, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[2]~DUPLICATE , audio|u3|u0|SD_COUNTER[2]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[0]~0 , audio|u3|u0|SD_COUNTER[0]~0, top, 1
instance = comp, \audio|u3|u0|Add0~0 , audio|u3|u0|Add0~0, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[5]~1 , audio|u3|u0|SD_COUNTER[5]~1, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[5]~DUPLICATE , audio|u3|u0|SD_COUNTER[5]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|Add0~2 , audio|u3|u0|Add0~2, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[3]~3 , audio|u3|u0|SD_COUNTER[3]~3, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[3]~DUPLICATE , audio|u3|u0|SD_COUNTER[3]~DUPLICATE, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[0]~6 , audio|u3|u0|SD_COUNTER[0]~6, top, 1
instance = comp, \audio|u3|u0|SD_COUNTER[0] , audio|u3|u0|SD_COUNTER[0], top, 1
instance = comp, \audio|u3|u0|Mux0~1 , audio|u3|u0|Mux0~1, top, 1
instance = comp, \audio|u3|u0|SDO~0 , audio|u3|u0|SDO~0, top, 1
instance = comp, \audio|u3|LUT_INDEX[0] , audio|u3|LUT_INDEX[0], top, 1
instance = comp, \audio|u3|LessThan2~0 , audio|u3|LessThan2~0, top, 1
instance = comp, \audio|u3|mI2C_DATA[22]~0 , audio|u3|mI2C_DATA[22]~0, top, 1
instance = comp, \audio|u3|mI2C_DATA[18] , audio|u3|mI2C_DATA[18], top, 1
instance = comp, \audio|u3|u0|SD[22]~1 , audio|u3|u0|SD[22]~1, top, 1
instance = comp, \audio|u3|u0|SD[18] , audio|u3|u0|SD[18], top, 1
instance = comp, \audio|u3|u0|Mux0~2 , audio|u3|u0|Mux0~2, top, 1
instance = comp, \audio|u3|mI2C_DATA[22]~1 , audio|u3|mI2C_DATA[22]~1, top, 1
instance = comp, \audio|u3|mI2C_DATA[22] , audio|u3|mI2C_DATA[22], top, 1
instance = comp, \audio|u3|u0|SD[22] , audio|u3|u0|SD[22], top, 1
instance = comp, \audio|u3|Ram0~15 , audio|u3|Ram0~15, top, 1
instance = comp, \audio|u3|mI2C_DATA[15] , audio|u3|mI2C_DATA[15], top, 1
instance = comp, \audio|u3|u0|SD[15] , audio|u3|u0|SD[15], top, 1
instance = comp, \audio|u3|Ram0~14 , audio|u3|Ram0~14, top, 1
instance = comp, \audio|u3|mI2C_DATA[14] , audio|u3|mI2C_DATA[14], top, 1
instance = comp, \audio|u3|u0|SD[14] , audio|u3|u0|SD[14], top, 1
instance = comp, \audio|u3|u0|Mux0~4 , audio|u3|u0|Mux0~4, top, 1
instance = comp, \audio|u3|Ram0~2 , audio|u3|Ram0~2, top, 1
instance = comp, \audio|u3|mI2C_DATA[4] , audio|u3|mI2C_DATA[4], top, 1
instance = comp, \audio|u3|u0|SD[4] , audio|u3|u0|SD[4], top, 1
instance = comp, \audio|u3|Ram0~3 , audio|u3|Ram0~3, top, 1
instance = comp, \audio|u3|mI2C_DATA[3] , audio|u3|mI2C_DATA[3], top, 1
instance = comp, \audio|u3|u0|SD[3] , audio|u3|u0|SD[3], top, 1
instance = comp, \audio|u3|Ram0~1 , audio|u3|Ram0~1, top, 1
instance = comp, \audio|u3|mI2C_DATA[10] , audio|u3|mI2C_DATA[10], top, 1
instance = comp, \audio|u3|u0|SD[10] , audio|u3|u0|SD[10], top, 1
instance = comp, \audio|u3|Ram0~0 , audio|u3|Ram0~0, top, 1
instance = comp, \audio|u3|mI2C_DATA[11] , audio|u3|mI2C_DATA[11], top, 1
instance = comp, \audio|u3|u0|SD[11] , audio|u3|u0|SD[11], top, 1
instance = comp, \audio|u3|u0|Mux0~3 , audio|u3|u0|Mux0~3, top, 1
instance = comp, \audio|u3|Ram0~5 , audio|u3|Ram0~5, top, 1
instance = comp, \audio|u3|mI2C_DATA[0] , audio|u3|mI2C_DATA[0], top, 1
instance = comp, \audio|u3|u0|SD[0] , audio|u3|u0|SD[0], top, 1
instance = comp, \audio|u3|Ram0~4 , audio|u3|Ram0~4, top, 1
instance = comp, \audio|u3|mI2C_DATA[7] , audio|u3|mI2C_DATA[7], top, 1
instance = comp, \audio|u3|u0|SD[7] , audio|u3|u0|SD[7], top, 1
instance = comp, \audio|u3|u0|Mux0~5 , audio|u3|u0|Mux0~5, top, 1
instance = comp, \audio|u3|u0|Mux0~6 , audio|u3|u0|Mux0~6, top, 1
instance = comp, \audio|u3|u0|SDO , audio|u3|u0|SDO, top, 1
instance = comp, \audio|u3|Ram0~9 , audio|u3|Ram0~9, top, 1
instance = comp, \audio|u3|mI2C_DATA[1] , audio|u3|mI2C_DATA[1], top, 1
instance = comp, \audio|u3|u0|SD[1] , audio|u3|u0|SD[1], top, 1
instance = comp, \audio|u3|Ram0~8 , audio|u3|Ram0~8, top, 1
instance = comp, \audio|u3|mI2C_DATA[2] , audio|u3|mI2C_DATA[2], top, 1
instance = comp, \audio|u3|u0|SD[2] , audio|u3|u0|SD[2], top, 1
instance = comp, \audio|u3|u0|Mux0~10 , audio|u3|u0|Mux0~10, top, 1
instance = comp, \audio|u3|Ram0~10 , audio|u3|Ram0~10, top, 1
instance = comp, \audio|u3|mI2C_DATA[12] , audio|u3|mI2C_DATA[12], top, 1
instance = comp, \audio|u3|u0|SD[12] , audio|u3|u0|SD[12], top, 1
instance = comp, \audio|u3|Ram0~11 , audio|u3|Ram0~11, top, 1
instance = comp, \audio|u3|mI2C_DATA[13] , audio|u3|mI2C_DATA[13], top, 1
instance = comp, \audio|u3|u0|SD[13] , audio|u3|u0|SD[13], top, 1
instance = comp, \audio|u3|u0|Mux0~9 , audio|u3|u0|Mux0~9, top, 1
instance = comp, \audio|u3|Ram0~13 , audio|u3|Ram0~13, top, 1
instance = comp, \audio|u3|mI2C_DATA[5] , audio|u3|mI2C_DATA[5], top, 1
instance = comp, \audio|u3|u0|SD[5] , audio|u3|u0|SD[5], top, 1
instance = comp, \audio|u3|Ram0~6 , audio|u3|Ram0~6, top, 1
instance = comp, \audio|u3|mI2C_DATA[9] , audio|u3|mI2C_DATA[9], top, 1
instance = comp, \audio|u3|u0|SD[9] , audio|u3|u0|SD[9], top, 1
instance = comp, \audio|u3|Ram0~7 , audio|u3|Ram0~7, top, 1
instance = comp, \audio|u3|mI2C_DATA[8] , audio|u3|mI2C_DATA[8], top, 1
instance = comp, \audio|u3|u0|SD[8] , audio|u3|u0|SD[8], top, 1
instance = comp, \audio|u3|Ram0~12 , audio|u3|Ram0~12, top, 1
instance = comp, \audio|u3|mI2C_DATA[6] , audio|u3|mI2C_DATA[6], top, 1
instance = comp, \audio|u3|u0|SD[6] , audio|u3|u0|SD[6], top, 1
instance = comp, \audio|u3|u0|Mux0~8 , audio|u3|u0|Mux0~8, top, 1
instance = comp, \audio|u3|u0|Mux0~7 , audio|u3|u0|Mux0~7, top, 1
instance = comp, \audio|u3|u0|SDO~1 , audio|u3|u0|SDO~1, top, 1
instance = comp, \audio|u3|u0|SDO~DUPLICATE , audio|u3|u0|SDO~DUPLICATE, top, 1
instance = comp, \CLOCK_27~input , CLOCK_27~input, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , audio|p1|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, top, 1
instance = comp, \audio|r0|Add0~45 , audio|r0|Add0~45, top, 1
instance = comp, \audio|r0|Cont[1] , audio|r0|Cont[1], top, 1
instance = comp, \audio|r0|Cont[0] , audio|r0|Cont[0], top, 1
instance = comp, \audio|r0|Equal0~1 , audio|r0|Equal0~1, top, 1
instance = comp, \audio|r0|Add0~53 , audio|r0|Add0~53, top, 1
instance = comp, \audio|r0|Add0~57 , audio|r0|Add0~57, top, 1
instance = comp, \audio|r0|Cont[7] , audio|r0|Cont[7], top, 1
instance = comp, \audio|r0|Add0~61 , audio|r0|Add0~61, top, 1
instance = comp, \audio|r0|Cont[8] , audio|r0|Cont[8], top, 1
instance = comp, \audio|r0|Add0~65 , audio|r0|Add0~65, top, 1
instance = comp, \audio|r0|Cont[9] , audio|r0|Cont[9], top, 1
instance = comp, \audio|r0|Add0~69 , audio|r0|Add0~69, top, 1
instance = comp, \audio|r0|Cont[10]~DUPLICATE , audio|r0|Cont[10]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~73 , audio|r0|Add0~73, top, 1
instance = comp, \audio|r0|Cont[11] , audio|r0|Cont[11], top, 1
instance = comp, \audio|r0|Add0~9 , audio|r0|Add0~9, top, 1
instance = comp, \audio|r0|Cont[12] , audio|r0|Cont[12], top, 1
instance = comp, \audio|r0|Add0~13 , audio|r0|Add0~13, top, 1
instance = comp, \audio|r0|Cont[13] , audio|r0|Cont[13], top, 1
instance = comp, \audio|r0|Add0~17 , audio|r0|Add0~17, top, 1
instance = comp, \audio|r0|Cont[14] , audio|r0|Cont[14], top, 1
instance = comp, \audio|r0|Add0~21 , audio|r0|Add0~21, top, 1
instance = comp, \audio|r0|Cont[15] , audio|r0|Cont[15], top, 1
instance = comp, \audio|r0|Add0~25 , audio|r0|Add0~25, top, 1
instance = comp, \audio|r0|Cont[16] , audio|r0|Cont[16], top, 1
instance = comp, \audio|r0|Add0~29 , audio|r0|Add0~29, top, 1
instance = comp, \audio|r0|Cont[17] , audio|r0|Cont[17], top, 1
instance = comp, \audio|r0|Equal0~0 , audio|r0|Equal0~0, top, 1
instance = comp, \audio|r0|Add0~1 , audio|r0|Add0~1, top, 1
instance = comp, \audio|r0|Cont[18] , audio|r0|Cont[18], top, 1
instance = comp, \audio|r0|Add0~5 , audio|r0|Add0~5, top, 1
instance = comp, \audio|r0|Cont[19] , audio|r0|Cont[19], top, 1
instance = comp, \audio|r0|Cont[0]~0 , audio|r0|Cont[0]~0, top, 1
instance = comp, \audio|r0|Cont[0]~DUPLICATE , audio|r0|Cont[0]~DUPLICATE, top, 1
instance = comp, \audio|r0|Add0~41 , audio|r0|Add0~41, top, 1
instance = comp, \audio|r0|Cont[2] , audio|r0|Cont[2], top, 1
instance = comp, \audio|r0|Add0~37 , audio|r0|Add0~37, top, 1
instance = comp, \audio|r0|Cont[3] , audio|r0|Cont[3], top, 1
instance = comp, \audio|r0|Add0~33 , audio|r0|Add0~33, top, 1
instance = comp, \audio|r0|Cont[4] , audio|r0|Cont[4], top, 1
instance = comp, \audio|r0|Add0~49 , audio|r0|Add0~49, top, 1
instance = comp, \audio|r0|Cont[5] , audio|r0|Cont[5], top, 1
instance = comp, \audio|r0|Cont[6] , audio|r0|Cont[6], top, 1
instance = comp, \audio|r0|Cont[10] , audio|r0|Cont[10], top, 1
instance = comp, \audio|r0|Equal0~2 , audio|r0|Equal0~2, top, 1
instance = comp, \audio|r0|Equal0~3 , audio|r0|Equal0~3, top, 1
instance = comp, \audio|r0|oRESET , audio|r0|oRESET, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , audio|p1|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , audio|p1|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|generic_pll2~PLL_OUTPUT_COUNTER , audio|p1|altpll_component|auto_generated|generic_pll2~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \audio|p1|altpll_component|auto_generated|clk[1]~CLKENA0 , audio|p1|altpll_component|auto_generated|clk[1]~CLKENA0, top, 1
instance = comp, \audio|u4|BCK_DIV[0]~DUPLICATE , audio|u4|BCK_DIV[0]~DUPLICATE, top, 1
instance = comp, \audio|u4|BCK_DIV~0 , audio|u4|BCK_DIV~0, top, 1
instance = comp, \audio|u4|BCK_DIV[2] , audio|u4|BCK_DIV[2], top, 1
instance = comp, \audio|u4|BCK_DIV~1 , audio|u4|BCK_DIV~1, top, 1
instance = comp, \audio|u4|BCK_DIV[1] , audio|u4|BCK_DIV[1], top, 1
instance = comp, \audio|u4|BCK_DIV~2 , audio|u4|BCK_DIV~2, top, 1
instance = comp, \audio|u4|BCK_DIV[0] , audio|u4|BCK_DIV[0], top, 1
instance = comp, \audio|u4|oAUD_BCK~0 , audio|u4|oAUD_BCK~0, top, 1
instance = comp, \audio|u4|oAUD_BCK , audio|u4|oAUD_BCK, top, 1
instance = comp, \audio|u3|u0|I2C_SCLK~0 , audio|u3|u0|I2C_SCLK~0, top, 1
instance = comp, \audio|u3|u0|Selector1~0 , audio|u3|u0|Selector1~0, top, 1
instance = comp, \audio|u3|u0|SCLK~0 , audio|u3|u0|SCLK~0, top, 1
instance = comp, \audio|u3|u0|SCLK~1 , audio|u3|u0|SCLK~1, top, 1
instance = comp, \audio|u3|u0|SCLK , audio|u3|u0|SCLK, top, 1
instance = comp, \audio|u3|u0|I2C_SCLK~1 , audio|u3|u0|I2C_SCLK~1, top, 1
instance = comp, \audio|u4|Add1~13 , audio|u4|Add1~13, top, 1
instance = comp, \audio|u4|LessThan1~0 , audio|u4|LessThan1~0, top, 1
instance = comp, \audio|u4|Add1~5 , audio|u4|Add1~5, top, 1
instance = comp, \audio|u4|Add1~1 , audio|u4|Add1~1, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[8] , audio|u4|LRCK_1X_DIV[8], top, 1
instance = comp, \audio|u4|LessThan1~1 , audio|u4|LessThan1~1, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[0] , audio|u4|LRCK_1X_DIV[0], top, 1
instance = comp, \audio|u4|Add1~17 , audio|u4|Add1~17, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[1] , audio|u4|LRCK_1X_DIV[1], top, 1
instance = comp, \audio|u4|Add1~21 , audio|u4|Add1~21, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[2] , audio|u4|LRCK_1X_DIV[2], top, 1
instance = comp, \audio|u4|Add1~25 , audio|u4|Add1~25, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[3] , audio|u4|LRCK_1X_DIV[3], top, 1
instance = comp, \audio|u4|Add1~29 , audio|u4|Add1~29, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[4] , audio|u4|LRCK_1X_DIV[4], top, 1
instance = comp, \audio|u4|Add1~33 , audio|u4|Add1~33, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[5] , audio|u4|LRCK_1X_DIV[5], top, 1
instance = comp, \audio|u4|Add1~9 , audio|u4|Add1~9, top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[6] , audio|u4|LRCK_1X_DIV[6], top, 1
instance = comp, \audio|u4|LRCK_1X_DIV[7] , audio|u4|LRCK_1X_DIV[7], top, 1
instance = comp, \audio|u4|LRCK_1X~0 , audio|u4|LRCK_1X~0, top, 1
instance = comp, \audio|u4|LRCK_1X , audio|u4|LRCK_1X, top, 1
instance = comp, \audio|u5|SEL_Cont[0]~3 , audio|u5|SEL_Cont[0]~3, top, 1
instance = comp, \audio|u5|SEL_Cont[0] , audio|u5|SEL_Cont[0], top, 1
instance = comp, \audio|u5|SEL_Cont[1]~0 , audio|u5|SEL_Cont[1]~0, top, 1
instance = comp, \audio|u5|SEL_Cont[1] , audio|u5|SEL_Cont[1], top, 1
instance = comp, \audio|u5|SEL_Cont[2]~2 , audio|u5|SEL_Cont[2]~2, top, 1
instance = comp, \audio|u5|SEL_Cont[2] , audio|u5|SEL_Cont[2], top, 1
instance = comp, \keyboard|kbd|clock~0 , keyboard|kbd|clock~0, top, 1
instance = comp, \keyboard|kbd|clock~feeder , keyboard|kbd|clock~feeder, top, 1
instance = comp, \keyboard|kbd|clock , keyboard|kbd|clock, top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, top, 1
instance = comp, \keyboard|kbd|filter[7] , keyboard|kbd|filter[7], top, 1
instance = comp, \keyboard|kbd|filter[6]~feeder , keyboard|kbd|filter[6]~feeder, top, 1
instance = comp, \keyboard|kbd|filter[6] , keyboard|kbd|filter[6], top, 1
instance = comp, \keyboard|kbd|filter[5] , keyboard|kbd|filter[5], top, 1
instance = comp, \keyboard|kbd|filter[4]~feeder , keyboard|kbd|filter[4]~feeder, top, 1
instance = comp, \keyboard|kbd|filter[4] , keyboard|kbd|filter[4], top, 1
instance = comp, \keyboard|kbd|filter[3]~feeder , keyboard|kbd|filter[3]~feeder, top, 1
instance = comp, \keyboard|kbd|filter[3]~DUPLICATE , keyboard|kbd|filter[3]~DUPLICATE, top, 1
instance = comp, \keyboard|kbd|filter[2]~feeder , keyboard|kbd|filter[2]~feeder, top, 1
instance = comp, \keyboard|kbd|filter[2] , keyboard|kbd|filter[2], top, 1
instance = comp, \keyboard|kbd|filter[1] , keyboard|kbd|filter[1], top, 1
instance = comp, \keyboard|kbd|filter[1]~DUPLICATE , keyboard|kbd|filter[1]~DUPLICATE, top, 1
instance = comp, \keyboard|kbd|filter[0]~feeder , keyboard|kbd|filter[0]~feeder, top, 1
instance = comp, \keyboard|kbd|filter[0] , keyboard|kbd|filter[0], top, 1
instance = comp, \keyboard|kbd|filter[3] , keyboard|kbd|filter[3], top, 1
instance = comp, \keyboard|kbd|Equal1~0 , keyboard|kbd|Equal1~0, top, 1
instance = comp, \keyboard|kbd|Equal0~0 , keyboard|kbd|Equal0~0, top, 1
instance = comp, \keyboard|kbd|keyboard_clk_filtered~0 , keyboard|kbd|keyboard_clk_filtered~0, top, 1
instance = comp, \keyboard|kbd|keyboard_clk_filtered~feeder , keyboard|kbd|keyboard_clk_filtered~feeder, top, 1
instance = comp, \keyboard|kbd|keyboard_clk_filtered , keyboard|kbd|keyboard_clk_filtered, top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, top, 1
instance = comp, \keyboard|kbd|incnt~2 , keyboard|kbd|incnt~2, top, 1
instance = comp, \keyboard|kbd|read_char~0 , keyboard|kbd|read_char~0, top, 1
instance = comp, \keyboard|kbd|read_char , keyboard|kbd|read_char, top, 1
instance = comp, \keyboard|kbd|incnt[0]~1 , keyboard|kbd|incnt[0]~1, top, 1
instance = comp, \keyboard|kbd|incnt[0] , keyboard|kbd|incnt[0], top, 1
instance = comp, \keyboard|kbd|incnt~0 , keyboard|kbd|incnt~0, top, 1
instance = comp, \keyboard|kbd|incnt[3] , keyboard|kbd|incnt[3], top, 1
instance = comp, \keyboard|kbd|incnt~3 , keyboard|kbd|incnt~3, top, 1
instance = comp, \keyboard|kbd|incnt[1]~feeder , keyboard|kbd|incnt[1]~feeder, top, 1
instance = comp, \keyboard|kbd|incnt[1] , keyboard|kbd|incnt[1], top, 1
instance = comp, \keyboard|kbd|incnt~4 , keyboard|kbd|incnt~4, top, 1
instance = comp, \keyboard|kbd|incnt[2] , keyboard|kbd|incnt[2], top, 1
instance = comp, \keyboard|kbd|shiftin[0]~0 , keyboard|kbd|shiftin[0]~0, top, 1
instance = comp, \keyboard|kbd|shiftin[8] , keyboard|kbd|shiftin[8], top, 1
instance = comp, \keyboard|kbd|shiftin[7] , keyboard|kbd|shiftin[7], top, 1
instance = comp, \keyboard|kbd|shiftin[6] , keyboard|kbd|shiftin[6], top, 1
instance = comp, \keyboard|kbd|shiftin[5] , keyboard|kbd|shiftin[5], top, 1
instance = comp, \keyboard|kbd|shiftin[4] , keyboard|kbd|shiftin[4], top, 1
instance = comp, \keyboard|kbd|shiftin[3] , keyboard|kbd|shiftin[3], top, 1
instance = comp, \keyboard|kbd|shiftin[2] , keyboard|kbd|shiftin[2], top, 1
instance = comp, \keyboard|kbd|scan_code[2]~feeder , keyboard|kbd|scan_code[2]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[0]~0 , keyboard|kbd|scan_code[0]~0, top, 1
instance = comp, \keyboard|kbd|scan_code[2] , keyboard|kbd|scan_code[2], top, 1
instance = comp, \keyboard|count.11 , keyboard|count.11, top, 1
instance = comp, \keyboard|kbd|LessThan0~0 , keyboard|kbd|LessThan0~0, top, 1
instance = comp, \keyboard|kbd|ready_set~0 , keyboard|kbd|ready_set~0, top, 1
instance = comp, \keyboard|kbd|ready_set , keyboard|kbd|ready_set, top, 1
instance = comp, \keyboard|kbd|scan_ready~feeder , keyboard|kbd|scan_ready~feeder, top, 1
instance = comp, \keyboard|Selector5~0 , keyboard|Selector5~0, top, 1
instance = comp, \keyboard|read , keyboard|read, top, 1
instance = comp, \keyboard|kbd|scan_ready , keyboard|kbd|scan_ready, top, 1
instance = comp, \keyboard|Selector1~0 , keyboard|Selector1~0, top, 1
instance = comp, \keyboard|count.00 , keyboard|count.00, top, 1
instance = comp, \keyboard|count.01~0 , keyboard|count.01~0, top, 1
instance = comp, \keyboard|count.01 , keyboard|count.01, top, 1
instance = comp, \keyboard|Selector3~0 , keyboard|Selector3~0, top, 1
instance = comp, \keyboard|count.10 , keyboard|count.10, top, 1
instance = comp, \keyboard|outCode[2] , keyboard|outCode[2], top, 1
instance = comp, \keyboard|kbd|shiftin[1] , keyboard|kbd|shiftin[1], top, 1
instance = comp, \keyboard|kbd|scan_code[1]~feeder , keyboard|kbd|scan_code[1]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[1] , keyboard|kbd|scan_code[1], top, 1
instance = comp, \keyboard|outCode[1] , keyboard|outCode[1], top, 1
instance = comp, \keyboard|kbd|scan_code[5]~feeder , keyboard|kbd|scan_code[5]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[5] , keyboard|kbd|scan_code[5], top, 1
instance = comp, \keyboard|outCode[5] , keyboard|outCode[5], top, 1
instance = comp, \keyboard|kbd|scan_code[3]~feeder , keyboard|kbd|scan_code[3]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[3] , keyboard|kbd|scan_code[3], top, 1
instance = comp, \keyboard|outCode[3] , keyboard|outCode[3], top, 1
instance = comp, \keyboard|kbd|shiftin[0] , keyboard|kbd|shiftin[0], top, 1
instance = comp, \keyboard|kbd|scan_code[0]~feeder , keyboard|kbd|scan_code[0]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[0] , keyboard|kbd|scan_code[0], top, 1
instance = comp, \keyboard|outCode[0] , keyboard|outCode[0], top, 1
instance = comp, \in0|WideOr4~2 , in0|WideOr4~2, top, 1
instance = comp, \keyboard|kbd|scan_code[6]~feeder , keyboard|kbd|scan_code[6]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[6] , keyboard|kbd|scan_code[6], top, 1
instance = comp, \keyboard|kbd|scan_code[4]~feeder , keyboard|kbd|scan_code[4]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[4] , keyboard|kbd|scan_code[4], top, 1
instance = comp, \keyboard|kbd|scan_code[7]~feeder , keyboard|kbd|scan_code[7]~feeder, top, 1
instance = comp, \keyboard|kbd|scan_code[7] , keyboard|kbd|scan_code[7], top, 1
instance = comp, \keyboard|WideNor0~0 , keyboard|WideNor0~0, top, 1
instance = comp, \keyboard|state~0 , keyboard|state~0, top, 1
instance = comp, \keyboard|state , keyboard|state, top, 1
instance = comp, \keyboard|filter_scan[4] , keyboard|filter_scan[4], top, 1
instance = comp, \keyboard|filter_scan[5] , keyboard|filter_scan[5], top, 1
instance = comp, \keyboard|filter_scan[3] , keyboard|filter_scan[3], top, 1
instance = comp, \keyboard|Equal0~2 , keyboard|Equal0~2, top, 1
instance = comp, \keyboard|WideNor0~1 , keyboard|WideNor0~1, top, 1
instance = comp, \keyboard|filter_scan[0] , keyboard|filter_scan[0], top, 1
instance = comp, \keyboard|filter_scan[2] , keyboard|filter_scan[2], top, 1
instance = comp, \keyboard|filter_scan[1] , keyboard|filter_scan[1], top, 1
instance = comp, \keyboard|Equal0~1 , keyboard|Equal0~1, top, 1
instance = comp, \keyboard|filter_scan[7]~0 , keyboard|filter_scan[7]~0, top, 1
instance = comp, \keyboard|filter_scan[6] , keyboard|filter_scan[6], top, 1
instance = comp, \keyboard|filter_scan[7] , keyboard|filter_scan[7], top, 1
instance = comp, \keyboard|Equal0~0 , keyboard|Equal0~0, top, 1
instance = comp, \keyboard|makeBreak~0 , keyboard|makeBreak~0, top, 1
instance = comp, \keyboard|makeBreak , keyboard|makeBreak, top, 1
instance = comp, \keyboard|outCode[7] , keyboard|outCode[7], top, 1
instance = comp, \keyboard|outCode[6] , keyboard|outCode[6], top, 1
instance = comp, \in0|WideOr5~0 , in0|WideOr5~0, top, 1
instance = comp, \keyboard|outCode[4] , keyboard|outCode[4], top, 1
instance = comp, \in0|Selector0~0 , in0|Selector0~0, top, 1
instance = comp, \in0|WideOr14~2 , in0|WideOr14~2, top, 1
instance = comp, \in0|WideOr14~1 , in0|WideOr14~1, top, 1
instance = comp, \in0|WideOr14~3 , in0|WideOr14~3, top, 1
instance = comp, \in0|WideOr14~4 , in0|WideOr14~4, top, 1
instance = comp, \in0|load_n , in0|load_n, top, 1
instance = comp, \c0|notes_recorded[1]~2 , c0|notes_recorded[1]~2, top, 1
instance = comp, \c0|notes_recorded[1] , c0|notes_recorded[1], top, 1
instance = comp, \c0|LessThan0~0 , c0|LessThan0~0, top, 1
instance = comp, \c0|notes_recorded[0]~1 , c0|notes_recorded[0]~1, top, 1
instance = comp, \c0|notes_recorded[0] , c0|notes_recorded[0], top, 1
instance = comp, \c0|Add0~0 , c0|Add0~0, top, 1
instance = comp, \c0|notes_recorded[2]~3 , c0|notes_recorded[2]~3, top, 1
instance = comp, \c0|notes_recorded[2] , c0|notes_recorded[2], top, 1
instance = comp, \c0|notes_recorded[3]~0 , c0|notes_recorded[3]~0, top, 1
instance = comp, \c0|notes_recorded[3] , c0|notes_recorded[3], top, 1
instance = comp, \c0|rd|Add0~73 , c0|rd|Add0~73, top, 1
instance = comp, \c0|rd|counter[0]~10 , c0|rd|counter[0]~10, top, 1
instance = comp, \c0|rd|counter[0] , c0|rd|counter[0], top, 1
instance = comp, \c0|rd|Add0~69 , c0|rd|Add0~69, top, 1
instance = comp, \c0|rd|counter[1]~9 , c0|rd|counter[1]~9, top, 1
instance = comp, \c0|rd|counter[1] , c0|rd|counter[1], top, 1
instance = comp, \c0|rd|Add0~65 , c0|rd|Add0~65, top, 1
instance = comp, \c0|rd|counter[2]~8 , c0|rd|counter[2]~8, top, 1
instance = comp, \c0|rd|counter[2] , c0|rd|counter[2], top, 1
instance = comp, \c0|rd|Add0~61 , c0|rd|Add0~61, top, 1
instance = comp, \c0|rd|counter[3]~7 , c0|rd|counter[3]~7, top, 1
instance = comp, \c0|rd|counter[3] , c0|rd|counter[3], top, 1
instance = comp, \c0|rd|Add0~57 , c0|rd|Add0~57, top, 1
instance = comp, \c0|rd|counter[4]~6 , c0|rd|counter[4]~6, top, 1
instance = comp, \c0|rd|counter[4] , c0|rd|counter[4], top, 1
instance = comp, \c0|rd|Add0~53 , c0|rd|Add0~53, top, 1
instance = comp, \c0|rd|counter[5]~5 , c0|rd|counter[5]~5, top, 1
instance = comp, \c0|rd|counter[5] , c0|rd|counter[5], top, 1
instance = comp, \c0|rd|Add0~5 , c0|rd|Add0~5, top, 1
instance = comp, \c0|rd|Add0~9 , c0|rd|Add0~9, top, 1
instance = comp, \c0|rd|counter[7] , c0|rd|counter[7], top, 1
instance = comp, \c0|rd|Add0~13 , c0|rd|Add0~13, top, 1
instance = comp, \c0|rd|counter[8] , c0|rd|counter[8], top, 1
instance = comp, \c0|rd|Add0~17 , c0|rd|Add0~17, top, 1
instance = comp, \c0|rd|counter[9] , c0|rd|counter[9], top, 1
instance = comp, \c0|rd|Add0~21 , c0|rd|Add0~21, top, 1
instance = comp, \c0|rd|counter[10]~DUPLICATE , c0|rd|counter[10]~DUPLICATE, top, 1
instance = comp, \c0|rd|Add0~77 , c0|rd|Add0~77, top, 1
instance = comp, \c0|rd|counter[11]~11 , c0|rd|counter[11]~11, top, 1
instance = comp, \c0|rd|counter[11] , c0|rd|counter[11], top, 1
instance = comp, \c0|rd|Add0~81 , c0|rd|Add0~81, top, 1
instance = comp, \c0|rd|counter[12]~12 , c0|rd|counter[12]~12, top, 1
instance = comp, \c0|rd|counter[12] , c0|rd|counter[12], top, 1
instance = comp, \c0|rd|Add0~85 , c0|rd|Add0~85, top, 1
instance = comp, \c0|rd|counter[13]~13 , c0|rd|counter[13]~13, top, 1
instance = comp, \c0|rd|counter[13] , c0|rd|counter[13], top, 1
instance = comp, \c0|rd|Add0~89 , c0|rd|Add0~89, top, 1
instance = comp, \c0|rd|counter[14]~14 , c0|rd|counter[14]~14, top, 1
instance = comp, \c0|rd|counter[14]~DUPLICATE , c0|rd|counter[14]~DUPLICATE, top, 1
instance = comp, \c0|rd|Add0~25 , c0|rd|Add0~25, top, 1
instance = comp, \c0|rd|counter[15] , c0|rd|counter[15], top, 1
instance = comp, \c0|rd|Add0~93 , c0|rd|Add0~93, top, 1
instance = comp, \c0|rd|counter[16]~15 , c0|rd|counter[16]~15, top, 1
instance = comp, \c0|rd|counter[16] , c0|rd|counter[16], top, 1
instance = comp, \c0|rd|Add0~1 , c0|rd|Add0~1, top, 1
instance = comp, \c0|rd|counter[17]~DUPLICATE , c0|rd|counter[17]~DUPLICATE, top, 1
instance = comp, \c0|rd|Add0~97 , c0|rd|Add0~97, top, 1
instance = comp, \c0|rd|counter[18]~16 , c0|rd|counter[18]~16, top, 1
instance = comp, \c0|rd|counter[18] , c0|rd|counter[18], top, 1
instance = comp, \c0|rd|counter[14] , c0|rd|counter[14], top, 1
instance = comp, \c0|rd|Equal0~3 , c0|rd|Equal0~3, top, 1
instance = comp, \c0|rd|Equal0~2 , c0|rd|Equal0~2, top, 1
instance = comp, \c0|rd|Add0~29 , c0|rd|Add0~29, top, 1
instance = comp, \c0|rd|counter[19]~0 , c0|rd|counter[19]~0, top, 1
instance = comp, \c0|rd|counter[19] , c0|rd|counter[19], top, 1
instance = comp, \c0|rd|Add0~33 , c0|rd|Add0~33, top, 1
instance = comp, \c0|rd|counter[20]~1 , c0|rd|counter[20]~1, top, 1
instance = comp, \c0|rd|counter[20] , c0|rd|counter[20], top, 1
instance = comp, \c0|rd|Add0~37 , c0|rd|Add0~37, top, 1
instance = comp, \c0|rd|counter[21]~2 , c0|rd|counter[21]~2, top, 1
instance = comp, \c0|rd|counter[21] , c0|rd|counter[21], top, 1
instance = comp, \c0|rd|Add0~41 , c0|rd|Add0~41, top, 1
instance = comp, \c0|rd|counter[22]~3 , c0|rd|counter[22]~3, top, 1
instance = comp, \c0|rd|counter[22] , c0|rd|counter[22], top, 1
instance = comp, \c0|rd|Add0~49 , c0|rd|Add0~49, top, 1
instance = comp, \c0|rd|counter[23] , c0|rd|counter[23], top, 1
instance = comp, \c0|rd|Add0~45 , c0|rd|Add0~45, top, 1
instance = comp, \c0|rd|counter[24]~4 , c0|rd|counter[24]~4, top, 1
instance = comp, \c0|rd|counter[24] , c0|rd|counter[24], top, 1
instance = comp, \c0|rd|Equal0~1 , c0|rd|Equal0~1, top, 1
instance = comp, \c0|rd|counter[17] , c0|rd|counter[17], top, 1
instance = comp, \c0|rd|Equal0~4 , c0|rd|Equal0~4, top, 1
instance = comp, \c0|rd|counter[6] , c0|rd|counter[6], top, 1
instance = comp, \c0|rd|counter[10] , c0|rd|counter[10], top, 1
instance = comp, \c0|rd|Equal0~0 , c0|rd|Equal0~0, top, 1
instance = comp, \c0|note_counter[1]~0 , c0|note_counter[1]~0, top, 1
instance = comp, \c0|note_counter~1 , c0|note_counter~1, top, 1
instance = comp, \c0|always1~2 , c0|always1~2, top, 1
instance = comp, \c0|note_counter~4 , c0|note_counter~4, top, 1
instance = comp, \c0|note_counter[2] , c0|note_counter[2], top, 1
instance = comp, \c0|always1~0 , c0|always1~0, top, 1
instance = comp, \c0|always1~1 , c0|always1~1, top, 1
instance = comp, \c0|note_counter[1]~2 , c0|note_counter[1]~2, top, 1
instance = comp, \c0|note_counter[0] , c0|note_counter[0], top, 1
instance = comp, \c0|note_counter~3 , c0|note_counter~3, top, 1
instance = comp, \c0|note_counter[1] , c0|note_counter[1], top, 1
instance = comp, \c0|LessThan1~0 , c0|LessThan1~0, top, 1
instance = comp, \c0|LessThan1~1 , c0|LessThan1~1, top, 1
instance = comp, \c0|Add1~0 , c0|Add1~0, top, 1
instance = comp, \c0|note_counter~5 , c0|note_counter~5, top, 1
instance = comp, \c0|note_counter[3] , c0|note_counter[3], top, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, top, 1
instance = comp, \in0|WideOr12~0 , in0|WideOr12~0, top, 1
instance = comp, \in0|WideOr12~1 , in0|WideOr12~1, top, 1
instance = comp, \in0|WideOr4~4 , in0|WideOr4~4, top, 1
instance = comp, \in0|WideOr4~0 , in0|WideOr4~0, top, 1
instance = comp, \in0|Selector2~0 , in0|Selector2~0, top, 1
instance = comp, \in0|playback , in0|playback, top, 1
instance = comp, \c0|current_state~7 , c0|current_state~7, top, 1
instance = comp, \c0|current_state~8 , c0|current_state~8, top, 1
instance = comp, \c0|current_state.LOAD_NOTE_WAIT , c0|current_state.LOAD_NOTE_WAIT, top, 1
instance = comp, \c0|current_state~6 , c0|current_state~6, top, 1
instance = comp, \c0|current_state.PLAYBACK , c0|current_state.PLAYBACK, top, 1
instance = comp, \c0|current_state~5 , c0|current_state~5, top, 1
instance = comp, \c0|current_state.LOAD_NOTE , c0|current_state.LOAD_NOTE, top, 1
instance = comp, \d0|enable~feeder , d0|enable~feeder, top, 1
instance = comp, \d0|enable , d0|enable, top, 1
instance = comp, \in0|WideOr4~3 , in0|WideOr4~3, top, 1
instance = comp, \in0|WideOr4~1 , in0|WideOr4~1, top, 1
instance = comp, \in0|WideOr4~6 , in0|WideOr4~6, top, 1
instance = comp, \in0|WideOr4~5 , in0|WideOr4~5, top, 1
instance = comp, \in0|WideOr11~1 , in0|WideOr11~1, top, 1
instance = comp, \in0|WideOr14~0 , in0|WideOr14~0, top, 1
instance = comp, \in0|WideOr11~0 , in0|WideOr11~0, top, 1
instance = comp, \in0|WideOr11~2 , in0|WideOr11~2, top, 1
instance = comp, \in0|note[0] , in0|note[0], top, 1
instance = comp, \d0|in_data~3 , d0|in_data~3, top, 1
instance = comp, \d0|in_data[3]~1 , d0|in_data[3]~1, top, 1
instance = comp, \d0|in_data[0] , d0|in_data[0], top, 1
instance = comp, \d0|mem_addr~0 , d0|mem_addr~0, top, 1
instance = comp, \d0|mem_addr[0]~1 , d0|mem_addr[0]~1, top, 1
instance = comp, \d0|mem_addr[0] , d0|mem_addr[0], top, 1
instance = comp, \d0|mem_addr~5 , d0|mem_addr~5, top, 1
instance = comp, \d0|mem_addr[1] , d0|mem_addr[1], top, 1
instance = comp, \d0|mem_addr~3 , d0|mem_addr~3, top, 1
instance = comp, \d0|mem_addr[2] , d0|mem_addr[2], top, 1
instance = comp, \d0|mem_addr[0]~2 , d0|mem_addr[0]~2, top, 1
instance = comp, \d0|mem_addr~4 , d0|mem_addr~4, top, 1
instance = comp, \d0|mem_addr[3] , d0|mem_addr[3], top, 1
instance = comp, \in0|WideOr9~0 , in0|WideOr9~0, top, 1
instance = comp, \in0|WideOr9~1 , in0|WideOr9~1, top, 1
instance = comp, \in0|note[1] , in0|note[1], top, 1
instance = comp, \d0|in_data~4 , d0|in_data~4, top, 1
instance = comp, \d0|in_data[1] , d0|in_data[1], top, 1
instance = comp, \in0|WideOr7~0 , in0|WideOr7~0, top, 1
instance = comp, \in0|WideOr7~1 , in0|WideOr7~1, top, 1
instance = comp, \in0|note[2] , in0|note[2], top, 1
instance = comp, \d0|in_data~0 , d0|in_data~0, top, 1
instance = comp, \d0|in_data[2] , d0|in_data[2], top, 1
instance = comp, \in0|WideOr5~1 , in0|WideOr5~1, top, 1
instance = comp, \in0|WideOr5~2 , in0|WideOr5~2, top, 1
instance = comp, \in0|note[3] , in0|note[3], top, 1
instance = comp, \d0|in_data~2 , d0|in_data~2, top, 1
instance = comp, \d0|in_data[3] , d0|in_data[3], top, 1
instance = comp, \in0|WideOr1~0 , in0|WideOr1~0, top, 1
instance = comp, \in0|WideOr1~1 , in0|WideOr1~1, top, 1
instance = comp, \in0|octave~0 , in0|octave~0, top, 1
instance = comp, \in0|octave~1 , in0|octave~1, top, 1
instance = comp, \in0|octave[0] , in0|octave[0], top, 1
instance = comp, \d0|in_data~5 , d0|in_data~5, top, 1
instance = comp, \d0|in_data[4] , d0|in_data[4], top, 1
instance = comp, \in0|octave~2 , in0|octave~2, top, 1
instance = comp, \in0|octave~3 , in0|octave~3, top, 1
instance = comp, \in0|octave[1] , in0|octave[1], top, 1
instance = comp, \d0|in_data~6 , d0|in_data~6, top, 1
instance = comp, \d0|in_data[5] , d0|in_data[5], top, 1
instance = comp, \d0|main|altsyncram_component|auto_generated|ram_block1a0 , d0|main|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \d0|fs|Mux11~2 , d0|fs|Mux11~2, top, 1
instance = comp, \d0|fs|Add0~0 , d0|fs|Add0~0, top, 1
instance = comp, \d0|fs|Add0~1 , d0|fs|Add0~1, top, 1
instance = comp, \d0|fs|Mult7~8 , d0|fs|Mult7~8, top, 1
instance = comp, \d0|fs|Mult10~8 , d0|fs|Mult10~8, top, 1
instance = comp, \d0|fs|Mult9~8 , d0|fs|Mult9~8, top, 1
instance = comp, \d0|fs|Mult8~8 , d0|fs|Mult8~8, top, 1
instance = comp, \d0|fs|Mux11~3 , d0|fs|Mux11~3, top, 1
instance = comp, \d0|fs|Mult11~8 , d0|fs|Mult11~8, top, 1
instance = comp, \d0|fs|Mult6~8 , d0|fs|Mult6~8, top, 1
instance = comp, \d0|fs|Mult5~8 , d0|fs|Mult5~8, top, 1
instance = comp, \d0|fs|Mult4~8 , d0|fs|Mult4~8, top, 1
instance = comp, \d0|fs|Mult3~8 , d0|fs|Mult3~8, top, 1
instance = comp, \d0|fs|Mux11~1 , d0|fs|Mux11~1, top, 1
instance = comp, \d0|fs|Mult2~8 , d0|fs|Mult2~8, top, 1
instance = comp, \d0|fs|Mult1~8 , d0|fs|Mult1~8, top, 1
instance = comp, \d0|fs|Mult0~8 , d0|fs|Mult0~8, top, 1
instance = comp, \d0|fs|Mux11~0 , d0|fs|Mux11~0, top, 1
instance = comp, \d0|fs|Mux11~4 , d0|fs|Mux11~4, top, 1
instance = comp, \d0|fs|Mux10~2 , d0|fs|Mux10~2, top, 1
instance = comp, \d0|fs|Mux10~1 , d0|fs|Mux10~1, top, 1
instance = comp, \d0|fs|Mux10~0 , d0|fs|Mux10~0, top, 1
instance = comp, \d0|fs|Mux10~3 , d0|fs|Mux10~3, top, 1
instance = comp, \d0|fs|Mux9~2 , d0|fs|Mux9~2, top, 1
instance = comp, \d0|fs|Mux9~1 , d0|fs|Mux9~1, top, 1
instance = comp, \d0|fs|Mux9~0 , d0|fs|Mux9~0, top, 1
instance = comp, \d0|fs|Mux9~3 , d0|fs|Mux9~3, top, 1
instance = comp, \d0|fs|Mux8~2 , d0|fs|Mux8~2, top, 1
instance = comp, \d0|fs|Mux8~1 , d0|fs|Mux8~1, top, 1
instance = comp, \d0|fs|Mux8~0 , d0|fs|Mux8~0, top, 1
instance = comp, \d0|fs|Mux8~3 , d0|fs|Mux8~3, top, 1
instance = comp, \d0|fs|Mux7~2 , d0|fs|Mux7~2, top, 1
instance = comp, \d0|fs|Mux7~1 , d0|fs|Mux7~1, top, 1
instance = comp, \d0|fs|Mux7~0 , d0|fs|Mux7~0, top, 1
instance = comp, \d0|fs|Mux7~3 , d0|fs|Mux7~3, top, 1
instance = comp, \d0|fs|Mux6~2 , d0|fs|Mux6~2, top, 1
instance = comp, \d0|fs|Mux6~1 , d0|fs|Mux6~1, top, 1
instance = comp, \d0|fs|Mux6~0 , d0|fs|Mux6~0, top, 1
instance = comp, \d0|fs|Mux6~3 , d0|fs|Mux6~3, top, 1
instance = comp, \d0|fs|Mux5~2 , d0|fs|Mux5~2, top, 1
instance = comp, \d0|fs|Mux5~1 , d0|fs|Mux5~1, top, 1
instance = comp, \d0|fs|Mux5~0 , d0|fs|Mux5~0, top, 1
instance = comp, \d0|fs|Mux5~3 , d0|fs|Mux5~3, top, 1
instance = comp, \d0|fs|Mux4~2 , d0|fs|Mux4~2, top, 1
instance = comp, \d0|fs|Mux4~1 , d0|fs|Mux4~1, top, 1
instance = comp, \d0|fs|Mux4~0 , d0|fs|Mux4~0, top, 1
instance = comp, \d0|fs|Mux4~3 , d0|fs|Mux4~3, top, 1
instance = comp, \d0|fs|Mux3~2 , d0|fs|Mux3~2, top, 1
instance = comp, \d0|fs|Mux3~1 , d0|fs|Mux3~1, top, 1
instance = comp, \d0|fs|Mux3~0 , d0|fs|Mux3~0, top, 1
instance = comp, \d0|fs|Mux3~3 , d0|fs|Mux3~3, top, 1
instance = comp, \d0|fs|Mux2~2 , d0|fs|Mux2~2, top, 1
instance = comp, \d0|fs|Mux2~1 , d0|fs|Mux2~1, top, 1
instance = comp, \d0|fs|Mux2~0 , d0|fs|Mux2~0, top, 1
instance = comp, \d0|fs|Mux2~3 , d0|fs|Mux2~3, top, 1
instance = comp, \d0|fs|Mux1~2 , d0|fs|Mux1~2, top, 1
instance = comp, \d0|fs|Mux1~1 , d0|fs|Mux1~1, top, 1
instance = comp, \d0|fs|Mux1~0 , d0|fs|Mux1~0, top, 1
instance = comp, \d0|fs|Mux1~3 , d0|fs|Mux1~3, top, 1
instance = comp, \d0|fs|Mux0~1 , d0|fs|Mux0~1, top, 1
instance = comp, \d0|fs|Mux0~0 , d0|fs|Mux0~0, top, 1
instance = comp, \d0|fs|Mux0~2 , d0|fs|Mux0~2, top, 1
instance = comp, \audio|Mult0~mult_llmac , audio|Mult0~mult_llmac, top, 1
instance = comp, \audio|Mult0~mult_hlmac , audio|Mult0~mult_hlmac, top, 1
instance = comp, \audio|Add0~125 , audio|Add0~125, top, 1
instance = comp, \audio|dds_phase[0] , audio|dds_phase[0], top, 1
instance = comp, \audio|Add0~121 , audio|Add0~121, top, 1
instance = comp, \audio|dds_phase[1] , audio|dds_phase[1], top, 1
instance = comp, \audio|Add0~117 , audio|Add0~117, top, 1
instance = comp, \audio|dds_phase[2] , audio|dds_phase[2], top, 1
instance = comp, \audio|Add0~113 , audio|Add0~113, top, 1
instance = comp, \audio|dds_phase[3] , audio|dds_phase[3], top, 1
instance = comp, \audio|Add0~109 , audio|Add0~109, top, 1
instance = comp, \audio|dds_phase[4] , audio|dds_phase[4], top, 1
instance = comp, \audio|Add0~105 , audio|Add0~105, top, 1
instance = comp, \audio|dds_phase[5] , audio|dds_phase[5], top, 1
instance = comp, \audio|Add0~101 , audio|Add0~101, top, 1
instance = comp, \audio|dds_phase[6] , audio|dds_phase[6], top, 1
instance = comp, \audio|Add0~97 , audio|Add0~97, top, 1
instance = comp, \audio|dds_phase[7] , audio|dds_phase[7], top, 1
instance = comp, \audio|Add0~93 , audio|Add0~93, top, 1
instance = comp, \audio|dds_phase[8] , audio|dds_phase[8], top, 1
instance = comp, \audio|Add0~89 , audio|Add0~89, top, 1
instance = comp, \audio|dds_phase[9] , audio|dds_phase[9], top, 1
instance = comp, \audio|Add0~85 , audio|Add0~85, top, 1
instance = comp, \audio|dds_phase[10] , audio|dds_phase[10], top, 1
instance = comp, \audio|Add0~81 , audio|Add0~81, top, 1
instance = comp, \audio|dds_phase[11] , audio|dds_phase[11], top, 1
instance = comp, \audio|Add0~77 , audio|Add0~77, top, 1
instance = comp, \audio|dds_phase[12] , audio|dds_phase[12], top, 1
instance = comp, \audio|Add0~73 , audio|Add0~73, top, 1
instance = comp, \audio|dds_phase[13] , audio|dds_phase[13], top, 1
instance = comp, \audio|Add0~69 , audio|Add0~69, top, 1
instance = comp, \audio|dds_phase[14] , audio|dds_phase[14], top, 1
instance = comp, \audio|Add0~65 , audio|Add0~65, top, 1
instance = comp, \audio|dds_phase[15] , audio|dds_phase[15], top, 1
instance = comp, \audio|Add0~61 , audio|Add0~61, top, 1
instance = comp, \audio|dds_phase[16] , audio|dds_phase[16], top, 1
instance = comp, \audio|Add0~57 , audio|Add0~57, top, 1
instance = comp, \audio|dds_phase[17] , audio|dds_phase[17], top, 1
instance = comp, \audio|Add0~53 , audio|Add0~53, top, 1
instance = comp, \audio|dds_phase[18] , audio|dds_phase[18], top, 1
instance = comp, \audio|Add0~49 , audio|Add0~49, top, 1
instance = comp, \audio|dds_phase[19] , audio|dds_phase[19], top, 1
instance = comp, \audio|Add0~45 , audio|Add0~45, top, 1
instance = comp, \audio|dds_phase[20] , audio|dds_phase[20], top, 1
instance = comp, \audio|Add0~41 , audio|Add0~41, top, 1
instance = comp, \audio|dds_phase[21] , audio|dds_phase[21], top, 1
instance = comp, \audio|Add0~37 , audio|Add0~37, top, 1
instance = comp, \audio|dds_phase[22] , audio|dds_phase[22], top, 1
instance = comp, \audio|Add0~33 , audio|Add0~33, top, 1
instance = comp, \audio|dds_phase[23] , audio|dds_phase[23], top, 1
instance = comp, \audio|Add0~29 , audio|Add0~29, top, 1
instance = comp, \audio|dds_phase[24] , audio|dds_phase[24], top, 1
instance = comp, \audio|Add0~17 , audio|Add0~17, top, 1
instance = comp, \audio|dds_phase[25] , audio|dds_phase[25], top, 1
instance = comp, \audio|Add0~13 , audio|Add0~13, top, 1
instance = comp, \audio|dds_phase[26] , audio|dds_phase[26], top, 1
instance = comp, \audio|Add0~9 , audio|Add0~9, top, 1
instance = comp, \audio|dds_phase[27] , audio|dds_phase[27], top, 1
instance = comp, \audio|Add0~5 , audio|Add0~5, top, 1
instance = comp, \audio|dds_phase[28] , audio|dds_phase[28], top, 1
instance = comp, \audio|Add0~21 , audio|Add0~21, top, 1
instance = comp, \audio|dds_phase[29] , audio|dds_phase[29], top, 1
instance = comp, \audio|Add0~25 , audio|Add0~25, top, 1
instance = comp, \audio|dds_phase[30] , audio|dds_phase[30], top, 1
instance = comp, \audio|sig1|Ram0~39 , audio|sig1|Ram0~39, top, 1
instance = comp, \audio|Add0~1 , audio|Add0~1, top, 1
instance = comp, \audio|dds_phase[31] , audio|dds_phase[31], top, 1
instance = comp, \audio|sig1|Ram0~38 , audio|sig1|Ram0~38, top, 1
instance = comp, \audio|sig1|Ram0~41 , audio|sig1|Ram0~41, top, 1
instance = comp, \audio|sig1|Ram0~40 , audio|sig1|Ram0~40, top, 1
instance = comp, \audio|u5|Mux1~6 , audio|u5|Mux1~6, top, 1
instance = comp, \audio|sig1|Ram0~35 , audio|sig1|Ram0~35, top, 1
instance = comp, \audio|sig1|Ram0~43 , audio|sig1|Ram0~43, top, 1
instance = comp, \audio|sig1|Ram0~42 , audio|sig1|Ram0~42, top, 1
instance = comp, \audio|u5|Mux1~7 , audio|u5|Mux1~7, top, 1
instance = comp, \audio|u5|Mux1~8 , audio|u5|Mux1~8, top, 1
instance = comp, \audio|sig1|Ram0~44 , audio|sig1|Ram0~44, top, 1
instance = comp, \audio|u5|Mux1~9 , audio|u5|Mux1~9, top, 1
instance = comp, \audio|u5|Mux1~10 , audio|u5|Mux1~10, top, 1
instance = comp, \audio|sig1|Ram0~37 , audio|sig1|Ram0~37, top, 1
instance = comp, \audio|sig1|Ram0~65 , audio|sig1|Ram0~65, top, 1
instance = comp, \audio|sig1|Ram0~32 , audio|sig1|Ram0~32, top, 1
instance = comp, \audio|sig1|Ram0~33 , audio|sig1|Ram0~33, top, 1
instance = comp, \audio|sig1|Ram0~36 , audio|sig1|Ram0~36, top, 1
instance = comp, \audio|sig1|Ram0~34 , audio|sig1|Ram0~34, top, 1
instance = comp, \audio|u5|Mux1~5 , audio|u5|Mux1~5, top, 1
instance = comp, \audio|sig1|Ram0~45 , audio|sig1|Ram0~45, top, 1
instance = comp, \audio|sig1|Ram0~46 , audio|sig1|Ram0~46, top, 1
instance = comp, \audio|u5|Mux1~11 , audio|u5|Mux1~11, top, 1
instance = comp, \audio|u5|Mux1~12 , audio|u5|Mux1~12, top, 1
instance = comp, \audio|sig1|Ram0~52 , audio|sig1|Ram0~52, top, 1
instance = comp, \audio|sig1|Ram0~55 , audio|sig1|Ram0~55, top, 1
instance = comp, \audio|sig1|Ram0~54 , audio|sig1|Ram0~54, top, 1
instance = comp, \audio|sig1|Ram0~53 , audio|sig1|Ram0~53, top, 1
instance = comp, \audio|sig1|Ram0~56 , audio|sig1|Ram0~56, top, 1
instance = comp, \audio|sig1|Ram0~63 , audio|sig1|Ram0~63, top, 1
instance = comp, \audio|sig1|Ram0~62 , audio|sig1|Ram0~62, top, 1
instance = comp, \audio|sig1|Ram0~64 , audio|sig1|Ram0~64, top, 1
instance = comp, \audio|sig1|Ram0~48 , audio|sig1|Ram0~48, top, 1
instance = comp, \audio|sig1|Ram0~50 , audio|sig1|Ram0~50, top, 1
instance = comp, \audio|sig1|Ram0~49 , audio|sig1|Ram0~49, top, 1
instance = comp, \audio|sig1|Ram0~47 , audio|sig1|Ram0~47, top, 1
instance = comp, \audio|sig1|Ram0~51 , audio|sig1|Ram0~51, top, 1
instance = comp, \audio|sig1|Ram0~60 , audio|sig1|Ram0~60, top, 1
instance = comp, \audio|sig1|Ram0~58 , audio|sig1|Ram0~58, top, 1
instance = comp, \audio|sig1|Ram0~59 , audio|sig1|Ram0~59, top, 1
instance = comp, \audio|sig1|Ram0~57 , audio|sig1|Ram0~57, top, 1
instance = comp, \audio|sig1|Ram0~61 , audio|sig1|Ram0~61, top, 1
instance = comp, \audio|u5|Mux1~13 , audio|u5|Mux1~13, top, 1
instance = comp, \audio|sig1|Ram0~0 , audio|sig1|Ram0~0, top, 1
instance = comp, \audio|sig1|Ram0~1 , audio|sig1|Ram0~1, top, 1
instance = comp, \audio|sig1|Ram0~2 , audio|sig1|Ram0~2, top, 1
instance = comp, \audio|u5|Mux1~0 , audio|u5|Mux1~0, top, 1
instance = comp, \audio|sig1|Ram0~4 , audio|sig1|Ram0~4, top, 1
instance = comp, \audio|sig1|Ram0~3 , audio|sig1|Ram0~3, top, 1
instance = comp, \audio|sig1|Ram0~5 , audio|sig1|Ram0~5, top, 1
instance = comp, \audio|sig1|Ram0~6 , audio|sig1|Ram0~6, top, 1
instance = comp, \audio|sig1|Ram0~7 , audio|sig1|Ram0~7, top, 1
instance = comp, \audio|sig1|Ram0~8 , audio|sig1|Ram0~8, top, 1
instance = comp, \audio|sig1|Ram0~9 , audio|sig1|Ram0~9, top, 1
instance = comp, \audio|sig1|Ram0~10 , audio|sig1|Ram0~10, top, 1
instance = comp, \audio|sig1|Ram0~11 , audio|sig1|Ram0~11, top, 1
instance = comp, \audio|u5|Mux1~1 , audio|u5|Mux1~1, top, 1
instance = comp, \audio|u5|Mux1~2 , audio|u5|Mux1~2, top, 1
instance = comp, \audio|sig1|Ram0~12 , audio|sig1|Ram0~12, top, 1
instance = comp, \audio|u5|Mux1~3 , audio|u5|Mux1~3, top, 1
instance = comp, \audio|u5|SEL_Cont[3]~1 , audio|u5|SEL_Cont[3]~1, top, 1
instance = comp, \audio|u5|SEL_Cont[3] , audio|u5|SEL_Cont[3], top, 1
instance = comp, \audio|sig1|Ram0~20 , audio|sig1|Ram0~20, top, 1
instance = comp, \audio|sig1|Ram0~19 , audio|sig1|Ram0~19, top, 1
instance = comp, \audio|sig1|Ram0~17 , audio|sig1|Ram0~17, top, 1
instance = comp, \audio|sig1|Ram0~18 , audio|sig1|Ram0~18, top, 1
instance = comp, \audio|sig1|Ram0~21 , audio|sig1|Ram0~21, top, 1
instance = comp, \audio|sig1|Ram0~25 , audio|sig1|Ram0~25, top, 1
instance = comp, \audio|sig1|Ram0~22 , audio|sig1|Ram0~22, top, 1
instance = comp, \audio|sig1|Ram0~23 , audio|sig1|Ram0~23, top, 1
instance = comp, \audio|sig1|Ram0~24 , audio|sig1|Ram0~24, top, 1
instance = comp, \audio|sig1|Ram0~26 , audio|sig1|Ram0~26, top, 1
instance = comp, \audio|sig1|Ram0~14 , audio|sig1|Ram0~14, top, 1
instance = comp, \audio|sig1|Ram0~15 , audio|sig1|Ram0~15, top, 1
instance = comp, \audio|sig1|Ram0~13 , audio|sig1|Ram0~13, top, 1
instance = comp, \audio|sig1|Ram0~16 , audio|sig1|Ram0~16, top, 1
instance = comp, \audio|sig1|Ram0~27 , audio|sig1|Ram0~27, top, 1
instance = comp, \audio|sig1|Ram0~29 , audio|sig1|Ram0~29, top, 1
instance = comp, \audio|sig1|Ram0~30 , audio|sig1|Ram0~30, top, 1
instance = comp, \audio|sig1|Ram0~28 , audio|sig1|Ram0~28, top, 1
instance = comp, \audio|sig1|Ram0~31 , audio|sig1|Ram0~31, top, 1
instance = comp, \audio|u5|Mux1~4 , audio|u5|Mux1~4, top, 1
instance = comp, \audio|u5|Mux1~14 , audio|u5|Mux1~14, top, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, top, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, top, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, top, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, top, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, top, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, top, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, top, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, top, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, top, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, top, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, top, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, top, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, top, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, top, 1
instance = comp, \keyboard|makeBreak~1 , keyboard|makeBreak~1, top, 1
instance = comp, \keyboard|Selector6~0 , keyboard|Selector6~0, top, 1
instance = comp, \keyboard|valid , keyboard|valid, top, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, top, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, top, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, top, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, top, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, top, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, top, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, top, 1
instance = comp, \h5|Decoder0~0 , h5|Decoder0~0, top, 1
instance = comp, \h5|Decoder0~1 , h5|Decoder0~1, top, 1
instance = comp, \h5|Decoder0~2 , h5|Decoder0~2, top, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, top, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, top, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, top, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, top, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, top, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, top, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], top, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, top, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, top, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], top, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, top, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], top, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, top, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], top, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, top, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, top, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, top, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], top, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, top, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, top, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, top, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, top, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], top, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, top, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], top, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, top, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], top, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, top, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], top, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], top, 1
instance = comp, \VGA|controller|xCounter[3]~DUPLICATE , VGA|controller|xCounter[3]~DUPLICATE, top, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, top, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, top, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, top, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, top, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, top, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, top, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], top, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, top, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], top, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, top, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], top, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, top, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], top, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, top, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], top, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, top, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], top, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, top, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], top, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, top, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], top, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, top, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], top, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, top, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, top, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, top, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], top, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, top, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, top, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, top, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, top, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, top, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, top, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, top, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, top, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, top, 1
instance = comp, \VGA|controller|yCounter[5]~DUPLICATE , VGA|controller|yCounter[5]~DUPLICATE, top, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, top, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], top, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], top, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \vgad|draw|x_count[0]~1 , vgad|draw|x_count[0]~1, top, 1
instance = comp, \vgad|draw|y_count[1]~6 , vgad|draw|y_count[1]~6, top, 1
instance = comp, \vgad|draw|y_count[1] , vgad|draw|y_count[1], top, 1
instance = comp, \vgad|draw|y_count[3]~5 , vgad|draw|y_count[3]~5, top, 1
instance = comp, \vgad|draw|y_count[3] , vgad|draw|y_count[3], top, 1
instance = comp, \vgad|draw|y_count[2]~1 , vgad|draw|y_count[2]~1, top, 1
instance = comp, \vgad|draw|y_count[0]~2 , vgad|draw|y_count[0]~2, top, 1
instance = comp, \vgad|draw|y_count[0] , vgad|draw|y_count[0], top, 1
instance = comp, \vgad|draw|y_count[0]~0 , vgad|draw|y_count[0]~0, top, 1
instance = comp, \vgad|draw|y_count[0]~3 , vgad|draw|y_count[0]~3, top, 1
instance = comp, \vgad|draw|y_count[2]~4 , vgad|draw|y_count[2]~4, top, 1
instance = comp, \vgad|draw|y_count[2] , vgad|draw|y_count[2], top, 1
instance = comp, \vgad|draw|draw_octave~0 , vgad|draw|draw_octave~0, top, 1
instance = comp, \vgad|draw|draw_note~0 , vgad|draw|draw_note~0, top, 1
instance = comp, \vgad|draw|draw_note , vgad|draw|draw_note, top, 1
instance = comp, \vgad|draw|draw_octave~1 , vgad|draw|draw_octave~1, top, 1
instance = comp, \vgad|draw|draw_octave , vgad|draw|draw_octave, top, 1
instance = comp, \vgad|draw|draw_sharp~0 , vgad|draw|draw_sharp~0, top, 1
instance = comp, \vgad|draw|x_count[0]~0 , vgad|draw|x_count[0]~0, top, 1
instance = comp, \vgad|draw|x_count[0] , vgad|draw|x_count[0], top, 1
instance = comp, \vgad|draw|x_count[1]~5 , vgad|draw|x_count[1]~5, top, 1
instance = comp, \vgad|draw|x_count[1] , vgad|draw|x_count[1], top, 1
instance = comp, \vgad|draw|x_count[2]~2 , vgad|draw|x_count[2]~2, top, 1
instance = comp, \vgad|draw|x_count[2] , vgad|draw|x_count[2], top, 1
instance = comp, \vgad|draw|Add0~1 , vgad|draw|Add0~1, top, 1
instance = comp, \vgad|draw|x_count[4]~4 , vgad|draw|x_count[4]~4, top, 1
instance = comp, \vgad|draw|x_count[4] , vgad|draw|x_count[4], top, 1
instance = comp, \vgad|draw|x_count[5]~6 , vgad|draw|x_count[5]~6, top, 1
instance = comp, \vgad|draw|x_count[5] , vgad|draw|x_count[5], top, 1
instance = comp, \vgad|draw|Equal0~0 , vgad|draw|Equal0~0, top, 1
instance = comp, \vgad|draw|x_count[0]~7 , vgad|draw|x_count[0]~7, top, 1
instance = comp, \vgad|draw|Add0~0 , vgad|draw|Add0~0, top, 1
instance = comp, \vgad|draw|x_count[3]~3 , vgad|draw|x_count[3]~3, top, 1
instance = comp, \vgad|draw|x_count[3] , vgad|draw|x_count[3], top, 1
instance = comp, \vgad|draw|LessThan0~0 , vgad|draw|LessThan0~0, top, 1
instance = comp, \vgad|draw|writeEn~0 , vgad|draw|writeEn~0, top, 1
instance = comp, \vgad|draw|x_out[5]~0 , vgad|draw|x_out[5]~0, top, 1
instance = comp, \vgad|draw|x_out[0] , vgad|draw|x_out[0], top, 1
instance = comp, \vgad|draw|x_out[1] , vgad|draw|x_out[1], top, 1
instance = comp, \vgad|draw|x_out[2]~1 , vgad|draw|x_out[2]~1, top, 1
instance = comp, \vgad|draw|x_out[2] , vgad|draw|x_out[2], top, 1
instance = comp, \vgad|draw|x_out[3]~2 , vgad|draw|x_out[3]~2, top, 1
instance = comp, \vgad|draw|x_out[3] , vgad|draw|x_out[3], top, 1
instance = comp, \vgad|draw|x_out[4]~3 , vgad|draw|x_out[4]~3, top, 1
instance = comp, \vgad|draw|x_out[4] , vgad|draw|x_out[4], top, 1
instance = comp, \vgad|draw|y_out[3]~0 , vgad|draw|y_out[3]~0, top, 1
instance = comp, \vgad|draw|y_out[0] , vgad|draw|y_out[0], top, 1
instance = comp, \vgad|draw|x_out[5]~4 , vgad|draw|x_out[5]~4, top, 1
instance = comp, \vgad|draw|x_out[5]~5 , vgad|draw|x_out[5]~5, top, 1
instance = comp, \vgad|draw|x_out[5] , vgad|draw|x_out[5], top, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, top, 1
instance = comp, \vgad|draw|y_out[1] , vgad|draw|y_out[1], top, 1
instance = comp, \vgad|draw|x_out[6]~6 , vgad|draw|x_out[6]~6, top, 1
instance = comp, \vgad|draw|writeEn~1 , vgad|draw|writeEn~1, top, 1
instance = comp, \vgad|draw|x_out[6] , vgad|draw|x_out[6], top, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, top, 1
instance = comp, \vgad|draw|y_out[2] , vgad|draw|y_out[2], top, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, top, 1
instance = comp, \vgad|draw|y_out[3] , vgad|draw|y_out[3], top, 1
instance = comp, \VGA|user_input_translator|Add0~3 , VGA|user_input_translator|Add0~3, top, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, top, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, top, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, top, 1
instance = comp, \VGA|user_input_translator|Add0~7 , VGA|user_input_translator|Add0~7, top, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, top, 1
instance = comp, \vgad|draw|counter[0]~10 , vgad|draw|counter[0]~10, top, 1
instance = comp, \vgad|draw|Add6~30 , vgad|draw|Add6~30, top, 1
instance = comp, \vgad|draw|Add6~5 , vgad|draw|Add6~5, top, 1
instance = comp, \vgad|draw|Add6~9 , vgad|draw|Add6~9, top, 1
instance = comp, \vgad|draw|Add6~21 , vgad|draw|Add6~21, top, 1
instance = comp, \vgad|draw|counter[3]~11 , vgad|draw|counter[3]~11, top, 1
instance = comp, \vgad|draw|Add6~17 , vgad|draw|Add6~17, top, 1
instance = comp, \vgad|draw|counter[4]~9 , vgad|draw|counter[4]~9, top, 1
instance = comp, \vgad|draw|Add6~13 , vgad|draw|Add6~13, top, 1
instance = comp, \vgad|draw|counter[5]~8 , vgad|draw|counter[5]~8, top, 1
instance = comp, \vgad|draw|Equal2~0 , vgad|draw|Equal2~0, top, 1
instance = comp, \vgad|draw|Mux1~1 , vgad|draw|Mux1~1, top, 1
instance = comp, \vgad|draw|Mux1~0 , vgad|draw|Mux1~0, top, 1
instance = comp, \vgad|draw|Equal2~1 , vgad|draw|Equal2~1, top, 1
instance = comp, \vgad|draw|Add6~25 , vgad|draw|Add6~25, top, 1
instance = comp, \vgad|draw|counter[6]~12 , vgad|draw|counter[6]~12, top, 1
instance = comp, \vgad|draw|Add6~1 , vgad|draw|Add6~1, top, 1
instance = comp, \vgad|draw|counter[7]~7 , vgad|draw|counter[7]~7, top, 1
instance = comp, \vgad|draw|Mux1~6 , vgad|draw|Mux1~6, top, 1
instance = comp, \vgad|draw|Mux1~2 , vgad|draw|Mux1~2, top, 1
instance = comp, \vgad|draw|Mux1~4 , vgad|draw|Mux1~4, top, 1
instance = comp, \vgad|draw|Mux1~5 , vgad|draw|Mux1~5, top, 1
instance = comp, \vgad|draw|Mux1~3 , vgad|draw|Mux1~3, top, 1
instance = comp, \vgad|draw|Mux1~7 , vgad|draw|Mux1~7, top, 1
instance = comp, \vgad|draw|Mux1~8 , vgad|draw|Mux1~8, top, 1
instance = comp, \vgad|draw|writeEn , vgad|draw|writeEn, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], top, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], top, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, top, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, top, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, top, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, top, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, top, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, top, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, top, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, top, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, top, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, top, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, top, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, top, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, top, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, top, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, top, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, top, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, top, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, top, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, top, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, top, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, top, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, top, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, top, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, top, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, top, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, top, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, top, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, top, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, top, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, top, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, top, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, top, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, top, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, top, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, top, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, top, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, top, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, top, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, top, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, top, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, top, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, top, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, top, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, top, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, top, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, top, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, top, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, top, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, top, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, top, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, top, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, top, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, top, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, top, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, top, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, top, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, top, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, top, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, top, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, top, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, top, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, top, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, top, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, top, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, top, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, top, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, top, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, top, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, top, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, top, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, top, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, top, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, top, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, top, 1
