|top
CLOCK_50 => CLOCK_50.IN6
CLOCK_27 => CLOCK_27.IN1
KEY[0] => KEY[0].IN6
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_RESET <= audio3:audio.TD_RESET
I2C_SDAT <> audio3:audio.I2C_SDAT
I2C_SCLK <= audio3:audio.I2C_SCLK
AUD_ADCLRCK <= audio3:audio.AUD_ADCLRCK
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <= audio3:audio.AUD_DACLRCK
AUD_DACDAT <= audio3:audio.AUD_DACDAT
AUD_BCLK <> audio3:audio.AUD_BCLK
AUD_XCK <= audio3:audio.AUD_XCK
GPIO_0[0] <> audio3:audio.GPIO_0
GPIO_0[1] <> audio3:audio.GPIO_0
GPIO_0[2] <> audio3:audio.GPIO_0
GPIO_0[3] <> audio3:audio.GPIO_0
GPIO_0[4] <> audio3:audio.GPIO_0
GPIO_0[5] <> audio3:audio.GPIO_0
GPIO_0[6] <> audio3:audio.GPIO_0
GPIO_0[7] <> audio3:audio.GPIO_0
GPIO_0[8] <> audio3:audio.GPIO_0
GPIO_0[9] <> audio3:audio.GPIO_0
GPIO_0[10] <> audio3:audio.GPIO_0
GPIO_0[11] <> audio3:audio.GPIO_0
GPIO_0[12] <> audio3:audio.GPIO_0
GPIO_0[13] <> audio3:audio.GPIO_0
GPIO_0[14] <> audio3:audio.GPIO_0
GPIO_0[15] <> audio3:audio.GPIO_0
GPIO_0[16] <> audio3:audio.GPIO_0
GPIO_0[17] <> audio3:audio.GPIO_0
GPIO_0[18] <> audio3:audio.GPIO_0
GPIO_0[19] <> audio3:audio.GPIO_0
GPIO_0[20] <> audio3:audio.GPIO_0
GPIO_0[21] <> audio3:audio.GPIO_0
GPIO_0[22] <> audio3:audio.GPIO_0
GPIO_0[23] <> audio3:audio.GPIO_0
GPIO_0[24] <> audio3:audio.GPIO_0
GPIO_0[25] <> audio3:audio.GPIO_0
GPIO_0[26] <> audio3:audio.GPIO_0
GPIO_0[27] <> audio3:audio.GPIO_0
GPIO_0[28] <> audio3:audio.GPIO_0
GPIO_0[29] <> audio3:audio.GPIO_0
GPIO_0[30] <> audio3:audio.GPIO_0
GPIO_0[31] <> audio3:audio.GPIO_0
GPIO_0[32] <> audio3:audio.GPIO_0
GPIO_0[33] <> audio3:audio.GPIO_0
GPIO_0[34] <> audio3:audio.GPIO_0
GPIO_0[35] <> audio3:audio.GPIO_0
GPIO_1[0] <> audio3:audio.GPIO_1
GPIO_1[1] <> audio3:audio.GPIO_1
GPIO_1[2] <> audio3:audio.GPIO_1
GPIO_1[3] <> audio3:audio.GPIO_1
GPIO_1[4] <> audio3:audio.GPIO_1
GPIO_1[5] <> audio3:audio.GPIO_1
GPIO_1[6] <> audio3:audio.GPIO_1
GPIO_1[7] <> audio3:audio.GPIO_1
GPIO_1[8] <> audio3:audio.GPIO_1
GPIO_1[9] <> audio3:audio.GPIO_1
GPIO_1[10] <> audio3:audio.GPIO_1
GPIO_1[11] <> audio3:audio.GPIO_1
GPIO_1[12] <> audio3:audio.GPIO_1
GPIO_1[13] <> audio3:audio.GPIO_1
GPIO_1[14] <> audio3:audio.GPIO_1
GPIO_1[15] <> audio3:audio.GPIO_1
GPIO_1[16] <> audio3:audio.GPIO_1
GPIO_1[17] <> audio3:audio.GPIO_1
GPIO_1[18] <> audio3:audio.GPIO_1
GPIO_1[19] <> audio3:audio.GPIO_1
GPIO_1[20] <> audio3:audio.GPIO_1
GPIO_1[21] <> audio3:audio.GPIO_1
GPIO_1[22] <> audio3:audio.GPIO_1
GPIO_1[23] <> audio3:audio.GPIO_1
GPIO_1[24] <> audio3:audio.GPIO_1
GPIO_1[25] <> audio3:audio.GPIO_1
GPIO_1[26] <> audio3:audio.GPIO_1
GPIO_1[27] <> audio3:audio.GPIO_1
GPIO_1[28] <> audio3:audio.GPIO_1
GPIO_1[29] <> audio3:audio.GPIO_1
GPIO_1[30] <> audio3:audio.GPIO_1
GPIO_1[31] <> audio3:audio.GPIO_1
GPIO_1[32] <> audio3:audio.GPIO_1
GPIO_1[33] <> audio3:audio.GPIO_1
GPIO_1[34] <> audio3:audio.GPIO_1
GPIO_1[35] <> audio3:audio.GPIO_1
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1
HEX0[0] <= hex_decoder:h0.segments
HEX0[1] <= hex_decoder:h0.segments
HEX0[2] <= hex_decoder:h0.segments
HEX0[3] <= hex_decoder:h0.segments
HEX0[4] <= hex_decoder:h0.segments
HEX0[5] <= hex_decoder:h0.segments
HEX0[6] <= hex_decoder:h0.segments
HEX1[0] <= hex_decoder:h1.segments
HEX1[1] <= hex_decoder:h1.segments
HEX1[2] <= hex_decoder:h1.segments
HEX1[3] <= hex_decoder:h1.segments
HEX1[4] <= hex_decoder:h1.segments
HEX1[5] <= hex_decoder:h1.segments
HEX1[6] <= hex_decoder:h1.segments
HEX2[0] <= hex_decoder:h2.segments
HEX2[1] <= hex_decoder:h2.segments
HEX2[2] <= hex_decoder:h2.segments
HEX2[3] <= hex_decoder:h2.segments
HEX2[4] <= hex_decoder:h2.segments
HEX2[5] <= hex_decoder:h2.segments
HEX2[6] <= hex_decoder:h2.segments
HEX3[0] <= hex_decoder:h3.segments
HEX3[1] <= hex_decoder:h3.segments
HEX3[2] <= hex_decoder:h3.segments
HEX3[3] <= hex_decoder:h3.segments
HEX3[4] <= hex_decoder:h3.segments
HEX3[5] <= hex_decoder:h3.segments
HEX3[6] <= hex_decoder:h3.segments
HEX4[0] <= hex_decoder:h4.segments
HEX4[1] <= hex_decoder:h4.segments
HEX4[2] <= hex_decoder:h4.segments
HEX4[3] <= hex_decoder:h4.segments
HEX4[4] <= hex_decoder:h4.segments
HEX4[5] <= hex_decoder:h4.segments
HEX4[6] <= hex_decoder:h4.segments
HEX5[0] <= hex_decoder:h5.segments
HEX5[1] <= hex_decoder:h5.segments
HEX5[2] <= hex_decoder:h5.segments
HEX5[3] <= hex_decoder:h5.segments
HEX5[4] <= hex_decoder:h5.segments
HEX5[5] <= hex_decoder:h5.segments
HEX5[6] <= hex_decoder:h5.segments
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R <= vga_adapter:VGA.VGA_R
VGA_G <= vga_adapter:VGA.VGA_G
VGA_B <= vga_adapter:VGA.VGA_B


|top|keyboard_press_driver:keyboard
CLOCK_50 => CLOCK_50.IN1
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
makeBreak <= makeBreak~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[0] <= outCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[1] <= outCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[2] <= outCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[3] <= outCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[4] <= outCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[5] <= outCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[6] <= outCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[7] <= outCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
reset => reset.IN1


|top|keyboard_press_driver:keyboard|keyboard_inner_driver:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:h0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:h1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:h2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:h3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:h4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:h5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|convert_keyboard_input:in0
keyboard_code[0] => Decoder0.IN7
keyboard_code[1] => Decoder0.IN6
keyboard_code[2] => Decoder0.IN5
keyboard_code[3] => Decoder0.IN4
keyboard_code[4] => Decoder0.IN3
keyboard_code[5] => Decoder0.IN2
keyboard_code[6] => Decoder0.IN1
keyboard_code[7] => Decoder0.IN0
makeBreak => Selector0.IN0
makeBreak => Selector2.IN0
load_n <= load_n$latch.DB_MAX_OUTPUT_PORT_TYPE
playback <= playback$latch.DB_MAX_OUTPUT_PORT_TYPE
note[0] <= note[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
note[1] <= note[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
note[2] <= note[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
note[3] <= note[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
octave[0] <= octave[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
octave[1] <= octave[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|control:c0
reset => note_counter.OUTPUTSELECT
reset => note_counter.OUTPUTSELECT
reset => note_counter.OUTPUTSELECT
reset => note_counter.OUTPUTSELECT
reset => notes_recorded.OUTPUTSELECT
reset => notes_recorded.OUTPUTSELECT
reset => notes_recorded.OUTPUTSELECT
reset => notes_recorded.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
load_n => always1.IN0
load_n => Selector0.IN2
load_n => next_state.OUTPUTSELECT
load_n => next_state.OUTPUTSELECT
load_n => Selector1.IN1
playback => next_state.DATAA
playback => next_state.DATAA
clk => clk.IN1
ld_play <= ld_play.DB_MAX_OUTPUT_PORT_TYPE
ld_note <= ld_note.DB_MAX_OUTPUT_PORT_TYPE
note_counter[0] <= note_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_counter[1] <= note_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_counter[2] <= note_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_counter[3] <= note_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|control:c0|RateDivider2:rd
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
next_note_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:d0
note_data[0] => in_data.DATAB
note_data[1] => in_data.DATAB
note_data[2] => in_data.DATAB
note_data[3] => in_data.DATAB
octave_data[0] => in_data.DATAB
octave_data[1] => in_data.DATAB
ld_note => mem_addr.OUTPUTSELECT
ld_note => mem_addr.OUTPUTSELECT
ld_note => mem_addr.OUTPUTSELECT
ld_note => mem_addr.OUTPUTSELECT
ld_note => in_data.OUTPUTSELECT
ld_note => in_data.OUTPUTSELECT
ld_note => in_data.OUTPUTSELECT
ld_note => in_data.OUTPUTSELECT
ld_note => in_data.OUTPUTSELECT
ld_note => in_data.OUTPUTSELECT
ld_note => enable.DATAA
ld_play => mem_addr.OUTPUTSELECT
ld_play => mem_addr.OUTPUTSELECT
ld_play => mem_addr.OUTPUTSELECT
ld_play => mem_addr.OUTPUTSELECT
ld_play => enable.OUTPUTSELECT
ld_play => in_data.OUTPUTSELECT
ld_play => in_data.OUTPUTSELECT
ld_play => in_data.OUTPUTSELECT
ld_play => in_data.OUTPUTSELECT
ld_play => in_data.OUTPUTSELECT
ld_play => in_data.OUTPUTSELECT
note_counter[0] => mem_addr.DATAB
note_counter[1] => mem_addr.DATAB
note_counter[2] => mem_addr.DATAB
note_counter[3] => mem_addr.DATAB
clk => clk.IN1
reset => mem_addr.OUTPUTSELECT
reset => mem_addr.OUTPUTSELECT
reset => mem_addr.OUTPUTSELECT
reset => mem_addr.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => in_data.OUTPUTSELECT
reset => in_data.OUTPUTSELECT
reset => in_data.OUTPUTSELECT
reset => in_data.OUTPUTSELECT
reset => in_data.OUTPUTSELECT
reset => in_data.OUTPUTSELECT
freq_out[0] <= freq_select:fs.note_freq
freq_out[1] <= freq_select:fs.note_freq
freq_out[2] <= freq_select:fs.note_freq
freq_out[3] <= freq_select:fs.note_freq
freq_out[4] <= freq_select:fs.note_freq
freq_out[5] <= freq_select:fs.note_freq
freq_out[6] <= freq_select:fs.note_freq
freq_out[7] <= freq_select:fs.note_freq
freq_out[8] <= freq_select:fs.note_freq
freq_out[9] <= freq_select:fs.note_freq
freq_out[10] <= freq_select:fs.note_freq
freq_out[11] <= freq_select:fs.note_freq
freq_out[12] <= freq_select:fs.note_freq
freq_out[13] <= freq_select:fs.note_freq
freq_out[14] <= freq_select:fs.note_freq
freq_out[15] <= freq_select:fs.note_freq
freq_out[16] <= freq_select:fs.note_freq
freq_out[17] <= freq_select:fs.note_freq
freq_out[18] <= freq_select:fs.note_freq
freq_out[19] <= freq_select:fs.note_freq
freq_out[20] <= freq_select:fs.note_freq
freq_out[21] <= freq_select:fs.note_freq
freq_out[22] <= freq_select:fs.note_freq
freq_out[23] <= freq_select:fs.note_freq
freq_out[24] <= freq_select:fs.note_freq
freq_out[25] <= freq_select:fs.note_freq
freq_out[26] <= freq_select:fs.note_freq
freq_out[27] <= freq_select:fs.note_freq
freq_out[28] <= freq_select:fs.note_freq
freq_out[29] <= freq_select:fs.note_freq
freq_out[30] <= freq_select:fs.note_freq
freq_out[31] <= freq_select:fs.note_freq


|top|datapath:d0|memory:main
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|top|datapath:d0|memory:main|altsyncram:altsyncram_component
wren_a => altsyncram_r9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_r9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_r9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_r9m1:auto_generated.data_a[3]
data_a[4] => altsyncram_r9m1:auto_generated.data_a[4]
data_a[5] => altsyncram_r9m1:auto_generated.data_a[5]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_r9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_r9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_r9m1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r9m1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r9m1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r9m1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|datapath:d0|memory:main|altsyncram:altsyncram_component|altsyncram_r9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE


|top|datapath:d0|freq_select:fs
note[0] => Mux0.IN19
note[0] => Mux1.IN19
note[0] => Mux2.IN19
note[0] => Mux3.IN19
note[0] => Mux4.IN19
note[0] => Mux5.IN19
note[0] => Mux6.IN19
note[0] => Mux7.IN19
note[0] => Mux8.IN19
note[0] => Mux9.IN19
note[0] => Mux10.IN19
note[0] => Mux11.IN19
note[1] => Mux0.IN18
note[1] => Mux1.IN18
note[1] => Mux2.IN18
note[1] => Mux3.IN18
note[1] => Mux4.IN18
note[1] => Mux5.IN18
note[1] => Mux6.IN18
note[1] => Mux7.IN18
note[1] => Mux8.IN18
note[1] => Mux9.IN18
note[1] => Mux10.IN18
note[1] => Mux11.IN18
note[2] => Mux0.IN17
note[2] => Mux1.IN17
note[2] => Mux2.IN17
note[2] => Mux3.IN17
note[2] => Mux4.IN17
note[2] => Mux5.IN17
note[2] => Mux6.IN17
note[2] => Mux7.IN17
note[2] => Mux8.IN17
note[2] => Mux9.IN17
note[2] => Mux10.IN17
note[2] => Mux11.IN17
note[3] => Mux0.IN16
note[3] => Mux1.IN16
note[3] => Mux2.IN16
note[3] => Mux3.IN16
note[3] => Mux4.IN16
note[3] => Mux5.IN16
note[3] => Mux6.IN16
note[3] => Mux7.IN16
note[3] => Mux8.IN16
note[3] => Mux9.IN16
note[3] => Mux10.IN16
note[3] => Mux11.IN16
octave[0] => Add0.IN4
octave[1] => Add0.IN3
note_freq[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
note_freq[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
note_freq[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
note_freq[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
note_freq[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
note_freq[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
note_freq[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
note_freq[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
note_freq[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
note_freq[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
note_freq[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
note_freq[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
note_freq[12] <= <GND>
note_freq[13] <= <GND>
note_freq[14] <= <GND>
note_freq[15] <= <GND>
note_freq[16] <= <GND>
note_freq[17] <= <GND>
note_freq[18] <= <GND>
note_freq[19] <= <GND>
note_freq[20] <= <GND>
note_freq[21] <= <GND>
note_freq[22] <= <GND>
note_freq[23] <= <GND>
note_freq[24] <= <GND>
note_freq[25] <= <GND>
note_freq[26] <= <GND>
note_freq[27] <= <GND>
note_freq[28] <= <GND>
note_freq[29] <= <GND>
note_freq[30] <= <GND>
note_freq[31] <= <GND>


|top|audio3:audio
CLOCK_50 => CLOCK_50.IN2
CLOCK_27 => CLOCK_27.IN1
reset => RST.IN1
freq[0] => Mult0.IN48
freq[1] => Mult0.IN47
freq[2] => Mult0.IN46
freq[3] => Mult0.IN45
freq[4] => Mult0.IN44
freq[5] => Mult0.IN43
freq[6] => Mult0.IN42
freq[7] => Mult0.IN41
freq[8] => Mult0.IN40
freq[9] => Mult0.IN39
freq[10] => Mult0.IN38
freq[11] => Mult0.IN37
freq[12] => Mult0.IN36
freq[13] => Mult0.IN35
freq[14] => Mult0.IN34
freq[15] => Mult0.IN33
freq[16] => Mult0.IN32
freq[17] => Mult0.IN31
freq[18] => Mult0.IN30
freq[19] => Mult0.IN29
freq[20] => Mult0.IN28
freq[21] => Mult0.IN27
freq[22] => Mult0.IN26
freq[23] => Mult0.IN25
freq[24] => Mult0.IN24
freq[25] => Mult0.IN23
freq[26] => Mult0.IN22
freq[27] => Mult0.IN21
freq[28] => Mult0.IN20
freq[29] => Mult0.IN19
freq[30] => Mult0.IN18
freq[31] => Mult0.IN17
TD_RESET <= <VCC>
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
I2C_SCLK <= I2C_AV_Config:u3.I2C_SCLK
AUD_ADCLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= audio_converter:u5.AUD_DATA
AUD_BCLK <> audio_clock:u4.oAUD_BCK
AUD_BCLK <> audio_converter:u5.AUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|top|audio3:audio|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio3:audio|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|top|audio3:audio|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => altpll_jlb2:auto_generated.inclk[0]
inclk[1] => altpll_jlb2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_jlb2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|audio3:audio|VGA_Audio_PLL:p1|altpll:altpll_component|altpll_jlb2:auto_generated
areset => generic_pll1.I_RST
areset => generic_pll2.I_RST
areset => generic_pll3.I_RST
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= generic_pll2.O_OUTCLK
clk[2] <= generic_pll3.O_OUTCLK
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[0] => generic_pll2.I_REFCLK
inclk[0] => generic_pll3.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|top|audio3:audio|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|top|audio3:audio|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio3:audio|audio_clock:u4
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR


|top|audio3:audio|audio_converter:u5
AUD_BCK => AUD_inR[0]~reg0.CLK
AUD_BCK => AUD_inR[1]~reg0.CLK
AUD_BCK => AUD_inR[2]~reg0.CLK
AUD_BCK => AUD_inR[3]~reg0.CLK
AUD_BCK => AUD_inR[4]~reg0.CLK
AUD_BCK => AUD_inR[5]~reg0.CLK
AUD_BCK => AUD_inR[6]~reg0.CLK
AUD_BCK => AUD_inR[7]~reg0.CLK
AUD_BCK => AUD_inR[8]~reg0.CLK
AUD_BCK => AUD_inR[9]~reg0.CLK
AUD_BCK => AUD_inR[10]~reg0.CLK
AUD_BCK => AUD_inR[11]~reg0.CLK
AUD_BCK => AUD_inR[12]~reg0.CLK
AUD_BCK => AUD_inR[13]~reg0.CLK
AUD_BCK => AUD_inR[14]~reg0.CLK
AUD_BCK => AUD_inR[15]~reg0.CLK
AUD_BCK => AUD_inL[0]~reg0.CLK
AUD_BCK => AUD_inL[1]~reg0.CLK
AUD_BCK => AUD_inL[2]~reg0.CLK
AUD_BCK => AUD_inL[3]~reg0.CLK
AUD_BCK => AUD_inL[4]~reg0.CLK
AUD_BCK => AUD_inL[5]~reg0.CLK
AUD_BCK => AUD_inL[6]~reg0.CLK
AUD_BCK => AUD_inL[7]~reg0.CLK
AUD_BCK => AUD_inL[8]~reg0.CLK
AUD_BCK => AUD_inL[9]~reg0.CLK
AUD_BCK => AUD_inL[10]~reg0.CLK
AUD_BCK => AUD_inL[11]~reg0.CLK
AUD_BCK => AUD_inL[12]~reg0.CLK
AUD_BCK => AUD_inL[13]~reg0.CLK
AUD_BCK => AUD_inL[14]~reg0.CLK
AUD_BCK => AUD_inL[15]~reg0.CLK
AUD_BCK => SEL_Cont[0].CLK
AUD_BCK => SEL_Cont[1].CLK
AUD_BCK => SEL_Cont[2].CLK
AUD_BCK => SEL_Cont[3].CLK
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_DATA.OUTPUTSELECT
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_DATA <= AUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => AUD_inR[0]~reg0.ENA
iRST_N => AUD_inL[15]~reg0.ENA
iRST_N => AUD_inL[14]~reg0.ENA
iRST_N => AUD_inL[13]~reg0.ENA
iRST_N => AUD_inL[12]~reg0.ENA
iRST_N => AUD_inL[11]~reg0.ENA
iRST_N => AUD_inL[10]~reg0.ENA
iRST_N => AUD_inL[9]~reg0.ENA
iRST_N => AUD_inL[8]~reg0.ENA
iRST_N => AUD_inL[7]~reg0.ENA
iRST_N => AUD_inL[6]~reg0.ENA
iRST_N => AUD_inL[5]~reg0.ENA
iRST_N => AUD_inL[4]~reg0.ENA
iRST_N => AUD_inL[3]~reg0.ENA
iRST_N => AUD_inL[2]~reg0.ENA
iRST_N => AUD_inL[1]~reg0.ENA
iRST_N => AUD_inL[0]~reg0.ENA
iRST_N => AUD_inR[15]~reg0.ENA
iRST_N => AUD_inR[14]~reg0.ENA
iRST_N => AUD_inR[13]~reg0.ENA
iRST_N => AUD_inR[12]~reg0.ENA
iRST_N => AUD_inR[11]~reg0.ENA
iRST_N => AUD_inR[10]~reg0.ENA
iRST_N => AUD_inR[9]~reg0.ENA
iRST_N => AUD_inR[8]~reg0.ENA
iRST_N => AUD_inR[7]~reg0.ENA
iRST_N => AUD_inR[6]~reg0.ENA
iRST_N => AUD_inR[5]~reg0.ENA
iRST_N => AUD_inR[4]~reg0.ENA
iRST_N => AUD_inR[3]~reg0.ENA
iRST_N => AUD_inR[2]~reg0.ENA
iRST_N => AUD_inR[1]~reg0.ENA
AUD_outL[0] => Mux0.IN4
AUD_outL[1] => Mux0.IN5
AUD_outL[2] => Mux0.IN6
AUD_outL[3] => Mux0.IN7
AUD_outL[4] => Mux0.IN8
AUD_outL[5] => Mux0.IN9
AUD_outL[6] => Mux0.IN10
AUD_outL[7] => Mux0.IN11
AUD_outL[8] => Mux0.IN12
AUD_outL[9] => Mux0.IN13
AUD_outL[10] => Mux0.IN14
AUD_outL[11] => Mux0.IN15
AUD_outL[12] => Mux0.IN16
AUD_outL[13] => Mux0.IN17
AUD_outL[14] => Mux0.IN18
AUD_outL[15] => Mux0.IN19
AUD_outR[0] => Mux1.IN4
AUD_outR[1] => Mux1.IN5
AUD_outR[2] => Mux1.IN6
AUD_outR[3] => Mux1.IN7
AUD_outR[4] => Mux1.IN8
AUD_outR[5] => Mux1.IN9
AUD_outR[6] => Mux1.IN10
AUD_outR[7] => Mux1.IN11
AUD_outR[8] => Mux1.IN12
AUD_outR[9] => Mux1.IN13
AUD_outR[10] => Mux1.IN14
AUD_outR[11] => Mux1.IN15
AUD_outR[12] => Mux1.IN16
AUD_outR[13] => Mux1.IN17
AUD_outR[14] => Mux1.IN18
AUD_outR[15] => Mux1.IN19
AUD_inL[0] <= AUD_inL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[1] <= AUD_inL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[2] <= AUD_inL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[3] <= AUD_inL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[4] <= AUD_inL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[5] <= AUD_inL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[6] <= AUD_inL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[7] <= AUD_inL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[8] <= AUD_inL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[9] <= AUD_inL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[10] <= AUD_inL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[11] <= AUD_inL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[12] <= AUD_inL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[13] <= AUD_inL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[14] <= AUD_inL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[15] <= AUD_inL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[0] <= AUD_inR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[1] <= AUD_inR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[2] <= AUD_inR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[3] <= AUD_inR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[4] <= AUD_inR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[5] <= AUD_inR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[6] <= AUD_inR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[7] <= AUD_inR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[8] <= AUD_inR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[9] <= AUD_inR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[10] <= AUD_inR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[11] <= AUD_inR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[12] <= AUD_inR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[13] <= AUD_inR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[14] <= AUD_inR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[15] <= AUD_inR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio3:audio|sine_table:sig1
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
index[5] => Ram0.RADDR5
index[6] => Ram0.RADDR6
index[7] => Ram0.RADDR7
signal[0] <= Ram0.DATAOUT
signal[1] <= Ram0.DATAOUT1
signal[2] <= Ram0.DATAOUT2
signal[3] <= Ram0.DATAOUT3
signal[4] <= Ram0.DATAOUT4
signal[5] <= Ram0.DATAOUT5
signal[6] <= Ram0.DATAOUT6
signal[7] <= Ram0.DATAOUT7
signal[8] <= Ram0.DATAOUT8
signal[9] <= Ram0.DATAOUT9
signal[10] <= Ram0.DATAOUT10
signal[11] <= Ram0.DATAOUT11
signal[12] <= Ram0.DATAOUT12
signal[13] <= Ram0.DATAOUT13
signal[14] <= Ram0.DATAOUT14
signal[15] <= Ram0.DATAOUT15


|top|audio3:audio|sine_table:sig2
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
index[5] => Ram0.RADDR5
index[6] => Ram0.RADDR6
index[7] => Ram0.RADDR7
signal[0] <= Ram0.DATAOUT
signal[1] <= Ram0.DATAOUT1
signal[2] <= Ram0.DATAOUT2
signal[3] <= Ram0.DATAOUT3
signal[4] <= Ram0.DATAOUT4
signal[5] <= Ram0.DATAOUT5
signal[6] <= Ram0.DATAOUT6
signal[7] <= Ram0.DATAOUT7
signal[8] <= Ram0.DATAOUT8
signal[9] <= Ram0.DATAOUT9
signal[10] <= Ram0.DATAOUT10
signal[11] <= Ram0.DATAOUT11
signal[12] <= Ram0.DATAOUT12
signal[13] <= Ram0.DATAOUT13
signal[14] <= Ram0.DATAOUT14
signal[15] <= Ram0.DATAOUT15


|top|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|top|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_3cn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3cn1:auto_generated.data_a[0]
data_a[1] => altsyncram_3cn1:auto_generated.data_a[1]
data_a[2] => altsyncram_3cn1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_3cn1:auto_generated.address_a[0]
address_a[1] => altsyncram_3cn1:auto_generated.address_a[1]
address_a[2] => altsyncram_3cn1:auto_generated.address_a[2]
address_a[3] => altsyncram_3cn1:auto_generated.address_a[3]
address_a[4] => altsyncram_3cn1:auto_generated.address_a[4]
address_a[5] => altsyncram_3cn1:auto_generated.address_a[5]
address_a[6] => altsyncram_3cn1:auto_generated.address_a[6]
address_a[7] => altsyncram_3cn1:auto_generated.address_a[7]
address_a[8] => altsyncram_3cn1:auto_generated.address_a[8]
address_a[9] => altsyncram_3cn1:auto_generated.address_a[9]
address_a[10] => altsyncram_3cn1:auto_generated.address_a[10]
address_a[11] => altsyncram_3cn1:auto_generated.address_a[11]
address_a[12] => altsyncram_3cn1:auto_generated.address_a[12]
address_a[13] => altsyncram_3cn1:auto_generated.address_a[13]
address_a[14] => altsyncram_3cn1:auto_generated.address_a[14]
address_b[0] => altsyncram_3cn1:auto_generated.address_b[0]
address_b[1] => altsyncram_3cn1:auto_generated.address_b[1]
address_b[2] => altsyncram_3cn1:auto_generated.address_b[2]
address_b[3] => altsyncram_3cn1:auto_generated.address_b[3]
address_b[4] => altsyncram_3cn1:auto_generated.address_b[4]
address_b[5] => altsyncram_3cn1:auto_generated.address_b[5]
address_b[6] => altsyncram_3cn1:auto_generated.address_b[6]
address_b[7] => altsyncram_3cn1:auto_generated.address_b[7]
address_b[8] => altsyncram_3cn1:auto_generated.address_b[8]
address_b[9] => altsyncram_3cn1:auto_generated.address_b[9]
address_b[10] => altsyncram_3cn1:auto_generated.address_b[10]
address_b[11] => altsyncram_3cn1:auto_generated.address_b[11]
address_b[12] => altsyncram_3cn1:auto_generated.address_b[12]
address_b[13] => altsyncram_3cn1:auto_generated.address_b[13]
address_b[14] => altsyncram_3cn1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3cn1:auto_generated.clock0
clock1 => altsyncram_3cn1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_3cn1:auto_generated.q_b[0]
q_b[1] <= altsyncram_3cn1:auto_generated.q_b[1]
q_b[2] <= altsyncram_3cn1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_3cn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|top|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_3cn1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|top|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_3cn1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|top|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_3cn1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|top|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_3cn1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|top|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|top|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|top|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_data:vgad
note => Decoder0.IN0
octave => Decoder1.IN0
clk => clk.IN1
reset => reset.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
x_out[0] <= draw_note:draw.x_out
x_out[1] <= draw_note:draw.x_out
x_out[2] <= draw_note:draw.x_out
x_out[3] <= draw_note:draw.x_out
x_out[4] <= draw_note:draw.x_out
x_out[5] <= draw_note:draw.x_out
x_out[6] <= draw_note:draw.x_out
x_out[7] <= draw_note:draw.x_out
y_out[0] <= draw_note:draw.y_out
y_out[1] <= draw_note:draw.y_out
y_out[2] <= draw_note:draw.y_out
y_out[3] <= draw_note:draw.y_out
y_out[4] <= draw_note:draw.y_out
y_out[5] <= draw_note:draw.y_out
y_out[6] <= draw_note:draw.y_out
writeEn <= draw_note:draw.writeEn
colour <= draw_note:draw.colour


|top|vga_data:vgad|draw_note:draw
clk => ~NO_FANOUT~
letter[0] => Mux1.IN255
letter[1] => Mux1.IN254
letter[2] => Mux1.IN253
letter[3] => Mux1.IN252
letter[4] => Mux1.IN251
letter[5] => Mux1.IN250
letter[6] => Mux1.IN249
letter[7] => Mux1.IN248
letter[8] => Mux1.IN247
letter[9] => Mux1.IN246
letter[10] => Mux1.IN245
letter[11] => Mux1.IN244
letter[12] => Mux1.IN243
letter[13] => Mux1.IN242
letter[14] => Mux1.IN241
letter[15] => Mux1.IN240
letter[16] => Mux1.IN239
letter[17] => Mux1.IN238
letter[18] => Mux1.IN237
letter[19] => Mux1.IN236
letter[20] => Mux1.IN235
letter[21] => Mux1.IN234
letter[22] => Mux1.IN233
letter[23] => Mux1.IN232
letter[24] => Mux1.IN231
letter[25] => Mux1.IN230
letter[26] => Mux1.IN229
letter[27] => Mux1.IN228
letter[28] => Mux1.IN227
letter[29] => Mux1.IN226
letter[30] => Mux1.IN225
letter[31] => Mux1.IN224
letter[32] => Mux1.IN223
letter[33] => Mux1.IN222
letter[34] => Mux1.IN221
letter[35] => Mux1.IN220
letter[36] => Mux1.IN219
letter[37] => Mux1.IN218
letter[38] => Mux1.IN217
letter[39] => Mux1.IN216
letter[40] => Mux1.IN215
letter[41] => Mux1.IN214
letter[42] => Mux1.IN213
letter[43] => Mux1.IN212
letter[44] => Mux1.IN211
letter[45] => Mux1.IN210
letter[46] => Mux1.IN209
letter[47] => Mux1.IN208
letter[48] => Mux1.IN207
letter[49] => Mux1.IN206
letter[50] => Mux1.IN205
letter[51] => Mux1.IN204
letter[52] => Mux1.IN203
letter[53] => Mux1.IN202
letter[54] => Mux1.IN201
letter[55] => Mux1.IN200
letter[56] => Mux1.IN199
letter[57] => Mux1.IN198
letter[58] => Mux1.IN197
letter[59] => Mux1.IN196
letter[60] => Mux1.IN195
letter[61] => Mux1.IN194
letter[62] => Mux1.IN193
letter[63] => Mux1.IN192
letter[64] => Mux1.IN191
letter[65] => Mux1.IN190
letter[66] => Mux1.IN189
letter[67] => Mux1.IN188
letter[68] => Mux1.IN187
letter[69] => Mux1.IN186
letter[70] => Mux1.IN185
letter[71] => Mux1.IN184
letter[72] => Mux1.IN183
letter[73] => Mux1.IN182
letter[74] => Mux1.IN181
letter[75] => Mux1.IN180
letter[76] => Mux1.IN179
letter[77] => Mux1.IN178
letter[78] => Mux1.IN177
letter[79] => Mux1.IN176
letter[80] => Mux1.IN175
letter[81] => Mux1.IN174
letter[82] => Mux1.IN173
letter[83] => Mux1.IN172
letter[84] => Mux1.IN171
letter[85] => Mux1.IN170
letter[86] => Mux1.IN169
letter[87] => Mux1.IN168
letter[88] => Mux1.IN167
letter[89] => Mux1.IN166
letter[90] => Mux1.IN165
letter[91] => Mux1.IN164
letter[92] => Mux1.IN163
letter[93] => Mux1.IN162
letter[94] => Mux1.IN161
letter[95] => Mux1.IN160
letter[96] => Mux1.IN159
letter[97] => Mux1.IN158
letter[98] => Mux1.IN157
letter[99] => Mux1.IN156
letter[100] => Mux1.IN155
letter[101] => Mux1.IN154
letter[102] => Mux1.IN153
letter[103] => Mux1.IN152
letter[104] => Mux1.IN151
letter[105] => Mux1.IN150
letter[106] => Mux1.IN149
letter[107] => Mux1.IN148
letter[108] => Mux1.IN147
letter[109] => Mux1.IN146
letter[110] => Mux1.IN145
letter[111] => Mux1.IN144
letter[112] => Mux1.IN143
letter[113] => Mux1.IN142
letter[114] => Mux1.IN141
letter[115] => Mux1.IN140
letter[116] => Mux1.IN139
letter[117] => Mux1.IN138
letter[118] => Mux1.IN137
letter[119] => Mux1.IN136
letter[120] => Mux1.IN135
letter[121] => Mux1.IN134
letter[122] => Mux1.IN133
letter[123] => Mux1.IN132
letter[124] => Mux1.IN131
letter[125] => Mux1.IN130
letter[126] => Mux1.IN129
letter[127] => Mux1.IN128
letter[128] => Mux1.IN127
letter[129] => Mux1.IN126
letter[130] => Mux1.IN125
letter[131] => Mux1.IN124
letter[132] => Mux1.IN123
letter[133] => Mux1.IN122
letter[134] => Mux1.IN121
letter[135] => Mux1.IN120
letter[136] => Mux1.IN119
letter[137] => Mux1.IN118
letter[138] => Mux1.IN117
letter[139] => Mux1.IN116
letter[140] => Mux1.IN115
letter[141] => Mux1.IN114
letter[142] => Mux1.IN113
letter[143] => Mux1.IN112
oct[0] => ~NO_FANOUT~
oct[1] => ~NO_FANOUT~
oct[2] => ~NO_FANOUT~
oct[3] => ~NO_FANOUT~
oct[4] => ~NO_FANOUT~
oct[5] => ~NO_FANOUT~
oct[6] => ~NO_FANOUT~
oct[7] => ~NO_FANOUT~
oct[8] => ~NO_FANOUT~
oct[9] => ~NO_FANOUT~
oct[10] => ~NO_FANOUT~
oct[11] => ~NO_FANOUT~
oct[12] => ~NO_FANOUT~
oct[13] => ~NO_FANOUT~
oct[14] => ~NO_FANOUT~
oct[15] => ~NO_FANOUT~
oct[16] => ~NO_FANOUT~
oct[17] => ~NO_FANOUT~
oct[18] => ~NO_FANOUT~
oct[19] => ~NO_FANOUT~
oct[20] => ~NO_FANOUT~
oct[21] => ~NO_FANOUT~
oct[22] => ~NO_FANOUT~
oct[23] => ~NO_FANOUT~
oct[24] => ~NO_FANOUT~
oct[25] => ~NO_FANOUT~
oct[26] => ~NO_FANOUT~
oct[27] => ~NO_FANOUT~
oct[28] => ~NO_FANOUT~
oct[29] => ~NO_FANOUT~
oct[30] => ~NO_FANOUT~
oct[31] => ~NO_FANOUT~
oct[32] => ~NO_FANOUT~
oct[33] => ~NO_FANOUT~
oct[34] => ~NO_FANOUT~
oct[35] => ~NO_FANOUT~
oct[36] => ~NO_FANOUT~
oct[37] => ~NO_FANOUT~
oct[38] => ~NO_FANOUT~
oct[39] => ~NO_FANOUT~
oct[40] => ~NO_FANOUT~
oct[41] => ~NO_FANOUT~
oct[42] => ~NO_FANOUT~
oct[43] => ~NO_FANOUT~
oct[44] => ~NO_FANOUT~
oct[45] => ~NO_FANOUT~
oct[46] => ~NO_FANOUT~
oct[47] => ~NO_FANOUT~
oct[48] => ~NO_FANOUT~
oct[49] => ~NO_FANOUT~
oct[50] => ~NO_FANOUT~
oct[51] => ~NO_FANOUT~
oct[52] => ~NO_FANOUT~
oct[53] => ~NO_FANOUT~
oct[54] => ~NO_FANOUT~
oct[55] => ~NO_FANOUT~
oct[56] => ~NO_FANOUT~
oct[57] => ~NO_FANOUT~
oct[58] => ~NO_FANOUT~
oct[59] => ~NO_FANOUT~
oct[60] => ~NO_FANOUT~
oct[61] => ~NO_FANOUT~
oct[62] => ~NO_FANOUT~
oct[63] => ~NO_FANOUT~
oct[64] => ~NO_FANOUT~
oct[65] => ~NO_FANOUT~
oct[66] => ~NO_FANOUT~
oct[67] => ~NO_FANOUT~
oct[68] => ~NO_FANOUT~
oct[69] => ~NO_FANOUT~
oct[70] => ~NO_FANOUT~
oct[71] => ~NO_FANOUT~
oct[72] => ~NO_FANOUT~
oct[73] => ~NO_FANOUT~
oct[74] => ~NO_FANOUT~
oct[75] => ~NO_FANOUT~
oct[76] => ~NO_FANOUT~
oct[77] => ~NO_FANOUT~
oct[78] => ~NO_FANOUT~
oct[79] => ~NO_FANOUT~
oct[80] => ~NO_FANOUT~
oct[81] => ~NO_FANOUT~
oct[82] => ~NO_FANOUT~
oct[83] => ~NO_FANOUT~
oct[84] => ~NO_FANOUT~
oct[85] => ~NO_FANOUT~
oct[86] => ~NO_FANOUT~
oct[87] => ~NO_FANOUT~
oct[88] => ~NO_FANOUT~
oct[89] => ~NO_FANOUT~
oct[90] => ~NO_FANOUT~
oct[91] => ~NO_FANOUT~
oct[92] => ~NO_FANOUT~
oct[93] => ~NO_FANOUT~
oct[94] => ~NO_FANOUT~
oct[95] => ~NO_FANOUT~
oct[96] => ~NO_FANOUT~
oct[97] => ~NO_FANOUT~
oct[98] => ~NO_FANOUT~
oct[99] => ~NO_FANOUT~
oct[100] => ~NO_FANOUT~
oct[101] => ~NO_FANOUT~
oct[102] => ~NO_FANOUT~
oct[103] => ~NO_FANOUT~
oct[104] => ~NO_FANOUT~
oct[105] => ~NO_FANOUT~
oct[106] => ~NO_FANOUT~
oct[107] => ~NO_FANOUT~
oct[108] => ~NO_FANOUT~
oct[109] => ~NO_FANOUT~
oct[110] => ~NO_FANOUT~
oct[111] => ~NO_FANOUT~
oct[112] => ~NO_FANOUT~
oct[113] => ~NO_FANOUT~
oct[114] => ~NO_FANOUT~
oct[115] => ~NO_FANOUT~
oct[116] => ~NO_FANOUT~
oct[117] => ~NO_FANOUT~
oct[118] => ~NO_FANOUT~
oct[119] => ~NO_FANOUT~
oct[120] => ~NO_FANOUT~
oct[121] => ~NO_FANOUT~
oct[122] => ~NO_FANOUT~
oct[123] => ~NO_FANOUT~
oct[124] => ~NO_FANOUT~
oct[125] => ~NO_FANOUT~
oct[126] => ~NO_FANOUT~
oct[127] => ~NO_FANOUT~
oct[128] => ~NO_FANOUT~
oct[129] => ~NO_FANOUT~
oct[130] => ~NO_FANOUT~
oct[131] => ~NO_FANOUT~
oct[132] => ~NO_FANOUT~
oct[133] => ~NO_FANOUT~
oct[134] => ~NO_FANOUT~
oct[135] => ~NO_FANOUT~
oct[136] => ~NO_FANOUT~
oct[137] => ~NO_FANOUT~
oct[138] => ~NO_FANOUT~
oct[139] => ~NO_FANOUT~
oct[140] => ~NO_FANOUT~
oct[141] => ~NO_FANOUT~
oct[142] => ~NO_FANOUT~
oct[143] => ~NO_FANOUT~
sharp[0] => Mux0.IN255
sharp[1] => Mux0.IN254
sharp[2] => Mux0.IN253
sharp[3] => Mux0.IN252
sharp[4] => Mux0.IN251
sharp[5] => Mux0.IN250
sharp[6] => Mux0.IN249
sharp[7] => Mux0.IN248
sharp[8] => Mux0.IN247
sharp[9] => Mux0.IN246
sharp[10] => Mux0.IN245
sharp[11] => Mux0.IN244
sharp[12] => Mux0.IN243
sharp[13] => Mux0.IN242
sharp[14] => Mux0.IN241
sharp[15] => Mux0.IN240
sharp[16] => Mux0.IN239
sharp[17] => Mux0.IN238
sharp[18] => Mux0.IN237
sharp[19] => Mux0.IN236
sharp[20] => Mux0.IN235
sharp[21] => Mux0.IN234
sharp[22] => Mux0.IN233
sharp[23] => Mux0.IN232
sharp[24] => Mux0.IN231
sharp[25] => Mux0.IN230
sharp[26] => Mux0.IN229
sharp[27] => Mux0.IN228
sharp[28] => Mux0.IN227
sharp[29] => Mux0.IN226
sharp[30] => Mux0.IN225
sharp[31] => Mux0.IN224
sharp[32] => Mux0.IN223
sharp[33] => Mux0.IN222
sharp[34] => Mux0.IN221
sharp[35] => Mux0.IN220
sharp[36] => Mux0.IN219
sharp[37] => Mux0.IN218
sharp[38] => Mux0.IN217
sharp[39] => Mux0.IN216
sharp[40] => Mux0.IN215
sharp[41] => Mux0.IN214
sharp[42] => Mux0.IN213
sharp[43] => Mux0.IN212
sharp[44] => Mux0.IN211
sharp[45] => Mux0.IN210
sharp[46] => Mux0.IN209
sharp[47] => Mux0.IN208
sharp[48] => Mux0.IN207
sharp[49] => Mux0.IN206
sharp[50] => Mux0.IN205
sharp[51] => Mux0.IN204
sharp[52] => Mux0.IN203
sharp[53] => Mux0.IN202
sharp[54] => Mux0.IN201
sharp[55] => Mux0.IN200
sharp[56] => Mux0.IN199
sharp[57] => Mux0.IN198
sharp[58] => Mux0.IN197
sharp[59] => Mux0.IN196
sharp[60] => Mux0.IN195
sharp[61] => Mux0.IN194
sharp[62] => Mux0.IN193
sharp[63] => Mux0.IN192
sharp[64] => Mux0.IN191
sharp[65] => Mux0.IN190
sharp[66] => Mux0.IN189
sharp[67] => Mux0.IN188
sharp[68] => Mux0.IN187
sharp[69] => Mux0.IN186
sharp[70] => Mux0.IN185
sharp[71] => Mux0.IN184
sharp[72] => Mux0.IN183
sharp[73] => Mux0.IN182
sharp[74] => Mux0.IN181
sharp[75] => Mux0.IN180
sharp[76] => Mux0.IN179
sharp[77] => Mux0.IN178
sharp[78] => Mux0.IN177
sharp[79] => Mux0.IN176
sharp[80] => Mux0.IN175
sharp[81] => Mux0.IN174
sharp[82] => Mux0.IN173
sharp[83] => Mux0.IN172
sharp[84] => Mux0.IN171
sharp[85] => Mux0.IN170
sharp[86] => Mux0.IN169
sharp[87] => Mux0.IN168
sharp[88] => Mux0.IN167
sharp[89] => Mux0.IN166
sharp[90] => Mux0.IN165
sharp[91] => Mux0.IN164
sharp[92] => Mux0.IN163
sharp[93] => Mux0.IN162
sharp[94] => Mux0.IN161
sharp[95] => Mux0.IN160
sharp[96] => Mux0.IN159
sharp[97] => Mux0.IN158
sharp[98] => Mux0.IN157
sharp[99] => Mux0.IN156
sharp[100] => Mux0.IN155
sharp[101] => Mux0.IN154
sharp[102] => Mux0.IN153
sharp[103] => Mux0.IN152
sharp[104] => Mux0.IN151
sharp[105] => Mux0.IN150
sharp[106] => Mux0.IN149
sharp[107] => Mux0.IN148
sharp[108] => Mux0.IN147
sharp[109] => Mux0.IN146
sharp[110] => Mux0.IN145
sharp[111] => Mux0.IN144
sharp[112] => Mux0.IN143
sharp[113] => Mux0.IN142
sharp[114] => Mux0.IN141
sharp[115] => Mux0.IN140
sharp[116] => Mux0.IN139
sharp[117] => Mux0.IN138
sharp[118] => Mux0.IN137
sharp[119] => Mux0.IN136
sharp[120] => Mux0.IN135
sharp[121] => Mux0.IN134
sharp[122] => Mux0.IN133
sharp[123] => Mux0.IN132
sharp[124] => Mux0.IN131
sharp[125] => Mux0.IN130
sharp[126] => Mux0.IN129
sharp[127] => Mux0.IN128
sharp[128] => Mux0.IN127
sharp[129] => Mux0.IN126
sharp[130] => Mux0.IN125
sharp[131] => Mux0.IN124
sharp[132] => Mux0.IN123
sharp[133] => Mux0.IN122
sharp[134] => Mux0.IN121
sharp[135] => Mux0.IN120
sharp[136] => Mux0.IN119
sharp[137] => Mux0.IN118
sharp[138] => Mux0.IN117
sharp[139] => Mux0.IN116
sharp[140] => Mux0.IN115
sharp[141] => Mux0.IN114
sharp[142] => Mux0.IN113
sharp[143] => Mux0.IN112
x[0] => Add3.IN10
x[1] => Add3.IN9
x[2] => Add3.IN8
x[3] => Add3.IN7
x[4] => Add3.IN6
x[5] => Add3.IN5
x[6] => Add3.IN4
x[7] => Add3.IN3
y[0] => Add5.IN10
y[1] => Add5.IN9
y[2] => Add5.IN8
y[3] => Add5.IN7
y[4] => Add5.IN6
y[5] => Add5.IN5
y[6] => Add5.IN4
reset => draw_octave.IN1
reset => draw_note.IN1
reset => y_count[0].IN1
reset => x_count[0].OUTPUTSELECT
reset => x_count[0].IN1
reset => x_count[1].OUTPUTSELECT
reset => x_count[2].OUTPUTSELECT
reset => x_count[3].OUTPUTSELECT
reset => x_count[4].OUTPUTSELECT
reset => x_count[5].OUTPUTSELECT
reset => y_out[0].OUTPUTSELECT
reset => y_out[1].OUTPUTSELECT
reset => y_out[2].OUTPUTSELECT
reset => y_out[3].OUTPUTSELECT
reset => y_out[3].IN1
reset => x_out[0].OUTPUTSELECT
reset => x_out[1].OUTPUTSELECT
reset => x_out[2].OUTPUTSELECT
reset => x_out[3].OUTPUTSELECT
reset => x_out[4].OUTPUTSELECT
reset => x_out[5].OUTPUTSELECT
reset => x_out[5].IN1
reset => y_out[4]$latch.ACLR
reset => y_out[5]$latch.ACLR
reset => y_out[6]$latch.ACLR
reset => x_out[6]$latch.ACLR
reset => x_out[7]$latch.ACLR
reset => draw_sharp.PRESET
reset => writeEn$latch.PRESET
reset => colour[1]$latch.ACLR
writeEn <= writeEn$latch.DB_MAX_OUTPUT_PORT_TYPE
colour[0] <= <GND>
colour[1] <= colour[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= <GND>
x_out[0] <= x_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


