|top
CLOCK_50 => CLOCK_50.IN3
CLOCK_27 => CLOCK_27.IN1
KEY[0] => KEY[0].IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
TD_RESET << audio3:audio.TD_RESET
I2C_SDAT <> audio3:audio.I2C_SDAT
I2C_SCLK << audio3:audio.I2C_SCLK
AUD_ADCLRCK << audio3:audio.AUD_ADCLRCK
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK << audio3:audio.AUD_DACLRCK
AUD_DACDAT << audio3:audio.AUD_DACDAT
AUD_BCLK <> audio3:audio.AUD_BCLK
AUD_XCK << audio3:audio.AUD_XCK
GPIO_0[0] <> audio3:audio.GPIO_0
GPIO_0[1] <> audio3:audio.GPIO_0
GPIO_0[2] <> audio3:audio.GPIO_0
GPIO_0[3] <> audio3:audio.GPIO_0
GPIO_0[4] <> audio3:audio.GPIO_0
GPIO_0[5] <> audio3:audio.GPIO_0
GPIO_0[6] <> audio3:audio.GPIO_0
GPIO_0[7] <> audio3:audio.GPIO_0
GPIO_0[8] <> audio3:audio.GPIO_0
GPIO_0[9] <> audio3:audio.GPIO_0
GPIO_0[10] <> audio3:audio.GPIO_0
GPIO_0[11] <> audio3:audio.GPIO_0
GPIO_0[12] <> audio3:audio.GPIO_0
GPIO_0[13] <> audio3:audio.GPIO_0
GPIO_0[14] <> audio3:audio.GPIO_0
GPIO_0[15] <> audio3:audio.GPIO_0
GPIO_0[16] <> audio3:audio.GPIO_0
GPIO_0[17] <> audio3:audio.GPIO_0
GPIO_0[18] <> audio3:audio.GPIO_0
GPIO_0[19] <> audio3:audio.GPIO_0
GPIO_0[20] <> audio3:audio.GPIO_0
GPIO_0[21] <> audio3:audio.GPIO_0
GPIO_0[22] <> audio3:audio.GPIO_0
GPIO_0[23] <> audio3:audio.GPIO_0
GPIO_0[24] <> audio3:audio.GPIO_0
GPIO_0[25] <> audio3:audio.GPIO_0
GPIO_0[26] <> audio3:audio.GPIO_0
GPIO_0[27] <> audio3:audio.GPIO_0
GPIO_0[28] <> audio3:audio.GPIO_0
GPIO_0[29] <> audio3:audio.GPIO_0
GPIO_0[30] <> audio3:audio.GPIO_0
GPIO_0[31] <> audio3:audio.GPIO_0
GPIO_0[32] <> audio3:audio.GPIO_0
GPIO_0[33] <> audio3:audio.GPIO_0
GPIO_0[34] <> audio3:audio.GPIO_0
GPIO_0[35] <> audio3:audio.GPIO_0
GPIO_1[0] <> audio3:audio.GPIO_1
GPIO_1[1] <> audio3:audio.GPIO_1
GPIO_1[2] <> audio3:audio.GPIO_1
GPIO_1[3] <> audio3:audio.GPIO_1
GPIO_1[4] <> audio3:audio.GPIO_1
GPIO_1[5] <> audio3:audio.GPIO_1
GPIO_1[6] <> audio3:audio.GPIO_1
GPIO_1[7] <> audio3:audio.GPIO_1
GPIO_1[8] <> audio3:audio.GPIO_1
GPIO_1[9] <> audio3:audio.GPIO_1
GPIO_1[10] <> audio3:audio.GPIO_1
GPIO_1[11] <> audio3:audio.GPIO_1
GPIO_1[12] <> audio3:audio.GPIO_1
GPIO_1[13] <> audio3:audio.GPIO_1
GPIO_1[14] <> audio3:audio.GPIO_1
GPIO_1[15] <> audio3:audio.GPIO_1
GPIO_1[16] <> audio3:audio.GPIO_1
GPIO_1[17] <> audio3:audio.GPIO_1
GPIO_1[18] <> audio3:audio.GPIO_1
GPIO_1[19] <> audio3:audio.GPIO_1
GPIO_1[20] <> audio3:audio.GPIO_1
GPIO_1[21] <> audio3:audio.GPIO_1
GPIO_1[22] <> audio3:audio.GPIO_1
GPIO_1[23] <> audio3:audio.GPIO_1
GPIO_1[24] <> audio3:audio.GPIO_1
GPIO_1[25] <> audio3:audio.GPIO_1
GPIO_1[26] <> audio3:audio.GPIO_1
GPIO_1[27] <> audio3:audio.GPIO_1
GPIO_1[28] <> audio3:audio.GPIO_1
GPIO_1[29] <> audio3:audio.GPIO_1
GPIO_1[30] <> audio3:audio.GPIO_1
GPIO_1[31] <> audio3:audio.GPIO_1
GPIO_1[32] <> audio3:audio.GPIO_1
GPIO_1[33] <> audio3:audio.GPIO_1
GPIO_1[34] <> audio3:audio.GPIO_1
GPIO_1[35] <> audio3:audio.GPIO_1


|top|control:comb_3
reset => note_counter.OUTPUTSELECT
reset => note_counter.OUTPUTSELECT
reset => note_counter.OUTPUTSELECT
reset => note_counter.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
load_n => Selector0.IN2
load_n => next_state.OUTPUTSELECT
load_n => next_state.OUTPUTSELECT
load_n => Selector1.IN1
playback => next_state.DATAA
playback => next_state.DATAA
clk => clk.IN1
ld_play <= ld_play.DB_MAX_OUTPUT_PORT_TYPE
ld_note <= ld_note.DB_MAX_OUTPUT_PORT_TYPE
note_counter[0] <= note_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_counter[1] <= note_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_counter[2] <= note_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
note_counter[3] <= note_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|control:comb_3|RateDivider2:rd
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
next_note_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|datapath:comb_4
note_data[0] => note_data[0].IN1
note_data[1] => note_data[1].IN1
note_data[2] => note_data[2].IN1
note_data[3] => note_data[3].IN1
octave_data[0] => octave_data[0].IN1
octave_data[1] => octave_data[1].IN1
ld_note => notes_recorded.OUTPUTSELECT
ld_note => notes_recorded.OUTPUTSELECT
ld_note => notes_recorded.OUTPUTSELECT
ld_note => notes_recorded.OUTPUTSELECT
ld_note => enable.OUTPUTSELECT
ld_play => notes_recorded.OUTPUTSELECT
ld_play => notes_recorded.OUTPUTSELECT
ld_play => notes_recorded.OUTPUTSELECT
ld_play => notes_recorded.OUTPUTSELECT
ld_play => enable.OUTPUTSELECT
note_counter[0] => notes_recorded.DATAB
note_counter[1] => notes_recorded.DATAB
note_counter[2] => notes_recorded.DATAB
note_counter[3] => notes_recorded.DATAB
clk => clk.IN1
reset => notes_recorded.OUTPUTSELECT
reset => notes_recorded.OUTPUTSELECT
reset => notes_recorded.OUTPUTSELECT
reset => notes_recorded.OUTPUTSELECT
reset => enable.OUTPUTSELECT
freq_out[0] <= freq_select:fs.note_freq
freq_out[1] <= freq_select:fs.note_freq
freq_out[2] <= freq_select:fs.note_freq
freq_out[3] <= freq_select:fs.note_freq
freq_out[4] <= freq_select:fs.note_freq
freq_out[5] <= freq_select:fs.note_freq
freq_out[6] <= freq_select:fs.note_freq
freq_out[7] <= freq_select:fs.note_freq
freq_out[8] <= freq_select:fs.note_freq
freq_out[9] <= freq_select:fs.note_freq
freq_out[10] <= freq_select:fs.note_freq
freq_out[11] <= freq_select:fs.note_freq
freq_out[12] <= freq_select:fs.note_freq
freq_out[13] <= freq_select:fs.note_freq
freq_out[14] <= freq_select:fs.note_freq
freq_out[15] <= freq_select:fs.note_freq
freq_out[16] <= freq_select:fs.note_freq
freq_out[17] <= freq_select:fs.note_freq
freq_out[18] <= freq_select:fs.note_freq
freq_out[19] <= freq_select:fs.note_freq
freq_out[20] <= freq_select:fs.note_freq
freq_out[21] <= freq_select:fs.note_freq
freq_out[22] <= freq_select:fs.note_freq
freq_out[23] <= freq_select:fs.note_freq
freq_out[24] <= freq_select:fs.note_freq
freq_out[25] <= freq_select:fs.note_freq
freq_out[26] <= freq_select:fs.note_freq
freq_out[27] <= freq_select:fs.note_freq
freq_out[28] <= freq_select:fs.note_freq
freq_out[29] <= freq_select:fs.note_freq
freq_out[30] <= freq_select:fs.note_freq
freq_out[31] <= freq_select:fs.note_freq


|top|datapath:comb_4|memory:main
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|top|datapath:comb_4|memory:main|altsyncram:altsyncram_component
wren_a => altsyncram_r9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_r9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_r9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_r9m1:auto_generated.data_a[3]
data_a[4] => altsyncram_r9m1:auto_generated.data_a[4]
data_a[5] => altsyncram_r9m1:auto_generated.data_a[5]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_r9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_r9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_r9m1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r9m1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r9m1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r9m1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|datapath:comb_4|memory:main|altsyncram:altsyncram_component|altsyncram_r9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE


|top|datapath:comb_4|freq_select:fs
note[0] => Mux0.IN19
note[0] => Mux1.IN19
note[0] => Mux2.IN19
note[0] => Mux3.IN19
note[0] => Mux4.IN19
note[0] => Mux5.IN19
note[0] => Mux6.IN19
note[0] => Mux7.IN19
note[0] => Mux8.IN19
note[0] => Mux9.IN19
note[0] => Mux10.IN19
note[0] => Mux11.IN19
note[1] => Mux0.IN18
note[1] => Mux1.IN18
note[1] => Mux2.IN18
note[1] => Mux3.IN18
note[1] => Mux4.IN18
note[1] => Mux5.IN18
note[1] => Mux6.IN18
note[1] => Mux7.IN18
note[1] => Mux8.IN18
note[1] => Mux9.IN18
note[1] => Mux10.IN18
note[1] => Mux11.IN18
note[2] => Mux0.IN17
note[2] => Mux1.IN17
note[2] => Mux2.IN17
note[2] => Mux3.IN17
note[2] => Mux4.IN17
note[2] => Mux5.IN17
note[2] => Mux6.IN17
note[2] => Mux7.IN17
note[2] => Mux8.IN17
note[2] => Mux9.IN17
note[2] => Mux10.IN17
note[2] => Mux11.IN17
note[3] => Mux0.IN16
note[3] => Mux1.IN16
note[3] => Mux2.IN16
note[3] => Mux3.IN16
note[3] => Mux4.IN16
note[3] => Mux5.IN16
note[3] => Mux6.IN16
note[3] => Mux7.IN16
note[3] => Mux8.IN16
note[3] => Mux9.IN16
note[3] => Mux10.IN16
note[3] => Mux11.IN16
octave[0] => Add0.IN4
octave[1] => Add0.IN3
note_freq[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
note_freq[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
note_freq[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
note_freq[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
note_freq[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
note_freq[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
note_freq[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
note_freq[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
note_freq[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
note_freq[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
note_freq[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
note_freq[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
note_freq[12] <= <GND>
note_freq[13] <= <GND>
note_freq[14] <= <GND>
note_freq[15] <= <GND>
note_freq[16] <= <GND>
note_freq[17] <= <GND>
note_freq[18] <= <GND>
note_freq[19] <= <GND>
note_freq[20] <= <GND>
note_freq[21] <= <GND>
note_freq[22] <= <GND>
note_freq[23] <= <GND>
note_freq[24] <= <GND>
note_freq[25] <= <GND>
note_freq[26] <= <GND>
note_freq[27] <= <GND>
note_freq[28] <= <GND>
note_freq[29] <= <GND>
note_freq[30] <= <GND>
note_freq[31] <= <GND>


|top|audio3:audio
CLOCK_50 => CLOCK_50.IN2
CLOCK_27 => CLOCK_27.IN1
reset => RST.IN1
freq[0] => Mult0.IN48
freq[1] => Mult0.IN47
freq[2] => Mult0.IN46
freq[3] => Mult0.IN45
freq[4] => Mult0.IN44
freq[5] => Mult0.IN43
freq[6] => Mult0.IN42
freq[7] => Mult0.IN41
freq[8] => Mult0.IN40
freq[9] => Mult0.IN39
freq[10] => Mult0.IN38
freq[11] => Mult0.IN37
freq[12] => Mult0.IN36
freq[13] => Mult0.IN35
freq[14] => Mult0.IN34
freq[15] => Mult0.IN33
freq[16] => Mult0.IN32
freq[17] => Mult0.IN31
freq[18] => Mult0.IN30
freq[19] => Mult0.IN29
freq[20] => Mult0.IN28
freq[21] => Mult0.IN27
freq[22] => Mult0.IN26
freq[23] => Mult0.IN25
freq[24] => Mult0.IN24
freq[25] => Mult0.IN23
freq[26] => Mult0.IN22
freq[27] => Mult0.IN21
freq[28] => Mult0.IN20
freq[29] => Mult0.IN19
freq[30] => Mult0.IN18
freq[31] => Mult0.IN17
TD_RESET <= <VCC>
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
I2C_SCLK <= I2C_AV_Config:u3.I2C_SCLK
AUD_ADCLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <= AUD_DACLRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= audio_converter:u5.AUD_DATA
AUD_BCLK <> audio_clock:u4.oAUD_BCK
AUD_BCLK <> audio_converter:u5.AUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|top|audio3:audio|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio3:audio|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|top|audio3:audio|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => altpll_jlb2:auto_generated.inclk[0]
inclk[1] => altpll_jlb2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_jlb2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|audio3:audio|VGA_Audio_PLL:p1|altpll:altpll_component|altpll_jlb2:auto_generated
areset => generic_pll1.I_RST
areset => generic_pll2.I_RST
areset => generic_pll3.I_RST
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= generic_pll2.O_OUTCLK
clk[2] <= generic_pll3.O_OUTCLK
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[0] => generic_pll2.I_REFCLK
inclk[0] => generic_pll3.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|top|audio3:audio|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|top|audio3:audio|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio3:audio|audio_clock:u4
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR


|top|audio3:audio|audio_converter:u5
AUD_BCK => AUD_inR[0]~reg0.CLK
AUD_BCK => AUD_inR[1]~reg0.CLK
AUD_BCK => AUD_inR[2]~reg0.CLK
AUD_BCK => AUD_inR[3]~reg0.CLK
AUD_BCK => AUD_inR[4]~reg0.CLK
AUD_BCK => AUD_inR[5]~reg0.CLK
AUD_BCK => AUD_inR[6]~reg0.CLK
AUD_BCK => AUD_inR[7]~reg0.CLK
AUD_BCK => AUD_inR[8]~reg0.CLK
AUD_BCK => AUD_inR[9]~reg0.CLK
AUD_BCK => AUD_inR[10]~reg0.CLK
AUD_BCK => AUD_inR[11]~reg0.CLK
AUD_BCK => AUD_inR[12]~reg0.CLK
AUD_BCK => AUD_inR[13]~reg0.CLK
AUD_BCK => AUD_inR[14]~reg0.CLK
AUD_BCK => AUD_inR[15]~reg0.CLK
AUD_BCK => AUD_inL[0]~reg0.CLK
AUD_BCK => AUD_inL[1]~reg0.CLK
AUD_BCK => AUD_inL[2]~reg0.CLK
AUD_BCK => AUD_inL[3]~reg0.CLK
AUD_BCK => AUD_inL[4]~reg0.CLK
AUD_BCK => AUD_inL[5]~reg0.CLK
AUD_BCK => AUD_inL[6]~reg0.CLK
AUD_BCK => AUD_inL[7]~reg0.CLK
AUD_BCK => AUD_inL[8]~reg0.CLK
AUD_BCK => AUD_inL[9]~reg0.CLK
AUD_BCK => AUD_inL[10]~reg0.CLK
AUD_BCK => AUD_inL[11]~reg0.CLK
AUD_BCK => AUD_inL[12]~reg0.CLK
AUD_BCK => AUD_inL[13]~reg0.CLK
AUD_BCK => AUD_inL[14]~reg0.CLK
AUD_BCK => AUD_inL[15]~reg0.CLK
AUD_BCK => SEL_Cont[0].CLK
AUD_BCK => SEL_Cont[1].CLK
AUD_BCK => SEL_Cont[2].CLK
AUD_BCK => SEL_Cont[3].CLK
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_DATA.OUTPUTSELECT
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_DATA <= AUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => AUD_inR[0]~reg0.ENA
iRST_N => AUD_inL[15]~reg0.ENA
iRST_N => AUD_inL[14]~reg0.ENA
iRST_N => AUD_inL[13]~reg0.ENA
iRST_N => AUD_inL[12]~reg0.ENA
iRST_N => AUD_inL[11]~reg0.ENA
iRST_N => AUD_inL[10]~reg0.ENA
iRST_N => AUD_inL[9]~reg0.ENA
iRST_N => AUD_inL[8]~reg0.ENA
iRST_N => AUD_inL[7]~reg0.ENA
iRST_N => AUD_inL[6]~reg0.ENA
iRST_N => AUD_inL[5]~reg0.ENA
iRST_N => AUD_inL[4]~reg0.ENA
iRST_N => AUD_inL[3]~reg0.ENA
iRST_N => AUD_inL[2]~reg0.ENA
iRST_N => AUD_inL[1]~reg0.ENA
iRST_N => AUD_inL[0]~reg0.ENA
iRST_N => AUD_inR[15]~reg0.ENA
iRST_N => AUD_inR[14]~reg0.ENA
iRST_N => AUD_inR[13]~reg0.ENA
iRST_N => AUD_inR[12]~reg0.ENA
iRST_N => AUD_inR[11]~reg0.ENA
iRST_N => AUD_inR[10]~reg0.ENA
iRST_N => AUD_inR[9]~reg0.ENA
iRST_N => AUD_inR[8]~reg0.ENA
iRST_N => AUD_inR[7]~reg0.ENA
iRST_N => AUD_inR[6]~reg0.ENA
iRST_N => AUD_inR[5]~reg0.ENA
iRST_N => AUD_inR[4]~reg0.ENA
iRST_N => AUD_inR[3]~reg0.ENA
iRST_N => AUD_inR[2]~reg0.ENA
iRST_N => AUD_inR[1]~reg0.ENA
AUD_outL[0] => Mux0.IN4
AUD_outL[1] => Mux0.IN5
AUD_outL[2] => Mux0.IN6
AUD_outL[3] => Mux0.IN7
AUD_outL[4] => Mux0.IN8
AUD_outL[5] => Mux0.IN9
AUD_outL[6] => Mux0.IN10
AUD_outL[7] => Mux0.IN11
AUD_outL[8] => Mux0.IN12
AUD_outL[9] => Mux0.IN13
AUD_outL[10] => Mux0.IN14
AUD_outL[11] => Mux0.IN15
AUD_outL[12] => Mux0.IN16
AUD_outL[13] => Mux0.IN17
AUD_outL[14] => Mux0.IN18
AUD_outL[15] => Mux0.IN19
AUD_outR[0] => Mux1.IN4
AUD_outR[1] => Mux1.IN5
AUD_outR[2] => Mux1.IN6
AUD_outR[3] => Mux1.IN7
AUD_outR[4] => Mux1.IN8
AUD_outR[5] => Mux1.IN9
AUD_outR[6] => Mux1.IN10
AUD_outR[7] => Mux1.IN11
AUD_outR[8] => Mux1.IN12
AUD_outR[9] => Mux1.IN13
AUD_outR[10] => Mux1.IN14
AUD_outR[11] => Mux1.IN15
AUD_outR[12] => Mux1.IN16
AUD_outR[13] => Mux1.IN17
AUD_outR[14] => Mux1.IN18
AUD_outR[15] => Mux1.IN19
AUD_inL[0] <= AUD_inL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[1] <= AUD_inL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[2] <= AUD_inL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[3] <= AUD_inL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[4] <= AUD_inL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[5] <= AUD_inL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[6] <= AUD_inL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[7] <= AUD_inL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[8] <= AUD_inL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[9] <= AUD_inL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[10] <= AUD_inL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[11] <= AUD_inL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[12] <= AUD_inL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[13] <= AUD_inL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[14] <= AUD_inL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[15] <= AUD_inL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[0] <= AUD_inR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[1] <= AUD_inR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[2] <= AUD_inR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[3] <= AUD_inR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[4] <= AUD_inR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[5] <= AUD_inR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[6] <= AUD_inR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[7] <= AUD_inR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[8] <= AUD_inR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[9] <= AUD_inR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[10] <= AUD_inR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[11] <= AUD_inR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[12] <= AUD_inR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[13] <= AUD_inR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[14] <= AUD_inR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[15] <= AUD_inR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio3:audio|sine_table:sig1
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
index[5] => Ram0.RADDR5
index[6] => Ram0.RADDR6
index[7] => Ram0.RADDR7
signal[0] <= Ram0.DATAOUT
signal[1] <= Ram0.DATAOUT1
signal[2] <= Ram0.DATAOUT2
signal[3] <= Ram0.DATAOUT3
signal[4] <= Ram0.DATAOUT4
signal[5] <= Ram0.DATAOUT5
signal[6] <= Ram0.DATAOUT6
signal[7] <= Ram0.DATAOUT7
signal[8] <= Ram0.DATAOUT8
signal[9] <= Ram0.DATAOUT9
signal[10] <= Ram0.DATAOUT10
signal[11] <= Ram0.DATAOUT11
signal[12] <= Ram0.DATAOUT12
signal[13] <= Ram0.DATAOUT13
signal[14] <= Ram0.DATAOUT14
signal[15] <= Ram0.DATAOUT15


|top|audio3:audio|sine_table:sig2
index[0] => Ram0.RADDR
index[1] => Ram0.RADDR1
index[2] => Ram0.RADDR2
index[3] => Ram0.RADDR3
index[4] => Ram0.RADDR4
index[5] => Ram0.RADDR5
index[6] => Ram0.RADDR6
index[7] => Ram0.RADDR7
signal[0] <= Ram0.DATAOUT
signal[1] <= Ram0.DATAOUT1
signal[2] <= Ram0.DATAOUT2
signal[3] <= Ram0.DATAOUT3
signal[4] <= Ram0.DATAOUT4
signal[5] <= Ram0.DATAOUT5
signal[6] <= Ram0.DATAOUT6
signal[7] <= Ram0.DATAOUT7
signal[8] <= Ram0.DATAOUT8
signal[9] <= Ram0.DATAOUT9
signal[10] <= Ram0.DATAOUT10
signal[11] <= Ram0.DATAOUT11
signal[12] <= Ram0.DATAOUT12
signal[13] <= Ram0.DATAOUT13
signal[14] <= Ram0.DATAOUT14
signal[15] <= Ram0.DATAOUT15


