
State Machine - |top|audio3:audio|I2C_AV_Config:u3|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |top|control:c0|current_state
Name current_state.LOAD_NOTE_WAIT current_state.PLAYBACK current_state.LOAD_NOTE 
current_state.LOAD_NOTE_WAIT 0 0 0 
current_state.LOAD_NOTE 1 0 1 
current_state.PLAYBACK 1 1 0 

State Machine - |top|keyboard_press_driver:keyboard|count
Name count.11 count.10 count.01 count.00 
count.00 0 0 0 0 
count.01 0 0 1 1 
count.10 0 1 0 1 
count.11 1 0 0 1 
